route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color
189,27,01_IDA,Arangoiti - Plaza Biribila,,3,,
190,27,01_VLT,Arangoiti - Plaza Biribila,,3,,
191,27,03_IDA,Plaza Biribila - Otxarkoaga,,3,,
192,27,03_VLT,Plaza Biribila - Otxarkoaga,,3,,
193,27,10_IDA,Elorrieta - Plaza Biribila,,3,,
194,27,10_VLT,Elorrieta - Plaza Biribila,,3,,
195,27,11_IDA,Deustu - Atxuri,,3,,
196,27,11_VLT,Deustu - Atxuri,,3,,
197,27,13_IDA,San Ignazio - Txurdinaga,,3,,
198,27,13_VLT,San Ignazio - Txurdinaga,,3,,
199,27,18_IDA,San Ignazio - Zorrotza,,3,,
200,27,18_VLT,San Ignazio - Zorrotza,,3,,
201,27,22_VLT,Sarrikue - Atxuri,,3,,
202,27,22_IDA,Sarrikue - Atxuri,,3,,
203,27,27_VLT,Arabella - Betolatza,,3,,
204,27,27_IDA,Arabella - Betolatza,,3,,
207,27,30_IDA,Txurdinaga - Miribilla,,3,,
208,27,30_VLT,Txurdinaga - Miribilla,,3,,
209,27,34_VLT,Otxarkoaga - Santutxu,,3,,
210,27,34_IDA,Otxarkoaga - Santutxu,,3,,
211,27,38_IDA,Otxarkoaga - Basurtu/Termibus,,3,,
212,27,38_VLT,Otxarkoaga - Basurtu/Termibus,,3,,
213,27,40_IDA,La Peña - Plaza Biribila,,3,,
214,27,40_VLT,La Peña - Plaza Biribila,,3,,
215,27,43_IDA,Garaizar - Santutxu,,3,,
216,27,43_VLT,Garaizar - Santutxu,,3,,
217,27,48_IDA,Santutxu - Lezeaga,,3,,
218,27,48_VLT,Santutxu - Lezeaga,,3,,
219,27,50_IDA,Buia - La Peña,,3,,
220,27,50_VLT,Buia - La Peña,,3,,
221,27,56_VLT,La Peña - Jesusen Bihotza,,3,,
222,27,56_IDA,La Peña - Jesusen Bihotza,,3,,
223,27,57_VLT,Miribilla - Ospitalea,,3,,
224,27,57_IDA,Miribilla - Ospitalea,,3,,
225,27,58_VLT,Mintegitxueta - Atxuri,,3,,
226,27,58_IDA,Mintegitxueta - Atxuri,,3,,
227,27,62_IDA,San Mames - Arabella,,3,,
228,27,62_VLT,San Mames - Arabella,,3,,
229,27,71_VLT,Miribilla - San Ignazio,,3,,
230,27,71_IDA,Miribilla - San Ignazio,,3,,
231,27,72_IDA,Larraskitu - Castaños/Gazteleku,,3,,
232,27,72_VLT,Larraskitu - Castaños/Gazteleku,,3,,
233,27,75_IDA,San Adrian - Atxuri,,3,,
234,27,75_VLT,San Adrian - Atxuri,,3,,
235,27,76_IDA,Artatzu/Xalbador - Moyua,,3,,
236,27,76_VLT,Artatzu/Xalbador - Moyua,,3,,
237,27,77_IDA,Peñascal - Mina Del Morro,,3,,
238,27,77_VLT,Peñascal - Mina Del Morro,,3,,
239,27,85_IDA,Zazpilanda - Atxuri,,3,,
240,27,85_VLT,Zazpilanda - Atxuri,,3,,
241,27,88_IDA,Kastrexana - Indautxu,,3,,
242,27,88_VLT,Kastrexana - Indautxu,,3,,
243,27,A1_IDA,Asuncion - Plaza Biribila,,3,,
244,27,A1_VLT,Asuncion - Plaza Biribila,,3,,
245,27,A2_VLT,Solokoetxe - Plaza Biribila,,3,,
246,27,A2_IDA,Solokoetxe - Plaza Biribila,,3,,
247,27,A3_IDA,Olabeaga - Moyua,,3,,
248,27,A3_VLT,Olabeaga - Moyua,,3,,
249,27,A4_IDA,Zorrotzaurre - Deustu,,3,,
250,27,A4_VLT,Zorrotzaurre - Deustu,,3,,
251,27,A5_VLT,Prim - Plaza Biribila,,3,,
252,27,A5_IDA,Prim - Plaza Biribila,,3,,
277,27,A6_IDA,Arangoiti - Deustu,,3,,
278,27,A6_VLT,Arangoiti - Deustu,,3,,
259,27,G1_VLT,Arabella - Plaza Biribila,,3,,
260,27,G1_IDA,Arabella - Plaza Biribila,,3,,
261,27,G2_IDA,Otxarkoaga - Plaza Biribila,,3,,
262,27,G2_VLT,Otxarkoaga - Plaza Biribila,,3,,
263,27,G3_VLT,Larraskitu - Plaza Biribila,,3,,
264,27,G3_IDA,Larraskitu - Plaza Biribila,,3,,
265,27,G4_IDA,La Peña - Plaza Biribila,,3,,
266,27,G4_VLT,La Peña - Plaza Biribila,,3,,
267,27,G5_VLT,San Adrian/Miribilla - Plaza Biribila,,3,,
268,27,G5_IDA,San Adrian/Miribilla - Plaza Biribila,,3,,
269,27,G6_VLT,Altamira/Zorrotza - Plaza Biribila,,3,,
270,27,G6_IDA,Altamira/Zorrotza - Plaza Biribila,,3,,
279,27,G7_IDA,Mina Del Morro - Plaza Biribila,,3,,
280,27,G7_VLT,Mina Del Morro - Plaza Biribila,,3,,
273,27,G8_IDA,Arangoiti - Plaza Biribila,,3,,
274,27,G8_VLT,Arangoiti - Plaza Biribila,,3,,
255,27,A7_IDA,Artxanda - Arenal,,3,,
256,27,A7_VLT,Artxanda - Arenal,,3,,
205,27,28_IDA,Uribarri - Altamira,,3,,
206,27,28_VLT,Uribarri - Altamira,,3,,
275,27,E5_IDA,Funicular - Artxanda,,3,,
276,27,E5_VLT,Funicular - Artxanda,,3,,
281,27,E6_IDA,Funicular Artxanda - Plaza Biribila,,3,,
282,27,E6_VLT,Funicular Artxanda - Plaza Biribila,,3,,
285,27,E7_IDA,Abando - Bilbao Arena,,3,,
286,27,E7_VLT,Abando - Bilbao Arena,,3,,
283,27,A8_IDA,San Justo - Ametzola,,3,,
284,27,A8_VLT,San Justo - Ametzola,,3,,
