route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1025209,100,"292","(PORTE DE L'ESSONNE <-> (ATHIS-MONS - PORTE DE L'ESSONNE)) - Retour",,3,,FFFFFF,000000
1025210,100,"292","(PORTE DE L'ESSONNE <-> (SAVIGNY - ZAC LES GATINES)) - Retour",,3,,FFFFFF,000000
1025256,100,"192","((ROBINSON RER - MIN RUNGIS) <-> LE COR DE CHASSE - LA BELLE EPINE) - Aller",,3,,FFFFFF,000000
1030436,100,"TIM","(SERVICE URBAIN <-> GARE DE BELLEVUE) - Aller",,3,,FFFFFF,000000
1040914,100,"V5","(SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT) - Aller",,3,,FFFFFF,000000
1067111,100,"303","(PLACE DE LA RESITANCE <-> BOBIGNY - PABLO PICASSO) - Retour",,3,,FFFFFF,000000
1067198,100,"303","(NOISY LE GRAND MONT D'EST-RER <-> PLACE DE LA RESISTANCE) - Aller",,3,,FFFFFF,000000
1086437,100,"355","((JJ ROUSSEAU CIRCULAIRE) <-> LYCEE JEAN-JACQUES ROUSSEAU.) - Aller",,3,,FFFFFF,000000
1086484,100,"355","((CIRCULAIRE) <-> LYCEE JEAN-JACQUES ROUSSEAU.) - Aller",,3,,FFFFFF,000000
1086485,100,"355","((LYCEE JJ ROUSSEAU CIRCULAIRE) <-> LYCEE JEAN-JACQUES ROUSSEAU.) - Aller",,3,,FFFFFF,000000
1124785,100,"114","((CHATEAU DE VINCENNES-VILLEMOMBLE) <-> GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
1124786,100,"262","((LA DEFENSE - MAISONS-LAFFITTE RER) <-> STALINGRAD) - Aller",,3,,FFFFFF,000000
1176285,100,"162","(VILLEJUIF - LOUIS ARAGON <-> MEUDON-VAL FLEURY RER) - Retour",,3,,FFFFFF,000000
1176286,100,"162","(MEUDON-VAL FLEURY RER <-> VAL FLEURY RER) - Aller",,3,,FFFFFF,000000
1185393,100,"47","(LE KREMLIN-BICETRE-METRO <-> FORT DU KREMLIN-BICETRE) - Retour",,3,,FFFFFF,000000
1197616,100,"11","(MAIRIE DES LILAS <-> CHATELET) - Aller",,1,,FFFFFF,000000
1197617,100,"11","(MAIRIE DES LILAS <-> CHATELET) - Retour",,1,,FFFFFF,000000
1197620,100,"13","(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller",,1,,FFFFFF,000000
1197621,100,"13","(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Aller",,1,,FFFFFF,000000
1197622,100,"13","(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour",,1,,FFFFFF,000000
1197623,100,"13","(CHATILLON - MONTROUGE <-> ST-DENIS-UNIVERSITE/LES COURTILLES) - Retour",,1,,FFFFFF,000000
1197626,100,"3","(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Aller",,1,,FFFFFF,000000
1197627,100,"3","(GALLIENI <-> PONT DE LEVALLOIS - BECON) - Retour",,1,,FFFFFF,000000
1197630,100,"5","(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Aller",,1,,FFFFFF,000000
1197631,100,"5","(BOBIGNY - PABLO PICASSO <-> PLACE D'ITALIE) - Retour",,1,,FFFFFF,000000
1197634,100,"7","(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller",,1,,FFFFFF,000000
1197635,100,"7","(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Aller",,1,,FFFFFF,000000
1197636,100,"7","(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour",,1,,FFFFFF,000000
1197637,100,"7","(LA COURNEUVE - 8 MAI 1945 <-> VILLEJUIF-L. ARAGON / MAIRIE D'IVRY) - Retour",,1,,FFFFFF,000000
1197658,100,"8","(BALARD <-> POINTE DU LAC) - Aller",,1,,FFFFFF,000000
1197659,100,"8","(BALARD <-> POINTE DU LAC) - Retour",,1,,FFFFFF,000000
1208811,100,"291","(PONT DE SEVRES-METRO <-> LA CHEMINEE) - Aller",,3,,FFFFFF,000000
1208812,100,"291","(PONT DE SEVRES-METRO <-> VELIZY 2) - Aller",,3,,FFFFFF,000000
1227999,100,"595","(LA BOURSIDIERE <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
1228000,100,"595","(LA BOURSIDIERE <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
1243756,100,"68","((PLACE DE CLICHY - CHATILLON) <-> CHATILLON-MONTROUGE-METRO) - Aller",,3,,FFFFFF,000000
1257855,100,"L'HIRONDELLE","HIRONDE (CIMETIERE INTERCOMMUNAL <-> HOTEL DE VILLE DE MALAKOFF) - Aller",,3,,FFFFFF,000000
1257856,100,"L'HIRONDELLE","HIRONDE (HOTEL DE VILLE DE MALAKOFF <-> HOTEL DE VILLE DE MALAKOFF) - Aller",,3,,FFFFFF,000000
1272314,100,"L'HIRONDELLE","HIRONDE (CIMETIERE INTERCOMMUNAL <-> PIERRE BROSSOLETTE-GABRIEL PERI) - Retour",,3,,FFFFFF,000000
1282698,100,"194","(PORTE D'ORLEANS <-> (LYCEE DE CHATENAY-MALABRY)) - Retour",,3,,FFFFFF,000000
1294061,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT) - Retour",,3,,FFFFFF,000000
1294486,100,"292","(PORTE DE L'ESSONNE <-> (PORTE DE L'ESSONNE - SAVIGNY)) - Retour",,3,,FFFFFF,000000
1312296,100,"28","(PORTE D'ORLEANS <-> ECOLE MILITAIRE) - Aller",,3,,FFFFFF,000000
1312297,100,"28","(PORTE D'ORLEANS) - Retour",,3,,FFFFFF,000000
1312664,100,"38","(CHATELET <-> (GARE DU NORD - PORTE D'ORLEANS)) - Retour",,3,,FFFFFF,000000
1312822,100,"67","(PIGALLE <-> STADE CHARLETY-PORTE DE GENTILLY) - Retour",,3,,FFFFFF,000000
1315642,100,"216","(MARCHE INTERNATIONAL DE RUNGIS <-> (MIN RUNGIS)) - Retour",,3,,FFFFFF,000000
1319356,100,"206","(PLACE VERDUN) - Aller",,3,,FFFFFF,000000
1319357,100,"207","(NOISY-LE-GRAND - MONT D'EST RER <-> (NOISY-LE-GRAND RER - HOPITAL)) - Retour",,3,,FFFFFF,000000
1319358,100,"207","(NOISY-LE-GRAND - MONT D'EST RER <-> HOPITAL DE LA QUEUE-EN-BRIE) - Aller",,3,,FFFFFF,000000
1323394,100,"111","(TERROIRS DE FRANCE <-> LA VARENNE - CHENNEVIERES RER) - Aller",,3,,FFFFFF,000000
1368356,100,"182","(MAIRIE D'IVRY-METRO <-> PONT DE CHOISY) - Aller",,3,,FFFFFF,000000
1369327,100,"CHOISYBUS","CHOISYB (SERV URBAIN DE CHOISY LE ROI <-> CIRCULAIRE) - Aller",,3,,FFFFFF,000000
1382497,100,"14","(SAINT-LAZARE <-> OLYMPIADES) - Aller",,1,,FFFFFF,000000
1382498,100,"14","(SAINT-LAZARE <-> OLYMPIADES) - Retour",,1,,FFFFFF,000000
1383095,100,"70","(HOTEL DE VILLE DE PARIS <-> HOTEL DE VILLE - RADIO FRANCE) - Retour",,3,,FFFFFF,000000
1383272,100,"255","((PORTE DE CLIGNANCOURT) <-> LES PREVOYANTS) - Aller",,3,,FFFFFF,000000
1383273,100,"255","((PORTE DE CLIGNANCOURT) <-> MAIRIE DE STAINS) - Aller",,3,,FFFFFF,000000
1404803,100,"146","(CHANZY <-> (LE BOURGET RER - MONTFERMEIL)) - Retour",,3,,FFFFFF,000000
1407232,100,"485","((ATHIS-MONS NOYER RENARD) <-> DELALANDE PASTEUR) - Aller",,3,,FFFFFF,000000
1407233,100,"485","(LES OISEAUX <-> (ATHIS-MONS NOYER RENARD)) - Retour",,3,,FFFFFF,000000
1414429,100,"TUC","(VAN GOGH <-> CAILLOUX) - Retour",,3,,FFFFFF,000000
1419803,100,"9","(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Aller",,1,,FFFFFF,000000
1419804,100,"9","(PONT DE SEVRES <-> MAIRIE DE MONTREUIL) - Retour",,1,,FFFFFF,000000
1439291,100,"179","((PONT DE SEVRES - ROBINSON RER) <-> ROBINSON RER.) - Aller",,3,,FFFFFF,000000
1439292,100,"179","(PONT DE SEVRES <-> (PONT DE SEVRES - ROBINSON RER)) - Retour",,3,,FFFFFF,000000
1460221,100,"299","(CIMETIERE DE CHILLY-MAZARIN <-> (PORTE D'ORLEANS)) - Retour",,3,,FFFFFF,000000
1463791,100,"T6","(CHATILLON - MONTROUGE <-> VIROFLAY - RIVE DROITE) - Aller",,0,,FFFFFF,000000
1463792,100,"T6","(CHATILLON - MONTROUGE <-> VIROFLAY - RIVE DROITE) - Retour",,0,,FFFFFF,000000
1468999,100,"24","(GARE SAINT LAZARE <-> ECOLE VETERINAIRE DE MAISONS-ALFORT) - Aller",,3,,FFFFFF,000000
1469000,100,"24","(GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
1469227,100,"241","(PLACE DE LA PAIX <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
1469302,100,"133","((SARCELLES-BOIS D'ECOUEN - LE BOUR) <-> LE BOURGET-RER) - Aller",,3,,FFFFFF,000000
1469507,100,"197","(BACONNETS - MIRABEAU <-> DESCARTES) - Aller",,3,,FFFFFF,000000
1469508,100,"197","(SAUSSAYE - MIRABEAU <-> DESCARTES) - Retour",,3,,FFFFFF,000000
1477360,100,"47","(PLACE D'ITALIE <-> FORT DU KREMLIN-BICETRE) - Retour",,3,,FFFFFF,000000
1495356,100,"6","(NATION <-> CHARLES DE GAULLE - ETOILE) - Aller",,1,,FFFFFF,000000
1495357,100,"6","(NATION <-> CHARLES DE GAULLE - ETOILE) - Retour",,1,,FFFFFF,000000
1495917,100,"92","(GARE MONTPARNASSE <-> (MONTP-PORTE DE CHAMPERRET)) - Retour",,3,,FFFFFF,000000
1500809,100,"180","(CHARENTON-ECOLES <-> (CHARENTON-ECOLES - VILLEJUIF)) - Retour",,3,,FFFFFF,000000
1500810,100,"180","((CHARENTON-ECOLES - VILLEJUIF) <-> VILLEJUIF - LOUIS ARAGON) - Aller",,3,,FFFFFF,000000
1500811,100,"180","((CHARENTON-ECOLES) <-> VILLEJUIF - LOUIS ARAGON) - Aller",,3,,FFFFFF,000000
1510919,100,"275","(LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE LEVALLOIS-METRO) - Retour",,3,,FFFFFF,000000
1517887,100,"385","(PYRAMIDE DE JUVISY <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
1517888,100,"385","(TOULOUSE-LAUTREC <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
1553191,100,"520","(BRY-SUR-MARNE RER <-> (LES HAUTS DE BRY)) - Retour",,3,,FFFFFF,000000
1574048,100,"297","((PORTE D'ORLEANS - LONGJUMEAU) <-> PLACE CHARLES STEBER) - Aller",,3,,FFFFFF,000000
1574049,100,"297","(ANTONY RER <-> (PORTE D'ORLEANS - LONGJUMEAU)) - Retour",,3,,FFFFFF,000000
1576313,100,"116","(BOIS-PERRIER RER - ROSNY 2 <-> (CHAMPIGNY-ST-MAUR RER)) - Retour",,3,,FFFFFF,000000
1576314,100,"116","(LEDRU-ROLLIN - GENERAL DE GAULLE <-> (ROSNY-BOIS-PERRIER RER)) - Retour",,3,,FFFFFF,000000
1576317,100,"TUVIM","((CIRCUITS GRAND ISSY ET CENTRE V) <-> MAIRIE D'ISSY-METRO.) - Aller",,3,,FFFFFF,000000
1576318,100,"TUVIM","((CIRCUITS GRAND ISSY) <-> MAIRIE D'ISSY-METRO) - Aller",,3,,FFFFFF,000000
1577980,100,"1","(CHATEAU DE VINCENNES <-> LA DEFENSE) - Aller",,1,,FFFFFF,000000
1577981,100,"1","(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour",,1,,FFFFFF,000000
1577985,100,"2","(NATION <-> PORTE DAUPHINE) - Aller",,1,,FFFFFF,000000
1577986,100,"2","(NATION <-> PORTE DAUPHINE) - Retour",,1,,FFFFFF,000000
1577987,100,"4","(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Aller",,1,,FFFFFF,000000
1577988,100,"4","(PORTE DE CLIGNANCOURT <-> MAIRIE DE MONTROUGE) - Retour",,1,,FFFFFF,000000
1584792,100,"64","(GAMBETTA - MAIRIE DU 20E <-> PLACE D'ITALIE) - Retour",,3,,FFFFFF,000000
1585324,100,"LE BUS DU PORT","PORT (GARE DU STADE <-> CIRCULAIRE) - Aller",,3,,FFFFFF,000000
1585325,100,"LE BUS DU PORT","PORT (GARE DU STADE <-> CIRCULAIRE) - Aller",,3,,FFFFFF,000000
1589428,100,"184","(PORTE D'ITALIE - HELENE BOUCHER <-> (FRESNES-PASTEUR)) - Retour",,3,,FFFFFF,000000
1589474,100,"N31","(GARE DE LYON <-> (GDL-ORLY-TERMINAL SUD)) - Retour",,3,,FFFFFF,000000
1589764,100,"184","((FRESNES-PASTEUR) <-> CARREFOUR DES POULETS) - Aller",,3,,FFFFFF,000000
1590576,100,"276","(ASN-GENNEVILLIERS-LES COURTILLES <-> LA DEFENSE) - Retour",,3,,FFFFFF,000000
1590577,100,"276","(ASN-GENNEVILLIERS-LES COURTILLES <-> LA DEFENSE) - Aller",,3,,FFFFFF,000000
1602765,100,"183","(PORTE DE CHOISY <-> ROUGET DE LISLE) - Aller",,3,,FFFFFF,000000
1620652,100,"ORLYVAL","ORV (ANTONY-RER <-> ORLY SUD) - Aller",,3,,FFFFFF,000000
1620653,100,"ORLYVAL","ORV (ANTONY-RER <-> ORLY SUD) - Retour",,3,,FFFFFF,000000
1624831,100,"N16","(MAIRIE DE MONTREUIL ROUGET <-> PONT DE LEVALLOIS-METRO) - Aller",,3,,FFFFFF,000000
1624894,100,"N16","(MAIRIE DE MONTREUIL <-> (M DE MONT - PONT DE LEVALLOIS)) - Retour",,3,,FFFFFF,000000
1625182,100,"LIGNE BLEUE","559B (GABRIEL PERI <-> VERDUN) - Retour",,3,,FFFFFF,000000
1625183,100,"LIGNE BLEUE","559A (GARCHES <-> GABRIEL PERI) - Aller",,3,,FFFFFF,000000
1625184,100,"LIGNE BLEUE","559C (SOUFFLOT <-> GABRIEL PERI) - Aller",,3,,FFFFFF,000000
1625185,100,"LIGNE BLEUE","559D (CHEMIN DE L'ILE <-> PLACE FOCH) - Aller",,3,,FFFFFF,000000
1625186,100,"LIGNE BLEUE","559A (GABRIEL PERI <-> GARCHES) - Retour",,3,,FFFFFF,000000
1625187,100,"LIGNE BLEUE","559C (GABRIEL PERI <-> SOUFFLOT) - Retour",,3,,FFFFFF,000000
1625188,100,"LIGNE BLEUE","559D (GABRIEL PERI <-> CHEMIN DE L'ILE) - Retour",,3,,FFFFFF,000000
1631787,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1631790,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1631795,100,"211","(NOISIEL <-> TERRE CIEL) - Retour",,3,,FFFFFF,000000
1656159,100,"249","(PORTE DES LILAS <-> (DUGNY-CENTRE VILLE)) - Retour",,3,,FFFFFF,000000
1657842,100,"190","(MAIRIE D'ISSY <-> (EGLISE DE MEUDON)) - Retour",,3,,FFFFFF,000000
1657843,100,"190","(EGLISE DE MEUDON LA FORET <-> (MAIRIE D'ISSY)) - Aller",,3,,FFFFFF,000000
1658634,100,"166","(PORTE DE CLIGNACOURT <-> ZAC DES LOUVRESSES) - Retour",,3,,FFFFFF,000000
1658635,100,"166","(PORTE DE CLIGNANCOURT <-> ZAC DES LOUVRESSES) - Aller",,3,,FFFFFF,000000
1658636,100,"166","(PORTE DE CLIGNANCOURT <-> LES BARBANNIERS) - Aller",,3,,FFFFFF,000000
1664389,100,"T1","(NOISY-LE-SEC RER <-> LES COURTILLES) - Aller",,0,,FFFFFF,000000
1664390,100,"T1","(NOISY-LE-SEC RER <-> LES COURTILLES) - Retour",,0,,FFFFFF,000000
1672491,100,"MONTBUS","(CIRCULAIRE CHATILLON <-> CHATILLON METRO) - Aller",,3,,FFFFFF,000000
1679091,100,"168","(SAINT-DENIS - UNIVERSITE) - Retour",,3,,FFFFFF,000000
1679098,100,"268","(VILLIERS LE BEL - RER <-> GUYNEMER) - Aller",,3,,FFFFFF,000000
1681597,100,"269","(GARGES-SARCELLES RER <-> HOTEL DE VILLE D'ATTAINVILLE) - Aller",,3,,FFFFFF,000000
1681598,100,"370","(VILLIERS LE BEL- ARNOUVILLE RER. <-> (MARCHE DE SAINT-BRICE)) - Retour",,3,,FFFFFF,000000
1681603,100,"269","(GARGES-SARCELLES RER <-> HOTEL DE VILLE D'ATTAINVILLE) - Retour",,3,,FFFFFF,000000
1683486,100,"47","(GARE DE L'EST <-> LE KREMLIN-BICETRE-METRO) - Aller",,3,,FFFFFF,000000
1684103,100,"N33","(VILLIERS - LE PLESSIS-TREVISE RER <-> GARE DE LYON) - Aller",,3,,FFFFFF,000000
1684104,100,"N33","(VILLIERS - LE PLESSIS-TREVISE RER <-> GARE DE LYON - DIDEROT) - Retour",,3,,FFFFFF,000000
1697163,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> VAL DE FONTENAY-RER) - Retour",,3,,FFFFFF,000000
1713766,100,"N34","(TORCY-RER <-> GARE DE LYON) - Retour",,3,,FFFFFF,000000
1713943,100,"234","((MAIRIE DE LIVRY-GARGAN) <-> ROBERT SHUMAN (DESCENTE)) - Aller",,3,,FFFFFF,000000
1713944,100,"234","(FORT D'AUBERVILLIERS-METRO <-> (MAIRIE DE LIVRY-GARGAN)) - Retour",,3,,FFFFFF,000000
1713945,100,"234","((MAIRIE DE LIVRY-GARGAN) <-> ROBERT SHUMAN (DESCENTE)) - Aller",,3,,FFFFFF,000000
1713946,100,"134","(FORT D'AUBERVILLIERS-METRO <-> (MAIRIE DE LIVRY-GARGAN)) - Retour",,3,,FFFFFF,000000
1721522,100,"T3B","(PORTE DE VINCENNES <-> PORTE DE LA CHAPELLE) - Aller",,0,,FFFFFF,000000
1721523,100,"T3B","(PORTE DE VINCENNES <-> PORTE DE LA CHAPELLE) - Retour",,0,,FFFFFF,000000
1721784,100,"T8","(SAINT-DENIS - PORTE DE PARIS <-> VILLETANEUSE-UNIVERSITE) - Aller",,0,,FFFFFF,000000
1721785,100,"T8","(SAINT-DENIS - PORTE DE PARIS <-> VILLETANEUSE-UNIVERSITE) - Retour",,0,,FFFFFF,000000
1721786,100,"T8","(SAINT-DENIS - PORTE DE PARIS <-> EPINAY - ORGEMONT) - Aller",,0,,FFFFFF,000000
1721787,100,"T8","(SAINT-DENIS - PORTE DE PARIS <-> EPINAY - ORGEMONT) - Retour",,0,,FFFFFF,000000
1733093,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1733590,100,"N34","(GARE DE LYON <-> TORCY-RER) - Aller",,3,,FFFFFF,000000
1733615,100,"N32","((BOISSY-SAINT-LEGER RER) <-> GARE DE LYON) - Aller",,3,,FFFFFF,000000
1733616,100,"N32","(BOISSY-SAINT-LEGER RER <-> (GARE DE LYON)) - Retour",,3,,FFFFFF,000000
1733767,100,"AS AUTOBUS SURESNOIS","AS-SURE ((CIRCUITS GENERAL DE GAULLE) <-> GENERAL DE GAULLE.) - Aller",,3,,FFFFFF,000000
1733768,100,"AS AUTOBUS SURESNOIS","AS-SURE ((CIRCUITS GENERAL DE GAULLE) <-> PLACE DE STALINGRAD.) - Aller",,3,,FFFFFF,000000
1744535,100,"234","(ROBERT SHUMAN (DESCENTE) <-> MAIRIE DE LIVRY-GARGAN) - Retour",,3,,FFFFFF,000000
1751787,100,"N31","((GDL-ORLY-TERMINAL SUD) <-> AEROPORT D'ORLY-TERMINAL SUD) - Aller",,3,,FFFFFF,000000
1767355,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1767356,100,"351","(NATION <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1773490,100,"10","(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller",,1,,FFFFFF,000000
1773491,100,"10","(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Aller",,1,,FFFFFF,000000
1773492,100,"10","(BOULOGNE - PONT DE SAINT CLOUD <-> GARE D'AUSTERLITZ) - Retour",,1,,FFFFFF,000000
1773682,100,"64","(GAMBETTA - MARIE DU 20E <-> PLACE D'ITALIE) - Aller",,3,,FFFFFF,000000
1780409,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> VAL DE FONTENAY-RER) - Retour",,3,,FFFFFF,000000
1780452,100,"LA TRAVERSE NEY FLANDRE","NEY-FLA (TRAVERSE NEY - FLANDRE <-> PORTE D'AUBERVILLIERS - OBERLE) - Aller",,3,,FFFFFF,000000
1788504,100,"LA TRAVERSE BATIGNOLLES BICHAT","BATIGNO ((BATIGNOLLES - BICHAT (CIRCULAIRE) <-> PORTE DE SAINT-OUEN.) - Aller",,3,,FFFFFF,000000
1795646,100,"334","(ROBERT SCHUMAN <-> ROBERT SCHUMAN.) - Aller",,3,,FFFFFF,000000
1795801,100,"234","(FORT D'AUBERVILLIERS-METRO <-> ROBERT SCHUMAN) - Aller",,3,,FFFFFF,000000
1796401,100,"351","(NATION <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
1803054,100,"275","(LA DEFENSE-METRO-RER-TRAMWAY <-> PONT DE LEVALLOIS-METRO) - Aller",,3,,FFFFFF,000000
1810446,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
1819956,100,"285","(PORTE DE L'ESSONNE <-> (ATHIS-MONS - PORTE DE L'ESSONNE)) - Retour",,3,,FFFFFF,000000
1820069,100,"285","((ATHIS-MONS - PORTE DE L'ESSONNE) <-> PORTE DE L'ESSONNE..) - Aller",,3,,FFFFFF,000000
1820070,100,"285","((PORTE DE L'ESSONNE - JUVISY RER) <-> PORTE DE L'ESSONNE..) - Aller",,3,,FFFFFF,000000
1821956,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
1821957,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
1821958,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
1821959,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
1821960,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
1821961,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Aller",,2,,FFFFFF,000000
1821962,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
1821963,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
1821964,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
1821965,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
1821966,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
1821967,100,"A","(CERGY-POISSY-SAINT GERMAIN EN LAYE <-> MARNE LA VALLEE-BOISSY SAINT LEGER) - Retour",,2,,FFFFFF,000000
1822326,100,"351","(NATION <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
1822865,100,"V4","(CIRCULAIRE <-> HOTEL DE VILLE - CENTRE) - Aller",,3,,FFFFFF,000000
1825698,100,"12","(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Aller",,1,,FFFFFF,000000
1825699,100,"12","(MAIRIE D'ISSY <-> FRONT POPULAIRE) - Retour",,1,,FFFFFF,000000
1834587,100,"321","(LOGNES RER <-> AERODROME DE LOGNES) - Retour",,3,,FFFFFF,000000
1841438,100,"TUB (TRANSPORT URBAIN BONDYNOIS)","TUB (BONDY <-> LA MARE A LA VEUVE) - Aller",,3,,FFFFFF,000000
1842057,100,"AS AUTOBUS SURESNOIS","AS-SURE ((GENERAL DE GAULLE-CIRCUIT MARCHE) <-> GENERAL DE GAULLE.) - Aller",,3,,FFFFFF,000000
1842106,100,"54","((PORTE D'AUBERVILLIERS - ASNIERES) <-> GABRIEL PERI-METRO) - Aller",,3,,FFFFFF,000000
1848067,100,"132","((BFM-VITRY-SUR-SEINE-MOULIN VERT) <-> MOULIN VERT) - Aller",,3,,FFFFFF,000000
1850615,100,"291","(LA CHEMINEE <-> PONT DE SEVRES-METRO) - Retour",,3,,FFFFFF,000000
1851209,100,"467","(HENRI REGNAULT. <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
1851522,100,"N23","(CHATELET <-> CHELLES - GOURNAY RER (TRAVAUX)) - Retour",,3,,FFFFFF,000000
1851525,100,"N23","(CHELLES - GOURNAY RER <-> CHATELET (TRAVAUX)) - Aller",,3,,FFFFFF,000000
1852013,100,"T7","(PORTE DE L'ESSONNE <-> VILLEJUIF - LOUIS ARAGON) - Aller",,0,,FFFFFF,000000
1852014,100,"T7","(PORTE DE L'ESSONNE <-> VILLEJUIF - LOUIS ARAGON) - Retour",,0,,FFFFFF,000000
1868757,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
1868758,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
1868759,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
1868760,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Aller",,2,,FFFFFF,000000
1868761,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
1868762,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
1868763,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
1868764,100,"B","(AEROPORT CH.DE GAULLE 2-MITRY CLAYE <-> ROBINSON-SAINT REMY LES CHEVREUSE) - Retour",,2,,FFFFFF,000000
1873290,100,"N02","(GARE MONTPARNASSE <-> GARE MONTPARNASSE.) - Aller",,3,,FFFFFF,000000
1873617,100,"TILLBUS","(PLACE DU VEL'D'HIV <-> PLACE DU VEL'D'HIV) - Aller",,3,,FFFFFF,000000
1889197,100,"167","(PISCINE - PATINOIRE <-> (COLOMBES - PONT DE LEVALLOIS)) - Retour",,3,,FFFFFF,000000
1889198,100,"167","((COLOMBES - PONT DE LEVALLOIS) <-> PONT DE LEVALLOIS - BECON) - Aller",,3,,FFFFFF,000000
1898421,100,"38","(GARE DU NORD <-> PORTE D'ORLEANS) - Aller",,3,,FFFFFF,000000
1904875,100,"LE P'TIT BUS DU PRE","PTITBUS (MARCHE - MAIRIE <-> MARCHE - MAIRIE) - Aller",,3,,FFFFFF,000000
1910916,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> (ILE DE PUTEAUX)) - Retour",,3,,FFFFFF,000000
1911039,100,"MONTBUS","(CIRCULAIRE CHATILLON <-> CHATILLON - MONTROUGE-METRO) - Aller",,3,,FFFFFF,000000
1914726,100,"N01","(GARE DE L'EST <-> GARE DE L'EST.) - Aller",,3,,FFFFFF,000000
1919360,100,"286","(VILLEJUIF - LOUIS ARAGON <-> MAIRIE DE FRESNES) - Aller",,3,,FFFFFF,000000
1919479,100,"T2","(PONT DE BEZONS <-> PORTE DE VERSAILLES) - Aller",,0,,FFFFFF,000000
1919480,100,"T2","(PONT DE BEZONS <-> PORTE DE VERSAILLES) - Retour",,0,,FFFFFF,000000
1919623,100,"185","((PORTE D'ITALIE - CHOISY SUD) <-> CHOISY SUD) - Aller",,3,,FFFFFF,000000
1919624,100,"286","((VILLEJUIF-LOUIS ARAGON - ANTONY) <-> MAIRIE DE FRESNES) - Aller",,3,,FFFFFF,000000
1919795,100,"318","(CHATEAU DE VINCENNES <-> RAYMOND QUENEAU - ROUTE DE NOISY) - Aller",,3,,FFFFFF,000000
1919796,100,"318","(CHATEAU DE VINCENNES <-> PANTIN - RAYMOND QUENEAU) - Retour",,3,,FFFFFF,000000
1919855,100,"185","(CHOISY SUD <-> PORTE D'ITALIE - HELENE BOUCHER) - Retour",,3,,FFFFFF,000000
1919966,100,"388","(PORTE D'ORLEANS <-> (GARE DE BOURG-LA-REINE RER)) - Retour",,3,,FFFFFF,000000
1919967,100,"388","((PORTE D'ORLEANS) <-> BOURG-LA-REINE RER) - Aller",,3,,FFFFFF,000000
1924787,100,"147","(SEVRAN-AVENUE RONSARD <-> VICTOR HUGO - JULES GUESDE) - Retour",,3,,FFFFFF,000000
1924832,100,"121","(MAIRIE DE MONTREUIL <-> CHATEAU DE VILLEMOMBLE) - Aller",,3,,FFFFFF,000000
1925095,100,"V2","(DOMAINE CHERIOUX <-> PASTEUR) - Aller",,3,,FFFFFF,000000
1925452,100,"LE BUS DU PORT","PORT (ASNIERES - LES COURTILLES <-> CIRCULAIRE) - Retour",,3,,FFFFFF,000000
1926906,100,"ROISSYBUS","ROISSYB (OPERA <-> AEROPORT CDG (T3-ROISSYPOLE)) - Aller",,3,,FFFFFF,000000
1926907,100,"ROISSYBUS","ROISSYB (OPERA <-> AEROPORT CDG (T3-ROISSYPOLE)) - Retour",,3,,FFFFFF,000000
1926908,100,"58","(VANVES-LYCEE MICHELET <-> CHATELET) - Aller",,3,,FFFFFF,000000
1926909,100,"58","(VANVES-LYCEE MICHELET <-> CHATELET) - Retour",,3,,FFFFFF,000000
1926910,100,"126","(PORTE D'ORLEANS-METRO <-> PARC DE SAINT CLOUD) - Aller",,3,,FFFFFF,000000
1926911,100,"126","(PORTE D'ORLEANS-METRO <-> PARC DE SAINT CLOUD) - Retour",,3,,FFFFFF,000000
1926912,100,"145","(EGLISE DE PANTIN-METRO <-> CIMETIERE DE VILLEMOMBLE) - Aller",,3,,FFFFFF,000000
1926913,100,"145","(EGLISE DE PANTIN-METRO <-> CIMETIERE DE VILLEMOMBLE) - Retour",,3,,FFFFFF,000000
1926914,100,"520","(BRY-SUR-MARNE RER <-> LES HAUTS DE BRY) - Aller",,3,,FFFFFF,000000
1926915,100,"520","(BRY-SUR-MARNE RER <-> LES HAUTS DE BRY) - Retour",,3,,FFFFFF,000000
1926916,100,"221","(GALLIENI-METRO <-> GAGNY-POINTE DE GOURNAY) - Aller",,3,,FFFFFF,000000
1926917,100,"221","(GALLIENI-METRO <-> GAGNY-POINTE DE GOURNAY) - Retour",,3,,FFFFFF,000000
1926918,100,"191","(PORTE DE VANVES-METRO <-> CLAMART-PLACE DU GARDE) - Aller",,3,,FFFFFF,000000
1926919,100,"191","(PORTE DE VANVES-METRO <-> CLAMART-PLACE DU GARDE) - Retour",,3,,FFFFFF,000000
1926920,100,"308","(PREFECTURE VAL DE MARNE <-> VILLIERS SUR MARNE-LE PLESSIS-TREVI) - Aller",,3,,FFFFFF,000000
1926921,100,"308","(PREFECTURE VAL DE MARNE <-> VILLIERS SUR MARNE-LE PLESSIS-TREVI) - Retour",,3,,FFFFFF,000000
1926922,100,"101","(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-CAMPING) - Aller",,3,,FFFFFF,000000
1926923,100,"101","(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-CAMPING) - Retour",,3,,FFFFFF,000000
1926924,100,"108","(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-JEANNE VACHER) - Aller",,3,,FFFFFF,000000
1926925,100,"108","(JOINVILLE LE PONT-RER <-> CHAMPIGNY SUR MARNE-JEANNE VACHER) - Retour",,3,,FFFFFF,000000
1926926,100,"110","(JOINVILLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Aller",,3,,FFFFFF,000000
1926927,100,"110","(JOINVILLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Retour",,3,,FFFFFF,000000
1926928,100,"201","(JOINVILLE LE PONT-RER <-> CHAMPIGNY-DIDEROT LA PLAGE) - Aller",,3,,FFFFFF,000000
1926929,100,"201","(JOINVILLE LE PONT-RER <-> CHAMPIGNY-DIDEROT LA PLAGE) - Retour",,3,,FFFFFF,000000
1926930,100,"106","(JOINVILLLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Aller",,3,,FFFFFF,000000
1926931,100,"106","(JOINVILLLE LE PONT-RER <-> GARE DE VILLIERS SUR MARNE) - Retour",,3,,FFFFFF,000000
1926932,100,"117","(CHAMPIGNY-SAINT MAUR-RER <-> PREFECTURE DU VAL DE MARNE) - Aller",,3,,FFFFFF,000000
1926933,100,"117","(CHAMPIGNY-SAINT MAUR-RER <-> PREFECTURE DU VAL DE MARNE) - Retour",,3,,FFFFFF,000000
1926934,100,"181","(ECOLE VETERINAIRE-METRO <-> CRETEIL-GAITE RN 19) - Aller",,3,,FFFFFF,000000
1926935,100,"181","(ECOLE VETERINAIRE-METRO <-> CRETEIL-GAITE RN 19) - Retour",,3,,FFFFFF,000000
1926936,100,"217","(RER DE VITRY-SUR-SEINE <-> HOTEL DE VILLE DE CRETEIL) - Aller",,3,,FFFFFF,000000
1926937,100,"217","(RER DE VITRY-SUR-SEINE <-> HOTEL DE VILLE DE CRETEIL) - Retour",,3,,FFFFFF,000000
1926938,100,"281","(JOINVILLE-LE-PONT RER <-> CRETEIL-EUROPARC) - Aller",,3,,FFFFFF,000000
1926939,100,"281","(JOINVILLE-LE-PONT RER <-> CRETEIL-EUROPARC) - Retour",,3,,FFFFFF,000000
1926940,100,"372","(MAISONS ALFORT-ALFORTVILLE-RER <-> MAISONS ALFORT-LOUIS FLICHE) - Aller",,3,,FFFFFF,000000
1926941,100,"372","(MAISONS ALFORT-ALFORTVILLE-RER <-> MAISONS ALFORT-LOUIS FLICHE) - Retour",,3,,FFFFFF,000000
1926942,100,"372","(M-ALFORT-ALFORVILLE RER <-> M-ALFORT-LOUIS FICHE (SCOLAIRE)) - Aller",,3,,FFFFFF,000000
1926943,100,"372","(M-ALFORT-ALFORVILLE RER <-> M-ALFORT-LOUIS FICHE (SCOLAIRE)) - Retour",,3,,FFFFFF,000000
1926944,100,"393","(CARREFOUR DE LA RESISTANCE <-> SUCY-BONNEUIL RER) - Aller",,3,,FFFFFF,000000
1926945,100,"393","(CARREFOUR DE LA RESISTANCE <-> SUCY-BONNEUIL RER) - Retour",,3,,FFFFFF,000000
1926946,100,"212","(NOISY-CHAMPS - DESCARTES <-> EMERAINVILLE-PONTAULT-COMBAULT RER) - Aller",,3,,FFFFFF,000000
1926947,100,"212","(NOISY-CHAMPS - DESCARTES <-> EMERAINVILLE-PONTAULT-COMBAULT RER) - Retour",,3,,FFFFFF,000000
1926948,100,"251","(BOBIGNY-Z.I.BENOIT FRACH <-> AULNAY SOUS BOIS-RER) - Aller",,3,,FFFFFF,000000
1926949,100,"251","(BOBIGNY-Z.I.BENOIT FRACH <-> AULNAY SOUS BOIS-RER) - Retour",,3,,FFFFFF,000000
1926950,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1926951,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
1926952,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1926953,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
1926954,100,"350","(GARE DE L'EST <-> ROISSYPOLE RER) - Aller",,3,,FFFFFF,000000
1926955,100,"350","(GARE DE L'EST <-> ROISSYPOLE RER) - Retour",,3,,FFFFFF,000000
1926956,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1926957,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
1926958,100,"61","(GARE D'AUSTERLITZ <-> EGLISE DE PANTIN) - Aller",,3,,FFFFFF,000000
1926959,100,"61","(GARE D'AUSTERLITZ <-> EGLISE DE PANTIN) - Retour",,3,,FFFFFF,000000
1926960,100,"211","(VAIRES/MARNE-GARE DE VAIRES TORCY <-> TERRE CIEL) - Aller",,3,,FFFFFF,000000
1926961,100,"211","(VAIRES/MARNE-GARE DE VAIRES TORCY <-> TERRE CIEL) - Retour",,3,,FFFFFF,000000
1926962,100,"349","(PARC DES EXPOSITIONS <-> ROUTE DE L'ARPENTEUR-ADP) - Aller",,3,,FFFFFF,000000
1926963,100,"349","(PARC DES EXPOSITIONS <-> ROUTE DE L'ARPENTEUR-ADP) - Retour",,3,,FFFFFF,000000
1926964,100,"123","(MAIRIE D'ISSY-METRO <-> PORTE D'AUTEUIL-METRO) - Aller",,3,,FFFFFF,000000
1926965,100,"123","(MAIRIE D'ISSY-METRO <-> PORTE D'AUTEUIL-METRO) - Retour",,3,,FFFFFF,000000
1926966,100,"147","(EGLISE DE PANTIN-METRO <-> AVENUE RONSARD) - Aller",,3,,FFFFFF,000000
1926967,100,"147","(EGLISE DE PANTIN-METRO <-> AVENUE RONSARD) - Retour",,3,,FFFFFF,000000
1926968,100,"347","(PONT DE BONDY - AVENUE DE ROSNY <-> HOPITAL DE MONTFERMEIL) - Aller",,3,,FFFFFF,000000
1926969,100,"347","(PONT DE BONDY - AVENUE DE ROSNY <-> HOPITAL DE MONTFERMEIL) - Retour",,3,,FFFFFF,000000
1926970,100,"TUB (TRANSPORT URBAIN BONDYNOIS)","TUB (BONDY <-> LA MARE A LA VEUVE) - Aller",,3,,FFFFFF,000000
1926971,100,"TUB (TRANSPORT URBAIN BONDYNOIS)","TUB (BONDY <-> LA MARE A LA VEUVE) - Retour",,3,,FFFFFF,000000
1926972,100,"220","(BRY SUR MARNE-RER <-> TORCY RER) - Aller",,3,,FFFFFF,000000
1926973,100,"220","(BRY SUR MARNE-RER <-> TORCY RER) - Retour",,3,,FFFFFF,000000
1926974,100,"203","(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Aller",,3,,FFFFFF,000000
1926975,100,"203","(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Retour",,3,,FFFFFF,000000
1926976,100,"203","(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Aller",,3,,FFFFFF,000000
1926977,100,"203","(NEUILLY-PLAISANCE RER <-> ILE DE FRANCE) - Retour",,3,,FFFFFF,000000
1926978,100,"113","(NOGENT-SUR-MARNE RER <-> MAIRIE DE CHELLES) - Aller",,3,,FFFFFF,000000
1926979,100,"113","(NOGENT-SUR-MARNE RER <-> MAIRIE DE CHELLES) - Retour",,3,,FFFFFF,000000
1926980,100,"113","(NOGENT-SUR-MARNE RER <-> TERRE CIEL) - Aller",,3,,FFFFFF,000000
1926981,100,"113","(NOGENT-SUR-MARNE RER <-> TERRE CIEL) - Retour",,3,,FFFFFF,000000
1926982,100,"214","(NEUILLY-PLAISANCE RER <-> GAGNY-ROGER SALENGRO) - Aller",,3,,FFFFFF,000000
1926983,100,"214","(NEUILLY-PLAISANCE RER <-> GAGNY-ROGER SALENGRO) - Retour",,3,,FFFFFF,000000
1926984,100,"118","(CHATEAU DE VINCENNES <-> VAN DERHEYDEN) - Aller",,3,,FFFFFF,000000
1926985,100,"118","(CHATEAU DE VINCENNES <-> VAN DERHEYDEN) - Retour",,3,,FFFFFF,000000
1926986,100,"118","(CHATEAU DE VINCENNES <-> NANTEUIL ZI - JULES FERRY) - Aller",,3,,FFFFFF,000000
1926987,100,"118","(CHATEAU DE VINCENNES <-> NANTEUIL ZI - JULES FERRY) - Retour",,3,,FFFFFF,000000
1926988,100,"118","(NANTEUIL ZI - JULES FERRY <-> VAN DERHEYDEN) - Aller",,3,,FFFFFF,000000
1926989,100,"118","(NANTEUIL ZI - JULES FERRY <-> VAN DERHEYDEN) - Retour",,3,,FFFFFF,000000
1926990,100,"124","(CHATEAU DE VINCENNES <-> VAL DE FONTENAY-RER) - Aller",,3,,FFFFFF,000000
1926991,100,"124","(CHATEAU DE VINCENNES <-> VAL DE FONTENAY-RER) - Retour",,3,,FFFFFF,000000
1926992,100,"127","(CROIX DE CHAVAUX-METRO <-> PLACE DE LA RESISTANCE) - Aller",,3,,FFFFFF,000000
1926993,100,"127","(CROIX DE CHAVAUX-METRO <-> PLACE DE LA RESISTANCE) - Retour",,3,,FFFFFF,000000
1926994,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
1926995,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
1926996,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> GEORGES HALGOULT) - Aller",,3,,FFFFFF,000000
1926997,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> GEORGES HALGOULT) - Retour",,3,,FFFFFF,000000
1926998,100,"104","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> SUCY-BONNEUIL RER) - Aller",,3,,FFFFFF,000000
1926999,100,"104","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> SUCY-BONNEUIL RER) - Retour",,3,,FFFFFF,000000
1927000,100,"104","(SUCY-BONNEUIL RER <-> ATELIERS RATP) - Aller",,3,,FFFFFF,000000
1927001,100,"104","(SUCY-BONNEUIL RER <-> ATELIERS RATP) - Retour",,3,,FFFFFF,000000
1927002,100,"317","(HOTEL DE VILLE DE CRETEIL <-> NOGENT-LE-PERREUX RER) - Aller",,3,,FFFFFF,000000
1927003,100,"317","(HOTEL DE VILLE DE CRETEIL <-> NOGENT-LE-PERREUX RER) - Retour",,3,,FFFFFF,000000
1927004,100,"69","(GAMBETTA <-> CHAMPS DE MARS) - Aller",,3,,FFFFFF,000000
1927005,100,"69","(GAMBETTA <-> CHAMPS DE MARS) - Retour",,3,,FFFFFF,000000
1927006,100,"76","(LOUVRE - RIVOLI <-> BAGNOLET-LOUISE MICHEL) - Aller",,3,,FFFFFF,000000
1927007,100,"76","(LOUVRE - RIVOLI <-> BAGNOLET-LOUISE MICHEL) - Retour",,3,,FFFFFF,000000
1927008,100,"96","(GARE MONTPARNASSE <-> PORTE DES LILAS) - Aller",,3,,FFFFFF,000000
1927009,100,"96","(GARE MONTPARNASSE <-> PORTE DES LILAS) - Retour",,3,,FFFFFF,000000
1927010,100,"115","(PORTE DES LILAS-METRO <-> CHATEAU DE VINCENNES) - Aller",,3,,FFFFFF,000000
1927011,100,"115","(PORTE DES LILAS-METRO <-> CHATEAU DE VINCENNES) - Retour",,3,,FFFFFF,000000
1927012,100,"301","(VAL DE FONTENAY-RER <-> PABLO PICASSO-METRO) - Aller",,3,,FFFFFF,000000
1927013,100,"301","(VAL DE FONTENAY-RER <-> PABLO PICASSO-METRO) - Retour",,3,,FFFFFF,000000
1927014,100,"322","(MAIRIE DE MONTREUIL <-> BOBIGNY-PABLO PICASSO) - Aller",,3,,FFFFFF,000000
1927015,100,"322","(MAIRIE DE MONTREUIL <-> BOBIGNY-PABLO PICASSO) - Retour",,3,,FFFFFF,000000
1927016,100,"LA TRAVERSE DE CHARONNE","CHARONN (LA TRAVERSE DE CHARONNE <-> GAMBETTA) - Aller",,3,,FFFFFF,000000
1927017,100,"LA TRAVERSE DE CHARONNE","CHARONN (LA TRAVERSE DE CHARONNE <-> GAMBETTA) - Retour",,3,,FFFFFF,000000
1927018,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Aller",,3,,FFFFFF,000000
1927019,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Retour",,3,,FFFFFF,000000
1927020,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Aller",,3,,FFFFFF,000000
1927021,100,"LA NAVETTE","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Retour",,3,,FFFFFF,000000
1927022,100,"208"," (PLACE DE LA RESISTANCE <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
1927023,100,"208"," (PLACE DE LA RESISTANCE <-> CHAMPIGNY - SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
1927024,100,"208"," (PLACE DE VERDUN <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
1927025,100,"208"," (PLACE DE VERDUN <-> CHAMPIGNY - SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
1927026,100,"111","(CHARENTON-ECOLES-METRO <-> PLACE DE L'ECLUSE) - Aller",,3,,FFFFFF,000000
1927027,100,"111","(CHARENTON-ECOLES-METRO <-> PLACE DE L'ECLUSE) - Retour",,3,,FFFFFF,000000
1927028,100,"TVM","(LA CROIX DE BERNY-RER <-> SAINT-MAUR - CRETEIL RER) - Aller",,3,,FFFFFF,000000
1927029,100,"TVM","(LA CROIX DE BERNY-RER <-> SAINT-MAUR - CRETEIL RER) - Retour",,3,,FFFFFF,000000
1927030,100,"187","(PORTE D'ORLEANS - METRO <-> CHARCOT - ZOLA) - Aller",,3,,FFFFFF,000000
1927031,100,"187","(PORTE D'ORLEANS - METRO <-> CHARCOT - ZOLA) - Retour",,3,,FFFFFF,000000
1927032,100,"286","(VILLEJUIF - LOUIS ARAGON <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
1927033,100,"286","(VILLEJUIF - LOUIS ARAGON <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
1927034,100,"151","(PORTE DE PANTIN <-> JOUHAUX - BLUM) - Aller",,3,,FFFFFF,000000
1927035,100,"151","(PORTE DE PANTIN <-> JOUHAUX - BLUM) - Retour",,3,,FFFFFF,000000
1927036,100,"30","(GARE DE L'EST <-> TROCADERO) - Aller",,3,,FFFFFF,000000
1927037,100,"30","(GARE DE L'EST <-> TROCADERO) - Retour",,3,,FFFFFF,000000
1927038,100,"32","(GARE DE L'EST <-> PORTE D'AUTEUIL) - Aller",,3,,FFFFFF,000000
1927039,100,"32","(GARE DE L'EST <-> PORTE D'AUTEUIL) - Retour",,3,,FFFFFF,000000
1927040,100,"252","(PORTE DE LA CHAPELLE-METRO <-> GARGES LES GONESSE-RER) - Aller",,3,,FFFFFF,000000
1927041,100,"252","(PORTE DE LA CHAPELLE-METRO <-> GARGES LES GONESSE-RER) - Retour",,3,,FFFFFF,000000
1927042,100,"302","(GARE DU NORD <-> 6 ROUTES-TRAMWAY) - Aller",,3,,FFFFFF,000000
1927043,100,"302","(GARE DU NORD <-> 6 ROUTES-TRAMWAY) - Retour",,3,,FFFFFF,000000
1927044,100,"208"," (PLACE DE LA RESISTANCE <-> JEAN-BAPTISTE CLEMENT) - Aller",,3,,FFFFFF,000000
1927045,100,"208"," (PLACE DE LA RESISTANCE <-> JEAN-BAPTISTE CLEMENT) - Retour",,3,,FFFFFF,000000
1927046,100,"208"," (BOIS L'ABBE <-> JEAN-BAPTISTE CLEMENT) - Aller",,3,,FFFFFF,000000
1927047,100,"208"," (BOIS L'ABBE <-> JEAN-BAPTISTE CLEMENT) - Retour",,3,,FFFFFF,000000
1927048,100,"29","(GARE SAINT-LAZARE <-> PORTE DE MONTEMPOIVRE) - Aller",,3,,FFFFFF,000000
1927049,100,"29","(GARE SAINT-LAZARE <-> PORTE DE MONTEMPOIVRE) - Retour",,3,,FFFFFF,000000
1927050,100,"46","(GARE DU NORD <-> CHATEAU DE VINCENNES) - Aller",,3,,FFFFFF,000000
1927051,100,"46","(GARE DU NORD <-> CHATEAU DE VINCENNES) - Retour",,3,,FFFFFF,000000
1927052,100,"86","(SAINT-GERMAIN-DES-PRES <-> SAINT-MANDE - DEMI LUNE) - Aller",,3,,FFFFFF,000000
1927053,100,"86","(SAINT-GERMAIN-DES-PRES <-> SAINT-MANDE - DEMI LUNE) - Retour",,3,,FFFFFF,000000
1927054,100,"MONTMARTROBUS","MONTMAR (MAIRIE DU 18E - JULES JOFFRIN <-> PIGALLE) - Aller",,3,,FFFFFF,000000
1927055,100,"MONTMARTROBUS","MONTMAR (MAIRIE DU 18E - JULES JOFFRIN <-> PIGALLE) - Retour",,3,,FFFFFF,000000
1927056,100,"43","(GARE DU NORD <-> BAGATELLE) - Aller",,3,,FFFFFF,000000
1927057,100,"43","(GARE DU NORD <-> BAGATELLE) - Retour",,3,,FFFFFF,000000
1927058,100,"48","(PORTE DES LILAS <-> PALAIS ROYAL - MUSEE DU LOUVRE) - Aller",,3,,FFFFFF,000000
1927059,100,"48","(PORTE DES LILAS <-> PALAIS ROYAL - MUSEE DU LOUVRE) - Retour",,3,,FFFFFF,000000
1927060,100,"80","(PORTE DE VERSAILLES <-> MAIRIE DU 18E - JULES JOFFRIN) - Aller",,3,,FFFFFF,000000
1927061,100,"80","(PORTE DE VERSAILLES <-> MAIRIE DU 18E - JULES JOFFRIN) - Retour",,3,,FFFFFF,000000
1927062,100,"ORLYBUS","(DENFERT-ROCHEREAU-METRO-RER <-> ORLY SUD) - Aller",,3,,FFFFFF,000000
1927063,100,"ORLYBUS","(DENFERT-ROCHEREAU-METRO-RER <-> ORLY SUD) - Retour",,3,,FFFFFF,000000
1927064,100,"199","(MASSY-PALAISEAU-RER <-> PABLO PICASSO) - Aller",,3,,FFFFFF,000000
1927065,100,"199","(MASSY-PALAISEAU-RER <-> PABLO PICASSO) - Retour",,3,,FFFFFF,000000
1927066,100,"199","(MASSY-PALAISEAU-RER <-> LA ROCADE-LYCEE) - Aller",,3,,FFFFFF,000000
1927067,100,"199","(MASSY-PALAISEAU-RER <-> LA ROCADE-LYCEE) - Retour",,3,,FFFFFF,000000
1927068,100,"197","(PORTE D'ORLEANS-METRO <-> MASSY - OPERA-THEATRE) - Aller",,3,,FFFFFF,000000
1927069,100,"197","(PORTE D'ORLEANS-METRO <-> MASSY - OPERA-THEATRE) - Retour",,3,,FFFFFF,000000
1927070,100,"196","(ANTONY RER <-> PIERRE KOLHMANN) - Aller",,3,,FFFFFF,000000
1927071,100,"196","(ANTONY RER <-> PIERRE KOLHMANN) - Retour",,3,,FFFFFF,000000
1927072,100,"196","(MASSY-PALAISEAU RER <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
1927073,100,"196","(MASSY-PALAISEAU RER <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
1927074,100,"88","(MONTSOURIS-TOMBE ISSOIRE <-> HOPITAL EUROPEEN GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
1927075,100,"88","(MONTSOURIS-TOMBE ISSOIRE <-> HOPITAL EUROPEEN GEORGES POMPIDOU) - Retour",,3,,FFFFFF,000000
1927076,100,"67","(PIGALLE <-> STADE CHARLETY-PORTE DE GENTILLY) - Aller",,3,,FFFFFF,000000
1927077,100,"67","(PIGALLE <-> STADE CHARLETY-PORTE DE GENTILLY) - Retour",,3,,FFFFFF,000000
1927078,100,"38","(GARE DU NORD <-> PORTE D'ORLEANS) - Aller",,3,,FFFFFF,000000
1927079,100,"38","(GARE DU NORD <-> PORTE D'ORLEANS) - Retour",,3,,FFFFFF,000000
1927080,100,"28","(PORTE D'ORLEANS <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
1927081,100,"28","(PORTE D'ORLEANS <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
1927082,100,"21","(GARE SAINT-LAZARE <-> STADE CHARLETY - PORTE DE GENTILLY) - Aller",,3,,FFFFFF,000000
1927083,100,"21","(GARE SAINT-LAZARE <-> STADE CHARLETY - PORTE DE GENTILLY) - Retour",,3,,FFFFFF,000000
1927084,100,"91","(MONTPARNASSE 2 - GARE TGV <-> BASTILLE) - Aller",,3,,FFFFFF,000000
1927085,100,"91","(MONTPARNASSE 2 - GARE TGV <-> BASTILLE) - Retour",,3,,FFFFFF,000000
1927086,100,"53","(OPERA <-> PONT DE LEVALLOIS) - Aller",,3,,FFFFFF,000000
1927087,100,"53","(OPERA <-> PONT DE LEVALLOIS) - Retour",,3,,FFFFFF,000000
1927088,100,"63","(GARE DE LYON <-> PORTE DE LA MUETTE) - Aller",,3,,FFFFFF,000000
1927089,100,"63","(GARE DE LYON <-> PORTE DE LA MUETTE) - Retour",,3,,FFFFFF,000000
1927090,100,"84","(PLACE DU PANTHEON <-> PORTE DE CHAMPERRET) - Aller",,3,,FFFFFF,000000
1927091,100,"84","(PLACE DU PANTHEON <-> PORTE DE CHAMPERRET) - Retour",,3,,FFFFFF,000000
1927092,100,"125","(PORTE D'ORLEANS-METRO <-> ECOLE VETERINAIRE DE MAISON-ALFORT) - Aller",,3,,FFFFFF,000000
1927093,100,"125","(PORTE D'ORLEANS-METRO <-> ECOLE VETERINAIRE DE MAISON-ALFORT) - Retour",,3,,FFFFFF,000000
1927094,100,"182","(MAIRIE D'IVRY-METRO <-> VILLENEUVE-TRIAGE RER) - Aller",,3,,FFFFFF,000000
1927095,100,"182","(MAIRIE D'IVRY-METRO <-> VILLENEUVE-TRIAGE RER) - Retour",,3,,FFFFFF,000000
1927096,100,"186","(PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT) - Aller",,3,,FFFFFF,000000
1927097,100,"186","(PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT) - Retour",,3,,FFFFFF,000000
1927098,100,"186","(PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT) - Aller",,3,,FFFFFF,000000
1927099,100,"186","(PORTE D'ITALIE-METRO <-> ROND-POINT ROOSEVELT) - Retour",,3,,FFFFFF,000000
1927100,100,"39","(GARE DU NORD <-> FRERES VOISIN) - Aller",,3,,FFFFFF,000000
1927101,100,"39","(GARE DU NORD <-> FRERES VOISIN) - Retour",,3,,FFFFFF,000000
1927102,100,"42","(GARE DU NORD <-> HOPITAL EUROPEEN GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
1927103,100,"42","(GARE DU NORD <-> HOPITAL EUROPEEN GEORGES POMPIDOU) - Retour",,3,,FFFFFF,000000
1927104,100,"70","(HOTEL DE VILLE DE PARIS <-> RADIO FRANCE) - Aller",,3,,FFFFFF,000000
1927105,100,"70","(HOTEL DE VILLE DE PARIS <-> RADIO FRANCE) - Retour",,3,,FFFFFF,000000
1927106,100,"82","(LUXEMBOURG <-> HOPITAL AMERICAIN) - Aller",,3,,FFFFFF,000000
1927107,100,"82","(LUXEMBOURG <-> HOPITAL AMERICAIN) - Retour",,3,,FFFFFF,000000
1927108,100,"87","(CHAMP DE MARS <-> PORTE DE REUILLY) - Aller",,3,,FFFFFF,000000
1927109,100,"87","(CHAMP DE MARS <-> PORTE DE REUILLY) - Retour",,3,,FFFFFF,000000
1927110,100,"92","(GARE MONTPARNASSE <-> PORTE DE CHAMPERRET) - Aller",,3,,FFFFFF,000000
1927111,100,"92","(GARE MONTPARNASSE <-> PORTE DE CHAMPERRET) - Retour",,3,,FFFFFF,000000
1927112,100,"PC1","(PT DU GARIGLIANO - HOP G. POMPIDOU <-> PORTE DE CHAMPERRET) - Aller",,3,,FFFFFF,000000
1927113,100,"PC1","(PT DU GARIGLIANO - HOP G. POMPIDOU <-> PORTE DE CHAMPERRET) - Retour",,3,,FFFFFF,000000
1927114,100,"131","(PORTE D'ITALIE-METRO <-> RUNGIS - LA FRATERNELLE RER) - Aller",,3,,FFFFFF,000000
1927115,100,"131","(PORTE D'ITALIE-METRO <-> RUNGIS - LA FRATERNELLE RER) - Retour",,3,,FFFFFF,000000
1927116,100,"158","(PONT DE NEUILLY-METRO <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
1927117,100,"158","(PONT DE NEUILLY-METRO <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
1927118,100,"89","(PORTE DE FRANCE <-> GARE DE VANVES-MALAKOFF) - Aller",,3,,FFFFFF,000000
1927119,100,"89","(PORTE DE FRANCE <-> GARE DE VANVES-MALAKOFF) - Retour",,3,,FFFFFF,000000
1927120,100,"27","(GARE SAINT-LAZARE <-> PORTE D'IVRY) - Aller",,3,,FFFFFF,000000
1927121,100,"27","(GARE SAINT-LAZARE <-> PORTE D'IVRY) - Retour",,3,,FFFFFF,000000
1927122,100,"83","(FRIEDLAND - HAUSSMANN <-> PORTE D'IVRY) - Aller",,3,,FFFFFF,000000
1927123,100,"83","(FRIEDLAND - HAUSSMANN <-> PORTE D'IVRY) - Retour",,3,,FFFFFF,000000
1927124,100,"512","(MAIRIE D'AUBERVILLIERS <-> FRONT POPULAIRE-GARDINOUX) - Aller",,3,,FFFFFF,000000
1927125,100,"512","(MAIRIE D'AUBERVILLIERS <-> FRONT POPULAIRE-GARDINOUX) - Retour",,3,,FFFFFF,000000
1927126,100,"CLAMIBUS","CLAMIBU (GARE DE CLAMART <-> MAISON DE QUARTIER - ANDRE CHARRE) - Aller",,3,,FFFFFF,000000
1927127,100,"CLAMIBUS","CLAMIBU (GARE DE CLAMART <-> MAISON DE QUARTIER - ANDRE CHARRE) - Retour",,3,,FFFFFF,000000
1927128,100,"595","(LA BOURSIDIERE <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
1927129,100,"595","(LA BOURSIDIERE <-> ROBINSON RER) - Retour",,3,,FFFFFF,000000
1927130,100,"95","(PORTE DE VANVES <-> PORTE DE MONTMARTRE) - Aller",,3,,FFFFFF,000000
1927131,100,"95","(PORTE DE VANVES <-> PORTE DE MONTMARTRE) - Retour",,3,,FFFFFF,000000
1927132,100,"215","(PORTE DE MONTREUIL <-> VINCENNES RER-REPUBLIQUE) - Aller",,3,,FFFFFF,000000
1927133,100,"215","(PORTE DE MONTREUIL <-> VINCENNES RER-REPUBLIQUE) - Retour",,3,,FFFFFF,000000
1927134,100,"57","(PORTE DE BAGNOLET - LOUIS GANNE <-> LAPLACE RER) - Aller",,3,,FFFFFF,000000
1927135,100,"57","(PORTE DE BAGNOLET - LOUIS GANNE <-> LAPLACE RER) - Retour",,3,,FFFFFF,000000
1927136,100,"75","(PONT NEUF <-> PORTE DE PANTIN) - Aller",,3,,FFFFFF,000000
1927137,100,"75","(PONT NEUF <-> PORTE DE PANTIN) - Retour",,3,,FFFFFF,000000
1927138,100,"150","(PORTE DE LA VILLETTE <-> GARE DE PIERREFITTE - STAINS RER) - Aller",,3,,FFFFFF,000000
1927139,100,"150","(PORTE DE LA VILLETTE <-> GARE DE PIERREFITTE - STAINS RER) - Retour",,3,,FFFFFF,000000
1927140,100,"153","(PORTE DE LA CHAPELLE <-> MOULIN NEUF) - Aller",,3,,FFFFFF,000000
1927141,100,"153","(PORTE DE LA CHAPELLE <-> MOULIN NEUF) - Retour",,3,,FFFFFF,000000
1927142,100,"52","(OPERA <-> PARC DE SAINT-CLOUD) - Aller",,3,,FFFFFF,000000
1927143,100,"52","(OPERA <-> PARC DE SAINT-CLOUD) - Retour",,3,,FFFFFF,000000
1927144,100,"22","(OPERA <-> PORTE DE SAINT-CLOUD) - Aller",,3,,FFFFFF,000000
1927145,100,"22","(OPERA <-> PORTE DE SAINT-CLOUD) - Retour",,3,,FFFFFF,000000
1927146,100,"171","(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE DROITE) - Aller",,3,,FFFFFF,000000
1927147,100,"171","(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE DROITE) - Retour",,3,,FFFFFF,000000
1927148,100,"171","(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE GAUCHE) - Aller",,3,,FFFFFF,000000
1927149,100,"171","(PONT DE SEVRES-METRO <-> GARE DE CHAVILLE RIVE GAUCHE) - Retour",,3,,FFFFFF,000000
1927150,100,"171","(PONT DE SEVRES-METRO <-> CHATEAU DE VERSAILLES) - Aller",,3,,FFFFFF,000000
1927151,100,"171","(PONT DE SEVRES-METRO <-> CHATEAU DE VERSAILLES) - Retour",,3,,FFFFFF,000000
1927152,100,"94","(GARE MONTPARNASSE <-> LOUISON BOBET) - Aller",,3,,FFFFFF,000000
1927153,100,"94","(GARE MONTPARNASSE <-> LOUISON BOBET) - Retour",,3,,FFFFFF,000000
1927154,100,"140","(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Aller",,3,,FFFFFF,000000
1927155,100,"140","(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Retour",,3,,FFFFFF,000000
1927156,100,"140","(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Aller",,3,,FFFFFF,000000
1927157,100,"140","(GABRIEL PERI-METRO <-> GARE D'ARGENTEUIL) - Retour",,3,,FFFFFF,000000
1927158,100,"175","(PORTE DE SAINT-CLOUD <-> GABRIEL PERI-METRO) - Aller",,3,,FFFFFF,000000
1927159,100,"175","(PORTE DE SAINT-CLOUD <-> GABRIEL PERI-METRO) - Retour",,3,,FFFFFF,000000
1927160,100,"235","(GABRIEL PERI-METRO <-> EUROPE) - Aller",,3,,FFFFFF,000000
1927161,100,"235","(GABRIEL PERI-METRO <-> EUROPE) - Retour",,3,,FFFFFF,000000
1927162,100,"340","(HOPITAL BEAUJON <-> GABRIEL PERI-METRO) - Aller",,3,,FFFFFF,000000
1927163,100,"340","(HOPITAL BEAUJON <-> GABRIEL PERI-METRO) - Retour",,3,,FFFFFF,000000
1927164,100,"340","(BERGES DE SEINE <-> GARE D'ARGENTEUIL) - Aller",,3,,FFFFFF,000000
1927165,100,"340","(BERGES DE SEINE <-> GARE D'ARGENTEUIL) - Retour",,3,,FFFFFF,000000
1927166,100,"TUC","(RUE MARTRE - MAIRIE DE CLICHY <-> RUE MARTRE - MAIRIE DE CLICHY.) - Aller",,3,,FFFFFF,000000
1927167,100,"TUC","(RUE MARTRE - MAIRIE DE CLICHY <-> RUE MARTRE - MAIRIE DE CLICHY.) - Retour",,3,,FFFFFF,000000
1927168,100,"74","(HOTEL DE VILLE DE PARIS <-> CLICHY - BERGES DE SEINE) - Aller",,3,,FFFFFF,000000
1927169,100,"74","(HOTEL DE VILLE DE PARIS <-> CLICHY - BERGES DE SEINE) - Retour",,3,,FFFFFF,000000
1927170,100,"81","(CHATELET <-> PORTE DE SAINT-OUEN) - Aller",,3,,FFFFFF,000000
1927171,100,"81","(CHATELET <-> PORTE DE SAINT-OUEN) - Retour",,3,,FFFFFF,000000
1927172,100,"137","(PORTE DE CLIGNANCOURT <-> ZONE INDUSTRIELLE NORD) - Aller",,3,,FFFFFF,000000
1927173,100,"137","(PORTE DE CLIGNANCOURT <-> ZONE INDUSTRIELLE NORD) - Retour",,3,,FFFFFF,000000
1927174,100,"L'AUDONIENNE","AUDONIE (DEBAIN <-> PAYRET) - Aller",,3,,FFFFFF,000000
1927175,100,"L'AUDONIENNE","AUDONIE (DEBAIN <-> PAYRET) - Retour",,3,,FFFFFF,000000
1927176,100,"174","(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT-OUEN RER) - Aller",,3,,FFFFFF,000000
1927177,100,"174","(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT-OUEN RER) - Retour",,3,,FFFFFF,000000
1927178,100,"177","(GABRIEL PERI-METRO <-> ZONE INDUSTRIELLE NORD) - Aller",,3,,FFFFFF,000000
1927179,100,"177","(GABRIEL PERI-METRO <-> ZONE INDUSTRIELLE NORD) - Retour",,3,,FFFFFF,000000
1927180,100,"274","(SAINT-DENIS RER <-> VOLTAIRE - VILLIERS) - Aller",,3,,FFFFFF,000000
1927181,100,"274","(SAINT-DENIS RER <-> VOLTAIRE - VILLIERS) - Retour",,3,,FFFFFF,000000
1927182,100,"73","(MUSEE D'ORSAY <-> LA GARENNE-COLOMBES - CHARLEBOURG) - Aller",,3,,FFFFFF,000000
1927183,100,"73","(MUSEE D'ORSAY <-> LA GARENNE-COLOMBES - CHARLEBOURG) - Retour",,3,,FFFFFF,000000
1927184,100,"93","(INVALIDES <-> SURESNES-DE GAULLE) - Aller",,3,,FFFFFF,000000
1927185,100,"93","(INVALIDES <-> SURESNES-DE GAULLE) - Retour",,3,,FFFFFF,000000
1927186,100,"163","(NANTERRE-PREFECTURE RER <-> CENTRE MADELEINE DANIELOU) - Aller",,3,,FFFFFF,000000
1927187,100,"163","(NANTERRE-PREFECTURE RER <-> CENTRE MADELEINE DANIELOU) - Retour",,3,,FFFFFF,000000
1927188,100,"164","(PORTE DE CHAMPERRET <-> COLLEGE CLAUDE MONET) - Aller",,3,,FFFFFF,000000
1927189,100,"164","(PORTE DE CHAMPERRET <-> COLLEGE CLAUDE MONET) - Retour",,3,,FFFFFF,000000
1927190,100,"176","(PONT DE NEUILLY-METRO <-> PETIT GENNEVILLIERS) - Aller",,3,,FFFFFF,000000
1927191,100,"176","(PONT DE NEUILLY-METRO <-> PETIT GENNEVILLIERS) - Retour",,3,,FFFFFF,000000
1927192,100,"262","(PONT DE BEZONS <-> GARE DE MAISONS-LAFFITTE-RER) - Aller",,3,,FFFFFF,000000
1927193,100,"262","(PONT DE BEZONS <-> GARE DE MAISONS-LAFFITTE-RER) - Retour",,3,,FFFFFF,000000
1927194,100,"378","(NANTERRE-VILLE RER <-> LES COURTILLES) - Aller",,3,,FFFFFF,000000
1927195,100,"378","(NANTERRE-VILLE RER <-> LES COURTILLES) - Retour",,3,,FFFFFF,000000
1927196,100,"272","(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Aller",,3,,FFFFFF,000000
1927197,100,"272","(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Retour",,3,,FFFFFF,000000
1927198,100,"272","(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Aller",,3,,FFFFFF,000000
1927199,100,"272","(GARE D'ARGENTEUIL <-> GARE DE SARTROUVILLE-RER) - Retour",,3,,FFFFFF,000000
1927200,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> LYCEE DE RUEIL) - Aller",,3,,FFFFFF,000000
1927201,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> LYCEE DE RUEIL) - Retour",,3,,FFFFFF,000000
1927202,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> MADELEINE DANIELOU) - Aller",,3,,FFFFFF,000000
1927203,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> MADELEINE DANIELOU) - Retour",,3,,FFFFFF,000000
1927204,100,"141","(BOULEVARD DE LA SEINE <-> MADELEINE DANIELOU) - Aller",,3,,FFFFFF,000000
1927205,100,"141","(BOULEVARD DE LA SEINE <-> MADELEINE DANIELOU) - Retour",,3,,FFFFFF,000000
1927206,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT CUCUFA) - Aller",,3,,FFFFFF,000000
1927207,100,"141","(LA DEFENSE-METRO-RER-TRAMWAY <-> SAINT CUCUFA) - Retour",,3,,FFFFFF,000000
1927208,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> SURESNES DE GAULLE) - Aller",,3,,FFFFFF,000000
1927209,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> SURESNES DE GAULLE) - Retour",,3,,FFFFFF,000000
1927210,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
1927211,100,"144","(LA DEFENSE-METRO-RER-TRAMWAY <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
1927212,100,"157","(PONT DE NEUILLY-METRO <-> BOULEVARD DE LA SEINE) - Aller",,3,,FFFFFF,000000
1927213,100,"157","(PONT DE NEUILLY-METRO <-> BOULEVARD DE LA SEINE) - Retour",,3,,FFFFFF,000000
1927214,100,"159","(LA DEFENSE-METRO-RER-TRAMWAY <-> CITE DU VIEUX PONT) - Aller",,3,,FFFFFF,000000
1927215,100,"159","(LA DEFENSE-METRO-RER-TRAMWAY <-> CITE DU VIEUX PONT) - Retour",,3,,FFFFFF,000000
1927216,100,"241","(PORTE D'AUTEUIL-METRO <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
1927217,100,"241","(PORTE D'AUTEUIL-METRO <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
1927218,100,"278","(LA DEFENSE-METRO-RER-TRAMWAY <-> LES BRUYERES) - Aller",,3,,FFFFFF,000000
1927219,100,"278","(LA DEFENSE-METRO-RER-TRAMWAY <-> LES BRUYERES) - Retour",,3,,FFFFFF,000000
1927220,100,"360","(LA DEFENSE-METRO-RER-TRAMWAY <-> HOPITAL DE GARCHES) - Aller",,3,,FFFFFF,000000
1927221,100,"360","(LA DEFENSE-METRO-RER-TRAMWAY <-> HOPITAL DE GARCHES) - Retour",,3,,FFFFFF,000000
1927222,100,"367","(PONT DE BEZONS <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
1927223,100,"367","(PONT DE BEZONS <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
1927224,100,"467","(PONT DE SEVRES-METRO <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
1927225,100,"467","(PONT DE SEVRES-METRO <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
1927226,100,"LIGNE BLEUE","LIGNE-B (CHEMIN DE L'ILE <-> CIMETIERE DU MONT VALERIEN) - Aller",,3,,FFFFFF,000000
1927227,100,"LIGNE BLEUE","LIGNE-B (CHEMIN DE L'ILE <-> CIMETIERE DU MONT VALERIEN) - Retour",,3,,FFFFFF,000000
1927228,100,"565","(MAIRIE DE RUEIL <-> EGLISE DE BUZENVAL) - Aller",,3,,FFFFFF,000000
1927229,100,"565","(MAIRIE DE RUEIL <-> EGLISE DE BUZENVAL) - Retour",,3,,FFFFFF,000000
1927230,100,"LIGNE ROUGE","LIGNE-R (DROITS DE L'HOMME <-> PLACE DE LA BOULE - GAMBETTA) - Aller",,3,,FFFFFF,000000
1927231,100,"LIGNE ROUGE","LIGNE-R (DROITS DE L'HOMME <-> PLACE DE LA BOULE - GAMBETTA) - Retour",,3,,FFFFFF,000000
1927232,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS - LE PLESSIS-TREVISE RER) - Aller",,3,,FFFFFF,000000
1927233,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS - LE PLESSIS-TREVISE RER) - Retour",,3,,FFFFFF,000000
1927234,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE - LE PLESSIS) - Aller",,3,,FFFFFF,000000
1927235,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE - LE PLESSIS) - Retour",,3,,FFFFFF,000000
1927236,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
1927237,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
1927238,100,"N45","(HOPITAL DE MONTFERMEIL <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
1927239,100,"N45","(HOPITAL DE MONTFERMEIL <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
1927240,100,"N43","(GARE DE SARCELLES-SAINT-BRICE <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
1927241,100,"N43","(GARE DE SARCELLES-SAINT-BRICE <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
1927242,100,"N42","(GARONOR <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
1927243,100,"N42","(GARONOR <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
1927244,100,"N35","(NOGENT-LE-PERREUX RER <-> GARE DE LYON - DIDEROT) - Aller",,3,,FFFFFF,000000
1927245,100,"N35","(NOGENT-LE-PERREUX RER <-> GARE DE LYON - DIDEROT) - Retour",,3,,FFFFFF,000000
1927246,100,"N15","(GABRIEL PERI-METRO <-> VILLEJUIF-LOUIS ARAGON) - Aller",,3,,FFFFFF,000000
1927247,100,"N15","(GABRIEL PERI-METRO <-> VILLEJUIF-LOUIS ARAGON) - Retour",,3,,FFFFFF,000000
1927248,100,"N13","(BOBIGNY - PABLO PICASSO <-> MAIRIE D'ISSY-METRO) - Aller",,3,,FFFFFF,000000
1927249,100,"N13","(BOBIGNY - PABLO PICASSO <-> MAIRIE D'ISSY-METRO) - Retour",,3,,FFFFFF,000000
1927250,100,"N11","(CHATEAU DE VINCENNES <-> PONT DE NEUILLY-METRO) - Aller",,3,,FFFFFF,000000
1927251,100,"N11","(CHATEAU DE VINCENNES <-> PONT DE NEUILLY-METRO) - Retour",,3,,FFFFFF,000000
1927252,100,"114","(CHATEAU DE VINCENNES <-> LES COQUETIERS) - Aller",,3,,FFFFFF,000000
1927253,100,"114","(CHATEAU DE VINCENNES <-> LES COQUETIERS) - Retour",,3,,FFFFFF,000000
1927254,100,"563","(PLACE DE LA BOULE - GAMBETTA <-> SURESNES DE GAULLE) - Aller",,3,,FFFFFF,000000
1927255,100,"563","(PLACE DE LA BOULE - GAMBETTA <-> SURESNES DE GAULLE) - Retour",,3,,FFFFFF,000000
1927256,100,"148","(BOBIGNY - PABLO PICASSO <-> MUSEE DE L'AIR ET DE L'ESPACE) - Aller",,3,,FFFFFF,000000
1927257,100,"148","(BOBIGNY - PABLO PICASSO <-> MUSEE DE L'AIR ET DE L'ESPACE) - Retour",,3,,FFFFFF,000000
1927258,100,"122","(GALLIENI-METRO <-> VAL-DE-FONTENAY RER) - Aller",,3,,FFFFFF,000000
1927259,100,"122","(GALLIENI-METRO <-> VAL-DE-FONTENAY RER) - Retour",,3,,FFFFFF,000000
1927260,100,"220","(BRY-SUR-MARNE RER <-> TORCY-RER) - Aller",,3,,FFFFFF,000000
1927261,100,"220","(BRY-SUR-MARNE RER <-> TORCY-RER) - Retour",,3,,FFFFFF,000000
1927262,100,"LIGNE ROUGE","LIGNE-R (DROITS DE L'HOMME <-> PLAINCHAMP-ROCHET) - Aller",,3,,FFFFFF,000000
1927263,100,"LIGNE ROUGE","LIGNE-R (DROITS DE L'HOMME <-> PLAINCHAMP-ROCHET) - Retour",,3,,FFFFFF,000000
1927264,100,"N44","(GARGES-SARCELLES RER <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
1927265,100,"N44","(GARGES-SARCELLES RER <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
1927266,100,"368","(PLACE DU SOUVENIR FRANCAIS <-> GARGES - SARCELLES RER) - Aller",,3,,FFFFFF,000000
1927267,100,"368","(PLACE DU SOUVENIR FRANCAIS <-> GARGES - SARCELLES RER) - Retour",,3,,FFFFFF,000000
1927268,100,"133","(BOIS D'ECOUEN <-> LE BOURGET RER) - Aller",,3,,FFFFFF,000000
1927269,100,"133","(BOIS D'ECOUEN <-> LE BOURGET RER) - Retour",,3,,FFFFFF,000000
1927270,100,"133","(GARE DE SARCELLES-SAINT-BRICE <-> LE BOURGET RER) - Aller",,3,,FFFFFF,000000
1927271,100,"133","(GARE DE SARCELLES-SAINT-BRICE <-> LE BOURGET RER) - Retour",,3,,FFFFFF,000000
1927272,100,"247","(GARONOR <-> STADE CHARLES SAGE) - Aller",,3,,FFFFFF,000000
1927273,100,"247","(GARONOR <-> STADE CHARLES SAGE) - Retour",,3,,FFFFFF,000000
1927274,100,"V1","(LECLERC - THOMAS <-> MAIRIE DE L'HAY-LES-ROSES) - Aller",,3,,FFFFFF,000000
1927275,100,"V1","(LECLERC - THOMAS <-> MAIRIE DE L'HAY-LES-ROSES) - Retour",,3,,FFFFFF,000000
1927276,100,"319","(MASSY-PALAISEAU RER <-> MASSY-OPERA THEATRE) - Aller",,3,,FFFFFF,000000
1927277,100,"319","(MASSY-PALAISEAU RER <-> MASSY-OPERA THEATRE) - Retour",,3,,FFFFFF,000000
1927278,100,"319","(MASSY-PALAISEAU RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
1927279,100,"319","(MASSY-PALAISEAU RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
1927280,100,"121","(MAIRIE DE MONTREUIL <-> LYCEE GEORGES CLEMENCEAU) - Aller",,3,,FFFFFF,000000
1927281,100,"121","(MAIRIE DE MONTREUIL <-> LYCEE GEORGES CLEMENCEAU) - Retour",,3,,FFFFFF,000000
1927282,100,"492","(PLACE DE LA LIBERATION <-> PRES SAINT-MARTIN) - Aller",,3,,FFFFFF,000000
1927283,100,"492","(PLACE DE LA LIBERATION <-> PRES SAINT-MARTIN) - Retour",,3,,FFFFFF,000000
1927284,100,"292","(PORTE DE L'ESSONNE <-> ZAC LES GATINES - CAP JEAN D'HERS) - Aller",,3,,FFFFFF,000000
1927285,100,"292","(PORTE DE L'ESSONNE <-> ZAC LES GATINES - CAP JEAN D'HERS) - Retour",,3,,FFFFFF,000000
1927286,100,"396","(LA CROIX DE BERNY RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
1927287,100,"396","(LA CROIX DE BERNY RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
1927288,100,"V2","(PASTEUR <-> DOMAINE CHERIOUX) - Aller",,3,,FFFFFF,000000
1927289,100,"V2","(PASTEUR <-> DOMAINE CHERIOUX) - Retour",,3,,FFFFFF,000000
1927290,100,"V7","(VILLEJUIF - LOUIS ARAGON <-> LES DAHLIAS) - Aller",,3,,FFFFFF,000000
1927291,100,"V7","(VILLEJUIF - LOUIS ARAGON <-> LES DAHLIAS) - Retour",,3,,FFFFFF,000000
1927292,100,"216","(MARCHE INTERNATIONAL DE RUNGIS <-> DENFERT-ROCHEREAU-METRO-RER) - Aller",,3,,FFFFFF,000000
1927293,100,"216","(MARCHE INTERNATIONAL DE RUNGIS <-> DENFERT-ROCHEREAU-METRO-RER) - Retour",,3,,FFFFFF,000000
1927294,100,"N51","(GARE D'ENGHIEN-LES-BAINS <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
1927295,100,"N51","(GARE D'ENGHIEN-LES-BAINS <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
1927296,100,"N62","(MAIRIE D'ISSY-METRO <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
1927297,100,"N62","(MAIRIE D'ISSY-METRO <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
1927298,100,"N122","(SAINT-REMY-LES-CHEVREUSE RER <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
1927299,100,"N122","(SAINT-REMY-LES-CHEVREUSE RER <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
1927300,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
1927301,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
1927302,100,"169","(HOPITAL EUROPEEN GEORGES POMPIDOU <-> PONT DE SEVRES-METRO) - Aller",,3,,FFFFFF,000000
1927303,100,"169","(HOPITAL EUROPEEN GEORGES POMPIDOU <-> PONT DE SEVRES-METRO) - Retour",,3,,FFFFFF,000000
1927304,100,"459","(GARE DE SAINT-CLOUD <-> HENRI REGNAULT) - Aller",,3,,FFFFFF,000000
1927305,100,"459","(GARE DE SAINT-CLOUD <-> HENRI REGNAULT) - Retour",,3,,FFFFFF,000000
1927306,100,"471","(SAINT-CLOUD-LES COTEAUX <-> GARE DE VERSAILLES-RIVE DROITE) - Aller",,3,,FFFFFF,000000
1927307,100,"471","(SAINT-CLOUD-LES COTEAUX <-> GARE DE VERSAILLES-RIVE DROITE) - Retour",,3,,FFFFFF,000000
1927308,100,"120","(NOGENT SUR MARNE-RER <-> NOISY-LE-GRAND - MONT D'EST RER) - Aller",,3,,FFFFFF,000000
1927309,100,"120","(NOGENT SUR MARNE-RER <-> NOISY-LE-GRAND - MONT D'EST RER) - Retour",,3,,FFFFFF,000000
1927310,100,"206","(NOISY LE GRAND MONT D'EST-RER <-> EMERAINVILLE-PONTAULT COMBAULT-SNCF) - Aller",,3,,FFFFFF,000000
1927311,100,"206","(NOISY LE GRAND MONT D'EST-RER <-> EMERAINVILLE-PONTAULT COMBAULT-SNCF) - Retour",,3,,FFFFFF,000000
1927312,100,"306","(SAINT MAUR-CRETEIL-RER <-> NOISY LE GRAND-MONT D'EST-RER) - Aller",,3,,FFFFFF,000000
1927313,100,"306","(SAINT MAUR-CRETEIL-RER <-> NOISY LE GRAND-MONT D'EST-RER) - Retour",,3,,FFFFFF,000000
1927314,100,"310","(LES YVRIS - NOISY-LE-GRAND RER <-> NOISY - CHAMPS RER) - Aller",,3,,FFFFFF,000000
1927315,100,"310","(LES YVRIS - NOISY-LE-GRAND RER <-> NOISY - CHAMPS RER) - Retour",,3,,FFFFFF,000000
1927316,100,"320","(NOISY LE GRAND MONT D'EST <-> NOISY LE GRAND MONT D'EST) - Aller",,3,,FFFFFF,000000
1927317,100,"320","(NOISY LE GRAND MONT D'EST <-> NOISY LE GRAND MONT D'EST) - Retour",,3,,FFFFFF,000000
1927318,100,"303","(NOISY LE GRAND MONT D'EST-RER <-> BOBIGNY-PABLO PICASSO) - Aller",,3,,FFFFFF,000000
1927319,100,"303","(NOISY LE GRAND MONT D'EST-RER <-> BOBIGNY-PABLO PICASSO) - Retour",,3,,FFFFFF,000000
1927320,100,"303","(NOISY-LE-GRAND - MONT D'EST RER <-> BOBIGNY - PABLO PICASSO) - Aller",,3,,FFFFFF,000000
1927321,100,"303","(NOISY-LE-GRAND - MONT D'EST RER <-> BOBIGNY - PABLO PICASSO) - Retour",,3,,FFFFFF,000000
1927322,100,"152","(PORTE DE LA VILLETTE <-> ZAC DES TULIPES NORD) - Aller",,3,,FFFFFF,000000
1927323,100,"152","(PORTE DE LA VILLETTE <-> ZAC DES TULIPES NORD) - Retour",,3,,FFFFFF,000000
1927324,100,"165","(PORTE DE CHAMPERRET <-> ASNIERES-18 JUIN 1940) - Aller",,3,,FFFFFF,000000
1927325,100,"165","(PORTE DE CHAMPERRET <-> ASNIERES-18 JUIN 1940) - Retour",,3,,FFFFFF,000000
1927326,100,"183","(PORTE DE CHOISY <-> AEROPORT D'ORLY-TERMINAL SUD) - Aller",,3,,FFFFFF,000000
1927327,100,"183","(PORTE DE CHOISY <-> AEROPORT D'ORLY-TERMINAL SUD) - Retour",,3,,FFFFFF,000000
1927328,100,"183","(PORTE DE CHOISY <-> MAIRIE D'ORLY) - Aller",,3,,FFFFFF,000000
1927329,100,"183","(PORTE DE CHOISY <-> MAIRIE D'ORLY) - Retour",,3,,FFFFFF,000000
1927330,100,"189","(GEORGES POMPIDOU <-> PORTE DE SAINT-CLOUD-METRO) - Aller",,3,,FFFFFF,000000
1927331,100,"189","(GEORGES POMPIDOU <-> PORTE DE SAINT-CLOUD-METRO) - Retour",,3,,FFFFFF,000000
1927332,100,"111","(TERROIRS DE FRANCE <-> CHAMPIGNY-SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
1927333,100,"111","(TERROIRS DE FRANCE <-> CHAMPIGNY-SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
1927334,100,"20","(GARE SAINT-LAZARE <-> GARE DE LYON) - Aller",,3,,FFFFFF,000000
1927335,100,"20","(GARE SAINT-LAZARE <-> GARE DE LYON) - Retour",,3,,FFFFFF,000000
1927336,100,"173","(PORTE DE CLICHY <-> LA COURNEUVE-8 MAI 1945) - Aller",,3,,FFFFFF,000000
1927337,100,"173","(PORTE DE CLICHY <-> LA COURNEUVE-8 MAI 1945) - Retour",,3,,FFFFFF,000000
1927338,100,"426","(PONT DE SEVRES <-> LA CELLE ST-CLOUD - GARE SNCF) - Aller",,3,,FFFFFF,000000
1927339,100,"426","(PONT DE SEVRES <-> LA CELLE ST-CLOUD - GARE SNCF) - Retour",,3,,FFFFFF,000000
1927340,100,"192","(ROBINSON RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
1927341,100,"192","(ROBINSON RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
1927342,100,"192","(ROBINSON RER <-> MARCHE-INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
1927343,100,"192","(ROBINSON RER <-> MARCHE-INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
1927344,100,"132","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> MOULIN VERT) - Aller",,3,,FFFFFF,000000
1927345,100,"132","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> MOULIN VERT) - Retour",,3,,FFFFFF,000000
1927346,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
1927347,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
1927348,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
1927349,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
1927350,100,"188","(PORTE D'ORLEANS <-> ROSENBERG) - Aller",,3,,FFFFFF,000000
1927351,100,"188","(PORTE D'ORLEANS <-> ROSENBERG) - Retour",,3,,FFFFFF,000000
1927352,100,"297","(PORTE D'ORLEANS-METRO <-> PLACE CHARLES STEBER) - Aller",,3,,FFFFFF,000000
1927353,100,"297","(PORTE D'ORLEANS-METRO <-> PLACE CHARLES STEBER) - Retour",,3,,FFFFFF,000000
1927354,100,"LA NAVETTE DE THIAIS","THIAIS (FERME DE GRIGNON <-> LA GALAISE) - Aller",,3,,FFFFFF,000000
1927355,100,"LA NAVETTE DE THIAIS","THIAIS (FERME DE GRIGNON <-> LA GALAISE) - Retour",,3,,FFFFFF,000000
1927356,100,"65","(GARE DE LYON <-> PORTE DE LA CHAPELLE) - Aller",,3,,FFFFFF,000000
1927357,100,"65","(GARE DE LYON <-> PORTE DE LA CHAPELLE) - Retour",,3,,FFFFFF,000000
1927358,100,"31","(GARE DE L'EST <-> CHARLES DE GAULLE - ETOILE) - Aller",,3,,FFFFFF,000000
1927359,100,"31","(GARE DE L'EST <-> CHARLES DE GAULLE - ETOILE) - Retour",,3,,FFFFFF,000000
1927360,100,"66","(OPERA <-> CLICHY - VICTOR HUGO) - Aller",,3,,FFFFFF,000000
1927361,100,"66","(OPERA <-> CLICHY - VICTOR HUGO) - Retour",,3,,FFFFFF,000000
1927362,100,"47","(GARE DE L'EST <-> FORT DU KREMLIN-BICETRE) - Aller",,3,,FFFFFF,000000
1927363,100,"47","(GARE DE L'EST <-> FORT DU KREMLIN-BICETRE) - Retour",,3,,FFFFFF,000000
1927364,100,"366","(ASNIERES - BORDS DE SEINE <-> EGLISE DE COLOMBES) - Aller",,3,,FFFFFF,000000
1927365,100,"366","(ASNIERES - BORDS DE SEINE <-> EGLISE DE COLOMBES) - Retour",,3,,FFFFFF,000000
1927366,100,"390","(EUROPE SUD <-> BOURG-LA-REINE RER) - Aller",,3,,FFFFFF,000000
1927367,100,"390","(EUROPE SUD <-> BOURG-LA-REINE RER) - Retour",,3,,FFFFFF,000000
1927368,100,"394","(ISSY - VAL DE SEINE RER <-> BOURG-LA-REINE RER) - Aller",,3,,FFFFFF,000000
1927369,100,"394","(ISSY - VAL DE SEINE RER <-> BOURG-LA-REINE RER) - Retour",,3,,FFFFFF,000000
1927370,100,"138","(PORTE DE CLICHY <-> ERMONT-EAUBONNE RER) - Aller",,3,,FFFFFF,000000
1927371,100,"138","(PORTE DE CLICHY <-> ERMONT-EAUBONNE RER) - Retour",,3,,FFFFFF,000000
1927372,100,"290","(ISSY - VAL DE SEINE <-> LA BOURSIDIERE) - Aller",,3,,FFFFFF,000000
1927373,100,"290","(ISSY - VAL DE SEINE <-> LA BOURSIDIERE) - Retour",,3,,FFFFFF,000000
1927374,100,"237","(MAIRIE DE SAINT-OUEN <-> EPINAY-SUR-SEINE - GARE) - Aller",,3,,FFFFFF,000000
1927375,100,"237","(MAIRIE DE SAINT-OUEN <-> EPINAY-SUR-SEINE - GARE) - Retour",,3,,FFFFFF,000000
1927376,100,"379","(VELIZY 2 <-> LA CROIX DE BERNY RER) - Aller",,3,,FFFFFF,000000
1927377,100,"379","(VELIZY 2 <-> LA CROIX DE BERNY RER) - Retour",,3,,FFFFFF,000000
1927378,100,"N61","(GEORGES POMPIDOU <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
1927379,100,"N61","(GEORGES POMPIDOU <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
1927380,100,"N66","(GARE MONTPARNASSE <-> ROBERT WAGNER) - Aller",,3,,FFFFFF,000000
1927381,100,"N66","(GARE MONTPARNASSE <-> ROBERT WAGNER) - Retour",,3,,FFFFFF,000000
1927382,100,"238","(PONT DE LEVALLOIS - BECON <-> SAINT-GRATIEN - RER) - Aller",,3,,FFFFFF,000000
1927383,100,"238","(PONT DE LEVALLOIS - BECON <-> SAINT-GRATIEN - RER) - Retour",,3,,FFFFFF,000000
1927384,100,"289","(PORTE DE SAINT-CLOUD-METRO <-> GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
1927385,100,"289","(PORTE DE SAINT-CLOUD-METRO <-> GEORGES POMPIDOU) - Retour",,3,,FFFFFF,000000
1927386,100,"391","(GARE DE VANVES-MALAKOFF <-> PONT ROYAL RER) - Aller",,3,,FFFFFF,000000
1927387,100,"391","(GARE DE VANVES-MALAKOFF <-> PONT ROYAL RER) - Retour",,3,,FFFFFF,000000
1927388,100,"N63","(MASSY-PALAISEAU RER <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
1927389,100,"N63","(MASSY-PALAISEAU RER <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
1927390,100,"194","(PORTE D'ORLEANS <-> LYCEE POLYVALENT) - Aller",,3,,FFFFFF,000000
1927391,100,"194","(PORTE D'ORLEANS <-> LYCEE POLYVALENT) - Retour",,3,,FFFFFF,000000
1927392,100,"395","(PAVE BLANC-CLAMART <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
1927393,100,"395","(PAVE BLANC-CLAMART <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
1927394,100,"68","(PLACE DE CLICHY <-> CHATILLON-MONTROUGE-METRO) - Aller",,3,,FFFFFF,000000
1927395,100,"68","(PLACE DE CLICHY <-> CHATILLON-MONTROUGE-METRO) - Retour",,3,,FFFFFF,000000
1927396,100,"254","(GARE DE SAINT-DENIS RER <-> GARE D'ENGHIEN-LES-BAINS) - Aller",,3,,FFFFFF,000000
1927397,100,"254","(GARE DE SAINT-DENIS RER <-> GARE D'ENGHIEN-LES-BAINS) - Retour",,3,,FFFFFF,000000
1927398,100,"261","(SAINT-GRATIEN - RER <-> BONGARDE) - Aller",,3,,FFFFFF,000000
1927399,100,"261","(SAINT-GRATIEN - RER <-> BONGARDE) - Retour",,3,,FFFFFF,000000
1927400,100,"261","(GARE DE FRANCONVILLE <-> BONGARDE) - Aller",,3,,FFFFFF,000000
1927401,100,"261","(GARE DE FRANCONVILLE <-> BONGARDE) - Retour",,3,,FFFFFF,000000
1927402,100,"N51","(GARE D'ENGHIEN-LES-BAINS <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
1927403,100,"N51","(GARE D'ENGHIEN-LES-BAINS <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
1927404,100,"128","(PORTE D'ORLEANS <-> ROBINSON RER) - Aller",,3,,FFFFFF,000000
1927405,100,"128","(PORTE D'ORLEANS <-> ROBINSON RER) - Retour",,3,,FFFFFF,000000
1927406,100,"380","(VACHE NOIRE - CENTRE COMMERCIAL <-> VILLEJUIF - LOUIS ARAGON) - Aller",,3,,FFFFFF,000000
1927407,100,"380","(VACHE NOIRE - CENTRE COMMERCIAL <-> VILLEJUIF - LOUIS ARAGON) - Retour",,3,,FFFFFF,000000
1927408,100,"194","(PORTE D'ORLEANS <-> SOPHIE BARAT) - Aller",,3,,FFFFFF,000000
1927409,100,"194","(PORTE D'ORLEANS <-> SOPHIE BARAT) - Retour",,3,,FFFFFF,000000
1927410,100,"196","(AMBLAINVILLIERS <-> ANTONY RER) - Aller",,3,,FFFFFF,000000
1927411,100,"196","(AMBLAINVILLIERS <-> ANTONY RER) - Retour",,3,,FFFFFF,000000
1927412,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
1927413,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
1927414,100,"AMIBUS","(CHATILLON-MONTROUGE <-> MAIRIE DE CHATILLON) - Aller",,3,,FFFFFF,000000
1927415,100,"AMIBUS","(CHATILLON-MONTROUGE <-> MAIRIE DE CHATILLON) - Retour",,3,,FFFFFF,000000
1927416,100,"109","(TERROIRS DE FRANCE <-> LIBERTE-CHANZY) - Aller",,3,,FFFFFF,000000
1927417,100,"109","(TERROIRS DE FRANCE <-> LIBERTE-CHANZY) - Retour",,3,,FFFFFF,000000
1927418,100,"139","(PORTE DE LA VILLETTE <-> QUAI DE SEINE.) - Aller",,3,,FFFFFF,000000
1927419,100,"139","(PORTE DE LA VILLETTE <-> QUAI DE SEINE.) - Retour",,3,,FFFFFF,000000
1927420,100,"67","(HOTEL DE VILLE DE PARIS_4E <-> STADE CHARLETY - PORTE DE GENTILLY) - Aller",,3,,FFFFFF,000000
1927421,100,"67","(HOTEL DE VILLE DE PARIS_4E <-> STADE CHARLETY - PORTE DE GENTILLY) - Retour",,3,,FFFFFF,000000
1927422,100,"111","(CHARENTON-ECOLES <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
1927423,100,"111","(CHARENTON-ECOLES <-> CHAMPIGNY - SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
1927424,100,"111","(TERROIRS DE FRANCE <-> PLACE DE L'ECLUSE) - Aller",,3,,FFFFFF,000000
1927425,100,"111","(TERROIRS DE FRANCE <-> PLACE DE L'ECLUSE) - Retour",,3,,FFFFFF,000000
1927426,100,"112","(CHATEAU DE VINCENNES <-> LA VARENNE - CHENNEVIERES RER) - Aller",,3,,FFFFFF,000000
1927427,100,"112","(CHATEAU DE VINCENNES <-> LA VARENNE - CHENNEVIERES RER) - Retour",,3,,FFFFFF,000000
1927428,100,"248","(FORT D'AUBERVILLIERS-METRO <-> DRANCY RER) - Aller",,3,,FFFFFF,000000
1927429,100,"248","(FORT D'AUBERVILLIERS-METRO <-> DRANCY RER) - Retour",,3,,FFFFFF,000000
1927430,100,"26","(GARE SAINT-LAZARE <-> NATION - TRONE) - Aller",,3,,FFFFFF,000000
1927431,100,"26","(GARE SAINT-LAZARE <-> NATION - TRONE) - Retour",,3,,FFFFFF,000000
1927432,100,"172","(BOURG-LA-REINE RER <-> HOPITAL HENRI MONDOR) - Aller",,3,,FFFFFF,000000
1927433,100,"172","(BOURG-LA-REINE RER <-> HOPITAL HENRI MONDOR) - Retour",,3,,FFFFFF,000000
1927434,100,"325","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> CHATEAU DE VINCENNES) - Aller",,3,,FFFFFF,000000
1927435,100,"325","(BIBLIOTHEQUE FRANCOIS MITTERRAND <-> CHATEAU DE VINCENNES) - Retour",,3,,FFFFFF,000000
1927436,100,"85","(LUXEMBOURG <-> SAINT-OUEN - LES DOCKS) - Aller",,3,,FFFFFF,000000
1927437,100,"85","(LUXEMBOURG <-> SAINT-OUEN - LES DOCKS) - Retour",,3,,FFFFFF,000000
1927438,100,"85","(HOTEL DE VILLE DE PARIS <-> SAINT-OUEN - LES DOCKS) - Aller",,3,,FFFFFF,000000
1927439,100,"85","(HOTEL DE VILLE DE PARIS <-> SAINT-OUEN - LES DOCKS) - Retour",,3,,FFFFFF,000000
1927440,100,"255","(PORTE DE CLIGNANCOURT <-> ROND-POINT DE LA LUTECE) - Aller",,3,,FFFFFF,000000
1927441,100,"255","(PORTE DE CLIGNANCOURT <-> ROND-POINT DE LA LUTECE) - Retour",,3,,FFFFFF,000000
1927442,100,"72","(HOTEL DE VILLE DE PARIS <-> PARC DE SAINT-CLOUD) - Aller",,3,,FFFFFF,000000
1927443,100,"72","(HOTEL DE VILLE DE PARIS <-> PARC DE SAINT-CLOUD) - Retour",,3,,FFFFFF,000000
1927444,100,"N41","(VILLEPARISIS - MITRY-LE-NEUF RER <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
1927445,100,"N41","(VILLEPARISIS - MITRY-LE-NEUF RER <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
1927446,100,"239","(ROSA PARKS - CURIAL <-> MEDIATHEQUE) - Aller",,3,,FFFFFF,000000
1927447,100,"239","(ROSA PARKS - CURIAL <-> MEDIATHEQUE) - Retour",,3,,FFFFFF,000000
1927448,100,"MONASTERE","MONAST (SEVRES-VILLE D'AVRAY - GARE SNCF RD <-> MONASTERE) - Aller",,3,,FFFFFF,000000
1927449,100,"MONASTERE","MONAST (SEVRES-VILLE D'AVRAY - GARE SNCF RD <-> MONASTERE) - Retour",,3,,FFFFFF,000000
1927450,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Aller",,3,,FFFFFF,000000
1927451,100,"244","(PORTE MAILLOT - METRO - RER <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
1927452,100,"35","(MAIRIE D'AUBERVILLIERS <-> GARE DE L'EST) - Aller",,3,,FFFFFF,000000
1927453,100,"35","(MAIRIE D'AUBERVILLIERS <-> GARE DE L'EST) - Retour",,3,,FFFFFF,000000
1927454,100,"54","(PORTE D'AUBERVILLIERS <-> GABRIEL PERI-METRO) - Aller",,3,,FFFFFF,000000
1927455,100,"54","(PORTE D'AUBERVILLIERS <-> GABRIEL PERI-METRO) - Retour",,3,,FFFFFF,000000
1927456,100,"60","(GAMBETTA <-> PORTE DE MONTMARTRE) - Aller",,3,,FFFFFF,000000
1927457,100,"60","(GAMBETTA <-> PORTE DE MONTMARTRE) - Retour",,3,,FFFFFF,000000
1927458,100,"178","(LA DEFENSE-METRO-RER-TRAMWAY <-> VIEUX CHEMIN DE ST DENIS - C COM) - Aller",,3,,FFFFFF,000000
1927459,100,"178","(LA DEFENSE-METRO-RER-TRAMWAY <-> VIEUX CHEMIN DE ST DENIS - C COM) - Retour",,3,,FFFFFF,000000
1927460,100,"485","(NOYER RENARD <-> DELALANDE PASTEUR) - Aller",,3,,FFFFFF,000000
1927461,100,"485","(NOYER RENARD <-> DELALANDE PASTEUR) - Retour",,3,,FFFFFF,000000
1927462,100,"330","(FORT D'AUBERVILLIERS-METRO <-> RAYMOND QUENEAU - ANATOLE FRANCE) - Aller",,3,,FFFFFF,000000
1927463,100,"330","(FORT D'AUBERVILLIERS-METRO <-> RAYMOND QUENEAU - ANATOLE FRANCE) - Retour",,3,,FFFFFF,000000
1927464,100,"148","(ESCADRILLE NORMANDIE - NIEMEN <-> COLLEGE LIBERTE (SCOLAIRE)) - Aller",,3,,FFFFFF,000000
1927465,100,"148","(ESCADRILLE NORMANDIE - NIEMEN <-> COLLEGE LIBERTE (SCOLAIRE)) - Retour",,3,,FFFFFF,000000
1927466,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> MAIRIE D'IGNY) - Aller",,3,,FFFFFF,000000
1927467,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> MAIRIE D'IGNY) - Retour",,3,,FFFFFF,000000
1927468,100,"195","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> ROBINSON RER.) - Aller",,3,,FFFFFF,000000
1927469,100,"195","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> ROBINSON RER.) - Retour",,3,,FFFFFF,000000
1927470,100,"143","(LA COURNEUVE - AUBERVILLIERS RER <-> ROSNY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
1927471,100,"143","(LA COURNEUVE - AUBERVILLIERS RER <-> ROSNY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
1927472,100,"119","(LES BACONNETS-RER <-> ABBAYE CIMETIERE) - Aller",,3,,FFFFFF,000000
1927473,100,"119","(LES BACONNETS-RER <-> ABBAYE CIMETIERE) - Retour",,3,,FFFFFF,000000
1927474,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Aller",,3,,FFFFFF,000000
1927475,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Retour",,3,,FFFFFF,000000
1927476,100,"299","(PLACE CHARLES STEBER <-> SQUARE - CONDORCET) - Aller",,3,,FFFFFF,000000
1927477,100,"299","(PLACE CHARLES STEBER <-> SQUARE - CONDORCET) - Retour",,3,,FFFFFF,000000
1927478,100,"131","(PORTE D'ITALIE-METRO <-> MAIRIE DE CHEVILLY-LARUE - THEATRE) - Aller",,3,,FFFFFF,000000
1927479,100,"131","(PORTE D'ITALIE-METRO <-> MAIRIE DE CHEVILLY-LARUE - THEATRE) - Retour",,3,,FFFFFF,000000
1927480,100,"259","(NANTERRE - ANATOLE FRANCE <-> SAINT-GERMAIN-EN-LAYE RER) - Aller",,3,,FFFFFF,000000
1927481,100,"259","(NANTERRE - ANATOLE FRANCE <-> SAINT-GERMAIN-EN-LAYE RER) - Retour",,3,,FFFFFF,000000
1927482,100,"163","(PORTE DE CHAMPERRET-METRO <-> NANTERRE - PREFECTURE RER) - Aller",,3,,FFFFFF,000000
1927483,100,"163","(PORTE DE CHAMPERRET-METRO <-> NANTERRE - PREFECTURE RER) - Retour",,3,,FFFFFF,000000
1927484,100,"258","(LA DEFENSE-METRO-RER-TRAMWAY <-> LA JONCHERE) - Aller",,3,,FFFFFF,000000
1927485,100,"258","(LA DEFENSE-METRO-RER-TRAMWAY <-> LA JONCHERE) - Retour",,3,,FFFFFF,000000
1927486,100,"385","(GARE D'EPINAY-SUR-ORGE RER <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
1927487,100,"385","(GARE D'EPINAY-SUR-ORGE RER <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
1927488,100,"N53","(NANTERRE - ANATOLE FRANCE <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
1927489,100,"N53","(NANTERRE - ANATOLE FRANCE <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
1927490,100,"399","(MASSY-PALAISEAU RER <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
1927491,100,"399","(MASSY-PALAISEAU RER <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
1927492,100,"N22","(CHATELET <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
1927493,100,"N22","(CHATELET <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
1927494,100,"285","(PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
1927495,100,"285","(PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
1927496,100,"486","(PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
1927497,100,"486","(PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
1927498,100,"487","(PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
1927499,100,"487","(PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
1927500,100,"487","(ATHIS-MONS - PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
1927501,100,"487","(ATHIS-MONS - PORTE DE L'ESSONNE <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
1927502,100,"488","(PLACE HENRI DEUDON <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
1927503,100,"488","(PLACE HENRI DEUDON <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
1927504,100,"102","(GAMBETTA (TRAVAUX) <-> BOIS-PERRIER-RER-ROSNY 2) - Aller",,3,,FFFFFF,000000
1927505,100,"102","(GAMBETTA (TRAVAUX) <-> BOIS-PERRIER-RER-ROSNY 2) - Retour",,3,,FFFFFF,000000
1927506,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU) - Aller",,3,,FFFFFF,000000
1927507,100,"EOLIEN","(CONSERVATOIRE-PRESSENSE <-> CIMETIERE NOUVEAU) - Retour",,3,,FFFFFF,000000
1927508,100,"116","(BOIS-PERRIER RER - ROSNY 2 <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
1927509,100,"116","(BOIS-PERRIER RER - ROSNY 2 <-> CHAMPIGNY - SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
1927510,100,"56","(PORTE DE CLIGNANCOURT <-> CHATEAU DE VINCENNES) - Aller",,3,,FFFFFF,000000
1927511,100,"56","(PORTE DE CLIGNANCOURT <-> CHATEAU DE VINCENNES) - Retour",,3,,FFFFFF,000000
1927512,100,"184","(PORTE D'ITALIE-METRO <-> PASTEUR) - Aller",,3,,FFFFFF,000000
1927513,100,"184","(PORTE D'ITALIE-METRO <-> PASTEUR) - Retour",,3,,FFFFFF,000000
1927514,100,"238","(LES COURTILLES-METRO <-> ZAC DES LOUVRESSES) - Aller",,3,,FFFFFF,000000
1927515,100,"238","(LES COURTILLES-METRO <-> ZAC DES LOUVRESSES) - Retour",,3,,FFFFFF,000000
1927516,100,"238","(ZAC DES LOUVRESSES <-> PONT DE LEVALLOIS - BECON) - Aller",,3,,FFFFFF,000000
1927517,100,"238","(ZAC DES LOUVRESSES <-> PONT DE LEVALLOIS - BECON) - Retour",,3,,FFFFFF,000000
1927518,100,"304","(LES COURTILLES <-> PLACE DE LA BOULE) - Aller",,3,,FFFFFF,000000
1927519,100,"304","(LES COURTILLES <-> PLACE DE LA BOULE) - Retour",,3,,FFFFFF,000000
1927520,100,"105","(PORTE DES LILAS-METRO <-> MAIRIE DES PAVILLONS-SOUS-BOIS) - Aller",,3,,FFFFFF,000000
1927521,100,"105","(PORTE DES LILAS-METRO <-> MAIRIE DES PAVILLONS-SOUS-BOIS) - Retour",,3,,FFFFFF,000000
1927522,100,"321","(LOGNES RER <-> AERODROME DE LOGNES) - Aller",,3,,FFFFFF,000000
1927523,100,"321","(LOGNES RER <-> AERODROME DE LOGNES) - Retour",,3,,FFFFFF,000000
1927524,100,"N12","(ROMIAINVILLE - CARNOT <-> PONT DE SEVRES (TRAVAUX)) - Aller",,3,,FFFFFF,000000
1927525,100,"N12","(ROMIAINVILLE - CARNOT <-> PONT DE SEVRES (TRAVAUX)) - Retour",,3,,FFFFFF,000000
1927526,100,"N23","(CHELLES - GOURNAY RER <-> GARE DE L'EST (TRAVAUX)) - Aller",,3,,FFFFFF,000000
1927527,100,"N23","(CHELLES - GOURNAY RER <-> GARE DE L'EST (TRAVAUX)) - Retour",,3,,FFFFFF,000000
1927528,100,"PC3","(PORTE MAILLOT - PERSHING <-> SKANDERBEG) - Aller",,3,,FFFFFF,000000
1927529,100,"PC3","(PORTE MAILLOT - PERSHING <-> SKANDERBEG) - Retour",,3,,FFFFFF,000000
1927530,100,"129","(PORTE DES LILAS <-> MAIRIE DE MONTREUIL) - Aller",,3,,FFFFFF,000000
1927531,100,"129","(PORTE DES LILAS <-> MAIRIE DE MONTREUIL) - Retour",,3,,FFFFFF,000000
1927532,100,"545","(LOUISE MICHEL <-> NOISY-LE-SEC RER) - Aller",,3,,FFFFFF,000000
1927533,100,"545","(LOUISE MICHEL <-> NOISY-LE-SEC RER) - Retour",,3,,FFFFFF,000000
1927534,100,"250","(FORT D'AUBERVILLIERS <-> LA FONTAINE CYPIERRE) - Aller",,3,,FFFFFF,000000
1927535,100,"250","(FORT D'AUBERVILLIERS <-> LA FONTAINE CYPIERRE) - Retour",,3,,FFFFFF,000000
1927536,100,"N122","(SAINT-REMY-LES-CHEVREUSE RER <-> CHATELET) - Aller",,3,,FFFFFF,000000
1927537,100,"N122","(SAINT-REMY-LES-CHEVREUSE RER <-> CHATELET) - Retour",,3,,FFFFFF,000000
1927538,100,"249","(PORTE DES LILAS <-> DUGNY - CENTRE VILLE) - Aller",,3,,FFFFFF,000000
1927539,100,"249","(PORTE DES LILAS <-> DUGNY - CENTRE VILLE) - Retour",,3,,FFFFFF,000000
1927540,100,"346","(BOIS-PERRIER RER-ROSNY 2 <-> PLACE DE LA LIBERATION-BLANC MESNIL) - Aller",,3,,FFFFFF,000000
1927541,100,"346","(BOIS-PERRIER RER-ROSNY 2 <-> PLACE DE LA LIBERATION-BLANC MESNIL) - Retour",,3,,FFFFFF,000000
1927542,100,"356","(CITE FLOREAL <-> MARCHE DES MORTEFONTAINES) - Aller",,3,,FFFFFF,000000
1927543,100,"356","(CITE FLOREAL <-> MARCHE DES MORTEFONTAINES) - Retour",,3,,FFFFFF,000000
1927544,100,"168","(SAINT-DENIS - UNIVERSITE <-> CHANTEPIE) - Aller",,3,,FFFFFF,000000
1927545,100,"168","(SAINT-DENIS - UNIVERSITE <-> CHANTEPIE) - Retour",,3,,FFFFFF,000000
1927546,100,"312","(NOISY-CHAMPS RER - DESCARTES <-> NOISY-CHAMPS RER - DESCARTES.) - Aller",,3,,FFFFFF,000000
1927547,100,"312","(NOISY-CHAMPS RER - DESCARTES <-> NOISY-CHAMPS RER - DESCARTES.) - Retour",,3,,FFFFFF,000000
1927548,100,"213","(CHELLES - GOURNAY RER <-> LE VILLAGE) - Aller",,3,,FFFFFF,000000
1927549,100,"213","(CHELLES - GOURNAY RER <-> LE VILLAGE) - Retour",,3,,FFFFFF,000000
1927550,100,"268","(SAINT-DENIS - UNIVERSITE <-> VILLIERS LE BEL - RER) - Aller",,3,,FFFFFF,000000
1927551,100,"268","(SAINT-DENIS - UNIVERSITE <-> VILLIERS LE BEL - RER) - Retour",,3,,FFFFFF,000000
1927552,100,"256","(SAINT-DENIS - UNIVERSITE <-> GARE D'ENGHIEN LES BAINS) - Aller",,3,,FFFFFF,000000
1927553,100,"256","(SAINT-DENIS - UNIVERSITE <-> GARE D'ENGHIEN LES BAINS) - Retour",,3,,FFFFFF,000000
1927554,100,"337","(ZONE ARTISANALE DU MOUTIER <-> GARE DE PIERREFITTE - STAINS RER) - Aller",,3,,FFFFFF,000000
1927555,100,"337","(ZONE ARTISANALE DU MOUTIER <-> GARE DE PIERREFITTE - STAINS RER) - Retour",,3,,FFFFFF,000000
1927556,100,"370","(MARCHE DE SAINT-BRICE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Aller",,3,,FFFFFF,000000
1927557,100,"370","(MARCHE DE SAINT-BRICE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Retour",,3,,FFFFFF,000000
1927558,100,"270","(LA CERISAIE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Aller",,3,,FFFFFF,000000
1927559,100,"270","(LA CERISAIE <-> VILLIERS LE BEL - ARNOUVILLE RER) - Retour",,3,,FFFFFF,000000
1927560,100,"353","(ZAC LANDY NORD <-> SAINT-DENIS - UNIVERSITE) - Aller",,3,,FFFFFF,000000
1927561,100,"353","(ZAC LANDY NORD <-> SAINT-DENIS - UNIVERSITE) - Retour",,3,,FFFFFF,000000
1927562,100,"361","(GARE DE PIERREFITTE - STAINS RER <-> GARE D'ARGENTEUIL) - Aller",,3,,FFFFFF,000000
1927563,100,"361","(GARE DE PIERREFITTE - STAINS RER <-> GARE D'ARGENTEUIL) - Retour",,3,,FFFFFF,000000
1927564,100,"EOLIEN","(ILE DE PUTEAUX <-> CIMETIERE NOUVEAU) - Aller",,3,,FFFFFF,000000
1927565,100,"EOLIEN","(ILE DE PUTEAUX <-> CIMETIERE NOUVEAU) - Retour",,3,,FFFFFF,000000
1927566,100,"270","(GARGES - SARCELLES RER <-> PLACE DU 19 MARS 1962) - Aller",,3,,FFFFFF,000000
1927567,100,"270","(GARGES - SARCELLES RER <-> PLACE DU 19 MARS 1962) - Retour",,3,,FFFFFF,000000
1927568,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Aller",,3,,FFFFFF,000000
1927569,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Retour",,3,,FFFFFF,000000
1927570,100,"134","(FORT D'AUBERVILLIERS-METRO <-> JOUHAUX-BLUM) - Aller",,3,,FFFFFF,000000
1927571,100,"134","(FORT D'AUBERVILLIERS-METRO <-> JOUHAUX-BLUM) - Retour",,3,,FFFFFF,000000
1927572,100,"234","(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Aller",,3,,FFFFFF,000000
1927573,100,"234","(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Retour",,3,,FFFFFF,000000
1927574,100,"528","(PORTE DE CLICHY <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
1927575,100,"528","(PORTE DE CLICHY <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
1927576,100,"62","(PORTE DE FRANCE <-> PORTE DE SAINT-CLOUD (TRAVAUX)) - Aller",,3,,FFFFFF,000000
1927577,100,"62","(PORTE DE FRANCE <-> PORTE DE SAINT-CLOUD (TRAVAUX)) - Retour",,3,,FFFFFF,000000
1927578,100,"160","(PONT DE SAINT-CLOUD - ALBERT KAHN <-> NANTERRE-PREFECTURE RER) - Aller",,3,,FFFFFF,000000
1927579,100,"160","(PONT DE SAINT-CLOUD - ALBERT KAHN <-> NANTERRE-PREFECTURE RER) - Retour",,3,,FFFFFF,000000
1927580,100,"389","(H DE VILLE DE BOULOGNE-BILLANCOURT <-> GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
1927581,100,"389","(H DE VILLE DE BOULOGNE-BILLANCOURT <-> GEORGES POMPIDOU) - Retour",,3,,FFFFFF,000000
1927582,100,"260","(SUZANNE LENGLEN <-> GAMBETTA) - Aller",,3,,FFFFFF,000000
1927583,100,"260","(SUZANNE LENGLEN <-> GAMBETTA) - Retour",,3,,FFFFFF,000000
1927584,100,"SUBB","(HOTEL DE VILLE DE BOULOGNE <-> HOTEL DE VILLE - LES PASSAGES) - Aller",,3,,FFFFFF,000000
1927585,100,"SUBB","(HOTEL DE VILLE DE BOULOGNE <-> HOTEL DE VILLE - LES PASSAGES) - Retour",,3,,FFFFFF,000000
1927586,100,"N22","(GARE DE LYON <-> MARCHE DE JUVISY) - Aller",,3,,FFFFFF,000000
1927587,100,"N22","(GARE DE LYON <-> MARCHE DE JUVISY) - Retour",,3,,FFFFFF,000000
1927588,100,"66","(OPERA <-> MAIRIE DE SAINT-OUEN) - Aller",,3,,FFFFFF,000000
1927589,100,"66","(OPERA <-> MAIRIE DE SAINT-OUEN) - Retour",,3,,FFFFFF,000000
1927590,100,"146","(RUE DE LA STATION <-> LES BOSQUETS) - Aller",,3,,FFFFFF,000000
1927591,100,"146","(RUE DE LA STATION <-> LES BOSQUETS) - Retour",,3,,FFFFFF,000000
1927592,100,"146","(RUE DE LA STATION <-> LYCEE EUGENE DELACROIX) - Aller",,3,,FFFFFF,000000
1927593,100,"146","(RUE DE LA STATION <-> LYCEE EUGENE DELACROIX) - Retour",,3,,FFFFFF,000000
1927594,100,"RIVER PLAZA","RIVER (GABRIEL PERI-METRO <-> GENNEVILLIERS RER) - Aller",,3,,FFFFFF,000000
1927595,100,"RIVER PLAZA","RIVER (GABRIEL PERI-METRO <-> GENNEVILLIERS RER) - Retour",,3,,FFFFFF,000000
1927596,100,"253","(LA COURNEUVE - AUBERVILLIERS RER <-> MOULIN NEUF) - Aller",,3,,FFFFFF,000000
1927597,100,"253","(LA COURNEUVE - AUBERVILLIERS RER <-> MOULIN NEUF) - Retour",,3,,FFFFFF,000000
1927598,100,"85","(PORTE DE CLIGNANCOURT <-> SAINT-OUEN - LES DOCKS) - Aller",,3,,FFFFFF,000000
1927599,100,"85","(PORTE DE CLIGNANCOURT <-> SAINT-OUEN - LES DOCKS) - Retour",,3,,FFFFFF,000000
1927600,100,"N14","(MAIRIE DE SAINT-OUEN <-> LA CROIX DE BERNY RER) - Aller",,3,,FFFFFF,000000
1927601,100,"N14","(MAIRIE DE SAINT-OUEN <-> LA CROIX DE BERNY RER) - Retour",,3,,FFFFFF,000000
1927602,100,"N24","(GARE DE SARTROUVILLE-RER <-> CHATELET) - Aller",,3,,FFFFFF,000000
1927603,100,"N24","(GARE DE SARTROUVILLE-RER <-> CHATELET) - Retour",,3,,FFFFFF,000000
1927604,100,"N21","(HOPITAL DE LONGJUMEAU <-> CHATELET) - Aller",,3,,FFFFFF,000000
1927605,100,"N21","(HOPITAL DE LONGJUMEAU <-> CHATELET) - Retour",,3,,FFFFFF,000000
1927606,100,"N52","(GARE DE CORMEILLES-EN-PARISIS <-> GARE SAINT LAZARE) - Aller",,3,,FFFFFF,000000
1927607,100,"N52","(GARE DE CORMEILLES-EN-PARISIS <-> GARE SAINT LAZARE) - Retour",,3,,FFFFFF,000000
1927608,100,"N62","(MARCHE INTERNATIONAL DE RUNGIS <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
1927609,100,"N62","(MARCHE INTERNATIONAL DE RUNGIS <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
1927610,100,"N71","(MARCHE INTERNATIONAL DE RUNGIS <-> VAL DE FONTENAY RER) - Aller",,3,,FFFFFF,000000
1927611,100,"N71","(MARCHE INTERNATIONAL DE RUNGIS <-> VAL DE FONTENAY RER) - Retour",,3,,FFFFFF,000000
1927612,100,"341","(PORTE DE CLIGNANCOURT <-> CHARLES DE GAULLE - ETOILE) - Aller",,3,,FFFFFF,000000
1927613,100,"341","(PORTE DE CLIGNANCOURT <-> CHARLES DE GAULLE - ETOILE) - Retour",,3,,FFFFFF,000000
1927614,100,"421","(GARE DE VAIRES-TORCY <-> GARE D'EMERAINVILLE- PT COMBAULT) - Aller",,3,,FFFFFF,000000
1927615,100,"421","(GARE DE VAIRES-TORCY <-> GARE D'EMERAINVILLE- PT COMBAULT) - Retour",,3,,FFFFFF,000000
1927616,100,"321","(LOGNES RER <-> TORCY RER) - Aller",,3,,FFFFFF,000000
1927617,100,"321","(LOGNES RER <-> TORCY RER) - Retour",,3,,FFFFFF,000000
1927618,100,"323","(CHATILLON - MONTROUGE-METRO <-> GAMBETTA) - Aller",,3,,FFFFFF,000000
1927619,100,"323","(CHATILLON - MONTROUGE-METRO <-> GAMBETTA) - Retour",,3,,FFFFFF,000000
1927620,100,"323","(ISSY-VAL DE SEINE RER <-> CHATILLON - MONTROUGE) - Aller",,3,,FFFFFF,000000
1927621,100,"323","(ISSY-VAL DE SEINE RER <-> CHATILLON - MONTROUGE) - Retour",,3,,FFFFFF,000000
1927622,100,"N21","(HOPITAL DE LONGJUMEAU <-> GARE MONTPARNASSE) - Aller",,3,,FFFFFF,000000
1927623,100,"N21","(HOPITAL DE LONGJUMEAU <-> GARE MONTPARNASSE) - Retour",,3,,FFFFFF,000000
1927624,100,"N24","(GARE DE SARTROUVILLE-RER <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
1927625,100,"N24","(GARE DE SARTROUVILLE-RER <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
1927626,100,"COLOMB","(EGLISE DE COLOMBES <-> RUE DE L'INDUSTRIE) - Aller",,3,,FFFFFF,000000
1927627,100,"COLOMB","(EGLISE DE COLOMBES <-> RUE DE L'INDUSTRIE) - Retour",,3,,FFFFFF,000000
1927628,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> IGNY RER) - Aller",,3,,FFFFFF,000000
1927629,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> IGNY RER) - Retour",,3,,FFFFFF,000000
323511,100,"FUNICULAIRE","FUN (FUNICULAIRE) - Aller",,3,,FFFFFF,000000
323512,100,"FUNICULAIRE","FUN (FUNICULAIRE) - Retour",,3,,FFFFFF,000000
656103,100,"7B","(PRE-SAINT-GERVAIS <-> LOUIS BLANC) - Aller",,1,,FFFFFF,000000
656104,100,"7B","(PRE-SAINT-GERVAIS <-> LOUIS BLANC) - Retour",,1,,FFFFFF,000000
708898,100,"3B","(PORTE DES LILAS <-> GAMBETTA) - Aller",,1,,FFFFFF,000000
708899,100,"3B","(PORTE DES LILAS <-> GAMBETTA) - Retour",,1,,FFFFFF,000000
866511,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Retour",,3,,FFFFFF,000000
866512,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Aller",,3,,FFFFFF,000000
866513,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Aller",,3,,FFFFFF,000000
869472,100,"213","(GARE DE CHELLES-GOURNAY-RER <-> NOISIEL-RER) - Aller",,3,,FFFFFF,000000
869474,100,"213","(GARE DE CHELLES-GOURNAY-RER <-> PLACE PABLO PICASSO) - Aller",,3,,FFFFFF,000000
869552,100,"123","(MAIRIE D'ISSY-METRO) - Retour",,3,,FFFFFF,000000
870269,100,"113","(NOGENT-SUR-MARNE-RER <-> POINTE DE GOURNAY) - Aller",,3,,FFFFFF,000000
870303,100,"210","(CHATEAU DE VINCENNES <-> BRY-SUR-MARNE RER) - Aller",,3,,FFFFFF,000000
872279,100,"103","(ECOLE VETERINAIRE DE MAISONS-ALFORT) - Retour",,3,,FFFFFF,000000
872298,100,"317","(HOTEL DE VILLE DE CRETEIL <-> LE PARC DE SAINT MAUR RER) - Aller",,3,,FFFFFF,000000
877786,100,"24","(MAUBERT - MUTUALITE) - Retour",,3,,FFFFFF,000000
877836,100,"120","(NOGENT SUR MARNE-RER <-> BRY-SUR-MARNE RER) - Aller",,3,,FFFFFF,000000
877853,100,"114","(LYCEE GEORGES CLEMENCEAU) - Retour",,3,,FFFFFF,000000
877878,100,"L'HIRONDELLE","HIRONDE (HOTEL DE VILLE DE MALAKOFF <-> HOTEL DE VILLE DE MALAKOFF) - Aller",,3,,FFFFFF,000000
884809,100,"V5","(SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT) - Aller",,3,,FFFFFF,000000
884811,100,"V6","(SERVICE URBAIN DU KREMLIN BICETRE <-> LECLERC - THOMAS) - Aller",,3,,FFFFFF,000000
884827,100,"V4","(CIRCULAIRE <-> HOTEL DE VILLE - CENTRE) - Aller",,3,,FFFFFF,000000
884893,100,"LA TRAVERSE BIEVRE MONTSOURIS","BIEVRES (LA TRAVERSE BIEVRE-MONTSOURIS <-> ALESIA-GENERAL LECLERC) - Aller",,3,,FFFFFF,000000
900405,100,"347","(PONT DE BONDY - AVENUE DE ROSNY <-> HOTEL DE VILLE DE MONTFERMEIL) - Aller",,3,,FFFFFF,000000
900408,100,"347","(VICTOR HUGO - JULES GUESDE) - Retour",,3,,FFFFFF,000000
909138,100,"208"," (CHAMPIGNY - SAINT-MAUR RER.) - Retour",,3,,FFFFFF,000000
909159,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Aller",,3,,FFFFFF,000000
909160,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Aller",,3,,FFFFFF,000000
909161,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Retour",,3,,FFFFFF,000000
910833,100,"127","(CHARLES DE GAULLE) - Retour",,3,,FFFFFF,000000
914412,100,"LE PETIT FONTENAISIEN","PETIT-F (DIVISION LECLERC. <-> SU CIRCULAIRE FONTENAY) - Aller",,3,,FFFFFF,000000
914413,100,"LE PETIT FONTENAISIEN","PETIT-F (DIVISION LECLERC. <-> SU CIRCULAIRE) - Aller",,3,,FFFFFF,000000
916918,100,"V3","(SU CACHAN <-> CENTRE VILLE) - Aller",,3,,FFFFFF,000000
916919,100,"V3","(SU CACHAN <-> CENTRE VILLE) - Aller",,3,,FFFFFF,000000
916929,100,"210","(CHATEAU DE VINCENNES <-> BRY-SUR-MARNE RER) - Aller",,3,,FFFFFF,000000
933332,100,"V5","(SERVICE URBAIN DE GENTILLY <-> GABRIEL PERI - SOLEIL LEVANT) - Aller",,3,,FFFFFF,000000
938507,100,"170","((PORTE DES LILAS - SAINT-DENIS RER) <-> SAINT-DENIS RER) - Aller",,3,,FFFFFF,000000
938508,100,"170","(PORTE DES LILAS-METRO <-> (PORTE DES LILAS - SAINT-DENIS RER)) - Retour",,3,,FFFFFF,000000
938560,100,"TUVIM","(CIRCUITS GRAND ISSY ET CENTRE <-> MAIRIE D'ISSY-METRO) - Aller",,3,,FFFFFF,000000
938562,100,"TUVIM","(CIRCUIT GRAND ISSY ET CENTRE <-> MAIRIE D'ISSY-METRO) - Aller",,3,,FFFFFF,000000
939887,100,"T3A","(PONT GARIGLIANO - HOP G.POMPIDOU <-> PORTE DE VINCENNES) - Aller",,0,,FFFFFF,000000
939888,100,"T3A","(PONT GARIGLIANO - HOP G.POMPIDOU <-> PORTE DE VINCENNES) - Retour",,0,,FFFFFF,000000
942178,100,"275","(LA DEFENSE-METRO-RER-TRAMWAY <-> STADE DE GENNEVILLIERS) - Aller",,3,,FFFFFF,000000
942186,100,"367","(NANTERRE-VILLE RER <-> RUEIL-MALMAISON RER) - Retour",,3,,FFFFFF,000000
942210,100,"210","(LEDRU-ROLLIN - GENERAL DE GAULLE) - Retour",,3,,FFFFFF,000000
942247,100,"272","(PONT DE BEZONS <-> EGLISE DE SARTROUVILLE) - Aller",,3,,FFFFFF,000000
942284,100,"564","(COLLEGE LA MALMAISON <-> COLLEGE LA MALMAISON.) - Aller",,3,,FFFFFF,000000
942334,100,"LIGNE BLEUE","559B (SURESNES <-> GABRIEL PERI) - Aller",,3,,FFFFFF,000000
961091,100,"114","(NEUILLY-PLAISANCE RER <-> LE RAINCY-VILLEMOMBLE) - Retour",,3,,FFFFFF,000000
964247,100,"111","(TERROIRS DE FRANCE <-> LA VARENNE-CHENNEVIERES RER) - Aller",,3,,FFFFFF,000000
982059,100,"208"," (BOIS L'ABBE <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
982086,100,"T5","(GARGES-SARCELLES RER <-> MARCHE DE SAINT-DENIS) - Aller",,0,,FFFFFF,000000
991033,100,"T5","(GARGES-SARCELLES RER <-> MARCHE DE SAINT-DENIS) - Retour",,0,,FFFFFF,000000
