<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quetzal.model.transportmodel module &mdash; quetzal  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quetzal.io package" href="quetzal.io.html" />
    <link rel="prev" title="quetzal.model.stepmodel module" href="quetzal.model.stepmodel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> quetzal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quetzal.engine.html">quetzal.engine package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="quetzal.model.html">quetzal.model package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="quetzal.model.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="quetzal.model.analysismodel.html">quetzal.model.analysismodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="quetzal.model.cubemodel.html">quetzal.model.cubemodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="quetzal.model.docmodel.html">quetzal.model.docmodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="quetzal.model.integritymodel.html">quetzal.model.integritymodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="quetzal.model.model.html">quetzal.model.model module</a></li>
<li class="toctree-l3"><a class="reference internal" href="quetzal.model.preparationmodel.html">quetzal.model.preparationmodel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="quetzal.model.stepmodel.html">quetzal.model.stepmodel module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">quetzal.model.transportmodel module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quetzal.model.html#module-quetzal.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quetzal.io.html">quetzal.io package</a></li>
<li class="toctree-l1"><a class="reference internal" href="quetzal.analysis.html">quetzal.analysis package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">quetzal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="quetzal.model.html">quetzal.model package</a> &raquo;</li>
      <li>quetzal.model.transportmodel module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quetzal.model.transportmodel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-quetzal.model.transportmodel">
<span id="quetzal-model-transportmodel-module"></span><h1>quetzal.model.transportmodel module<a class="headerlink" href="#module-quetzal.model.transportmodel" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quetzal.model.transportmodel.</span></span><span class="sig-name descname"><span class="pre">TransportModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="quetzal.model.optimalmodel.html#quetzal.model.optimalmodel.OptimalModel" title="quetzal.model.optimalmodel.OptimalModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">quetzal.model.optimalmodel.OptimalModel</span></code></a>, <a class="reference internal" href="quetzal.model.parkridemodel.html#quetzal.model.parkridemodel.ParkRideModel" title="quetzal.model.parkridemodel.ParkRideModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">quetzal.model.parkridemodel.ParkRideModel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel.analysis_mode_utility">
<span class="sig-name descname"><span class="pre">analysis_mode_utility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">how</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'min'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_expanded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel.analysis_mode_utility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel.analysis_mode_utility" title="Permalink to this definition"></a></dt>
<dd><p>Compute utilities per mode per segment based on logit parameters.</p>
<dl>
<dt>Before applying this function :</dt><dd><dl class="simple">
<dt>– the function preparation_logit allows to create the</dt><dd><p>stepmodel attributes utility_values, logit_scales, mode_utility and mode_nests
required in the analysis_mode_utility function</p>
</dd>
<dt>– the functions analysis_pt_route_type and analysis_car_route_type may also be needed</dt><dd><p>to builds ‘route_type’ in pt_los (resp in car_los) based on ‘route_types’</p>
</dd>
</dl>
<p>– concatenate pt_los and car_los</p>
</dd>
</dl>
<p>The function analysis_mode_utility computes the utility based on the chosen variables of the utility
functions. The coefficients of the variable in the utility fonctions must be found in the utility_values model attribute
and in the columns of the model los (default : price, time, ntransfers). They can be defined by segment.
The modal constant can also be defined per segment and must be found in the table mode_utility.</p>
<dl class="simple">
<dt>Requires :</dt><dd><ul class="simple">
<li><p>self.mode_utility</p></li>
<li><p>self.los</p></li>
<li><p>self.utility_values</p></li>
<li><p>self.segments</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>how</strong> (<em>[</em><em>'main'</em><em>|</em><em>'min'</em><em>|</em><em>'max'</em><em>|</em><em>'mean'</em><em>|</em><em>'sum'</em><em>]</em><em>, </em><em>optional</em><em>, </em><em>default 'min'</em>) – <p>What type of agregation for mode constant. Options are:</p>
<p>’main’   –(default)  the utility (constant) of the ‘route_type’ is used</p>
<p>’min’    – minimum of the utilities (constant) of the modes in route_types</p>
<p>’max’   – maximum of the utilities (constant) of the modes in route_types</p>
<p>’mean’   – mean of the utilities (constant) of the modes in route_types</p>
<p>’sum’   – sum of the utilities (constant) of the modes in route_types</p>
</p></li>
<li><p><strong>segment</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – Unique segment for which to compute utility. If None, will perform for all segments of self.segments</p></li>
<li><p><strong>segments</strong> (<em>list</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – List of segments of the model for which to compute utility</p></li>
<li><p><strong>time_expanded</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – Use True for models using timetables and ConnectionScan models</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>add columns (segment, ‘utility’) - value of the utility per segment</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>self.los</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel.analysis_utility">
<span class="sig-name descname"><span class="pre">analysis_utility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'root'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_expanded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">how</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'min'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel.analysis_utility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel.analysis_utility" title="Permalink to this definition"></a></dt>
<dd><p>DEPRECATED USE analysis_mode_utility</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel.compute_los_volume">
<span class="sig-name descname"><span class="pre">compute_los_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_expanded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_segments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel.compute_los_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel.compute_los_volume" title="Permalink to this definition"></a></dt>
<dd><p>Compute volumes in the level of services table from volumes and probabilities
computed in the step_logit.</p>
<dl class="simple">
<dt>Requires</dt><dd><ul class="simple">
<li><p>self.los : concatenation of levels of services of the different modes (usually pt_los and car_los)</p></li>
<li><p>self.volumes</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_expanded</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – Use True for models using timetables and ConnectionScan models</p></li>
<li><p><strong>keep_segments</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default True</em>) – True to use model segments - compute volumes per path per segment</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>add volume column</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>self.los</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel.initialize_logit">
<span class="sig-name descname"><span class="pre">initialize_logit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel.initialize_logit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel.initialize_logit" title="Permalink to this definition"></a></dt>
<dd><p>Not necessary
creates tables od_probabilities and od_utilities</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel.segmented_assigment">
<span class="sig-name descname"><span class="pre">segmented_assigment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">road</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boardings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alightings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transfers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregated_los</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel.segmented_assigment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel.segmented_assigment" title="Permalink to this definition"></a></dt>
<dd><p>Performs assignment per segment : compute the volumes on the links of the public transport network,
and the boardings and alightings on the nodes of the PT network,
keeping the memory of segments in the volumes.</p>
<dl class="simple">
<dt>Requires :</dt><dd><ul class="simple">
<li><p>self.los : concatenation of levels of services of the different modes (usually pt_los and car_los)</p></li>
<li><p>self.volumes</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>road</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – Add public transport volume on road_links.
Requires road_link_list - columns of self.links computed with preparation_cast_network function.</p></li>
<li><p><strong>boardings</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, compute boardings to add to the nodes dataframe</p></li>
<li><p><strong>alightings</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, compute alightings to add to the nodes dataframe</p></li>
<li><p><strong>transfers</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, compute number of transfers to add to the nodes dataframe</p></li>
<li><p><strong>aggregated_los</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – Name of attributes containing model aggregated los</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>self.los</em> – add volume column if compute_los_volume=True</p></li>
<li><p><em>self.links</em> – add volumes on public transport links per segment,
can add boardings, alightings,depending on parameters</p></li>
<li><p><em>self.nodes</em> – Depending on parameters, add boardings, alightings, transfers</p></li>
<li><p><em>self.road_links</em> – add public transport volumes on road_links if road=True</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel.segmented_car_assignment">
<span class="sig-name descname"><span class="pre">segmented_car_assignment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel.segmented_car_assignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel.segmented_car_assignment" title="Permalink to this definition"></a></dt>
<dd><p>Performs car assignment for all demand segments. Function used in step_car_assignment function,
refer to this function for other args and parameters.</p>
<dl class="simple">
<dt>Requires :</dt><dd><ul class="simple">
<li><p>self.road_links</p></li>
<li><p>self.road_nodes</p></li>
<li><p>self.car_los : requires computed path probabilities in car_los for each segment</p></li>
<li><p>self.volumes</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>self.loaded_road_links</em></p></li>
<li><p><em>self.loaded_road_nodes</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel.segmented_pt_assignment">
<span class="sig-name descname"><span class="pre">segmented_pt_assignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_road_links</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel.segmented_pt_assignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel.segmented_pt_assignment" title="Permalink to this definition"></a></dt>
<dd><p>Performs pt assignment for all demand segments. Function used in step_pt_assignment function,
refer to this function for other args.</p>
<dl class="simple">
<dt>Requires :</dt><dd><ul class="simple">
<li><p>self.links</p></li>
<li><p>self.nodes</p></li>
<li><p>self.pt_los : requires computed path probabilities in pt_los for each segment</p></li>
<li><p>self.road_links</p></li>
<li><p>self.volumes</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>on_road_links</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – if True, performs pt assignment on road_links as well</p></li>
<li><p><strong>split_by</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – path categories to be tracked in the assignment. Must be a column of self.pt_los</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>self.loaded_links</em></p></li>
<li><p><em>self.loaded_nodes</em></p></li>
<li><p><em>self.road_links</em> – add public transport load column</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel.step_assignment">
<span class="sig-name descname"><span class="pre">step_assignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">road</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boardings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boarding_links</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alightings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alighting_links</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transfers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmented</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_expanded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_los_volume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel.step_assignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel.step_assignment" title="Permalink to this definition"></a></dt>
<dd><p>Performs assignment : compute the volumes on the links of the public transport network,
and the boardings and alightings on the nodes of the PT network.</p>
<dl class="simple">
<dt>Requires :</dt><dd><ul class="simple">
<li><p>self.los : concatenation of levels of services of the different modes (usually pt_los and car_los)</p></li>
<li><p>self.volumes</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>road</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – Assign car volume.
If road_link_list exists (columns of self.links computed with preparation_cast_network function)
Add public transport volume on road_links.
Requires</p></li>
<li><p><strong>boardings</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, compute boardings to add to the nodes dataframe</p></li>
<li><p><strong>boarding_links</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, compute boardings to add to the links dataframe</p></li>
<li><p><strong>alightings</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, compute alightings to add to the nodes dataframe</p></li>
<li><p><strong>alighting_links</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, compute alightings to add to the links dataframe</p></li>
<li><p><strong>transfers</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, compute number of transfers to add to the nodes dataframe</p></li>
<li><p><strong>segmented</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, use model segments - compute volumes on the links per segment</p></li>
<li><p><strong>time_expanded</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – Use True for models using timetables and ConnectionScan models</p></li>
<li><p><strong>compute_los_volume</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default True</em>) – True to add column volumes in los dataframe</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>self.los</em> – add volume column if compute_los_volume=True</p></li>
<li><p><em>self.links</em> – add volumes on public transport links, can add boardings, alightings,
can be per segment, depending on parameters</p></li>
<li><p><em>self.nodes</em> – Depending on parameters, add boardings, alightings, transfers</p></li>
<li><p><em>self.road_links</em> – add public transport volumes on road_links if road=True</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel.step_car_assignment">
<span class="sig-name descname"><span class="pre">step_car_assignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel.step_car_assignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel.step_car_assignment" title="Permalink to this definition"></a></dt>
<dd><p>Performs car assignment of the indicated volume column: compute the volumes on the road_links of the private transport network.
This function is older and slower, will soon be deprecated, priviledge the use of function step_assigment and step_road_pathfinder.
Compared to step_assignment :</p>
<blockquote>
<div><ul class="simple">
<li><p>uses car_los (and not los)</p></li>
<li><p>Can specify the volume column</p></li>
</ul>
</div></blockquote>
<dl>
<dt>Requires :</dt><dd><ul class="simple">
<li><p>self.road_links</p></li>
<li><p>self.road_nodes</p></li>
<li><p>self.car_los : requires computed path probabilities in car_los for each segment,</p></li>
</ul>
<p>they can be computed with funcions analysis_mode_utility + step_logit
* self.volumes</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>volume_column</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – volume column of self.volumes to assign. If none, all columns will be assigned</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>self.loaded_road_links</em></p></li>
<li><p><em>self.loaded_road_nodes</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel.step_distribution">
<span class="sig-name descname"><span class="pre">step_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segmented</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deterrence_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">od_volume_from_zones_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel.step_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel.step_distribution" title="Permalink to this definition"></a></dt>
<dd><p>Function performing distribution of flows with doubly constrained algorithm,
based on an impedance/deterrence matrix inversely proportional to the accessibility between two zones.</p>
<dl class="simple">
<dt>Requires :</dt><dd><ul class="simple">
<li><p>self.zones</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segmented</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True: all parameters must be given in dict {segment: param}, by default False</p></li>
<li><p><strong>deterrence_matrix</strong> (<em>unstacked dataframe</em><em>, </em><em>optional</em>) – an OD unstaked dataframe representing the disincentive to
travel as distance/time/cost increases, by default None</p></li>
<li><p><strong>od_volume_from_zones_kwargs</strong> – <p>if the friction matrix is not
provided, it will be automatically computed using a gravity distribution with</p>
<blockquote>
<div><ul>
<li><p>power: int, thee gravity exponent</p></li>
<li><p>intrazonal: (bool) if False set the intrazonal distance to 0, else compute a characteristic distance</p></li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self.volumes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel.step_logit">
<span class="sig-name descname"><span class="pre">step_logit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_expanded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_paths_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nchunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_od_tables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel.step_logit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel.step_logit" title="Permalink to this definition"></a></dt>
<dd><p>Performs the nested logit : compute the probabilities per segment of the paths in self.los
after having computed the utilities with function analysis_mode_utility.
prob(mode k)= exp(utility mode k)/sum(utilities, all modes).
Parametrize the nested logit with model attribute mode_nests and logit_scales
created with function preparation_logit.</p>
<dl class="simple">
<dt>Requires :</dt><dd><ul class="simple">
<li><p>self.mode_nests</p></li>
<li><p>self.logit_scales</p></li>
<li><p>self.los</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_expanded</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – Use True for models using timetables and ConnectionScan models</p></li>
<li><p><strong>decimals</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – minimum probability (avoid very small volumes)</p></li>
<li><p><strong>n_paths_max</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – Maximum number of paths to keep per OD (avoid very small volumes)</p></li>
<li><p><strong>nchunks</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 10</em>) – Parameter to speed up computation time (division of calculation)</p></li>
<li><p><strong>workers</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 1</em>) – Parameter to speed up computation time (division of calculation)</p></li>
<li><p><strong>keep_od_tables</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default True</em>) – _description_, by default True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>self.los</em> – Add columns (segment, ‘probability’) of probabilities per segment</p></li>
<li><p><em>self.od_utilities</em></p></li>
<li><p><em>self.od_probabilities</em></p></li>
<li><p><em>self.path_utilities</em></p></li>
<li><p><em>self.path_probabilities</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel.step_modal_split">
<span class="sig-name descname"><span class="pre">step_modal_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">build_od_stack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">modal_split_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel.step_modal_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel.step_modal_split" title="Permalink to this definition"></a></dt>
<dd><p>Performs modal split. Use only for simple models with the modes Public Transport and Car,
with few details : only based on duration and modal penalties.
Based on modes demand and levels of services, it returns the volume by mode.
Does not include price.
For modal split, prefer the use of function step_logit</p>
<blockquote>
<div><ul class="simple">
<li><p>Utility(car) = alpha_car * ‘duration_car’ + beta_car</p></li>
<li><p>Utility(pt) = ‘duration_pt’</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Requires :</dt><dd><ul class="simple">
<li><p>self.volumes : all mode origin-&gt;destination demand matrix</p></li>
<li><p>self.los : levels of service. An od stack matrix with ‘duration_pt’ and ‘duration_car’</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>build_od_stack</strong> (<em>bool</em><em>, </em><em>optional</em>) – _description_, by default True</p></li>
<li><p><strong>time_scale</strong> (<em>float</em>) – time scale of the logistic regression that compares utilities. Defines selectiveness.
Defined as 1/(utility value of time, in seconds)</p></li>
<li><p><strong>alpha_car</strong> (<em>float</em>) – multiplicative penalty on ‘duration_car’ for the calculation of ‘utility_car’</p></li>
<li><p><strong>beta_car</strong> (<em>float</em>) – additive penalty on ‘duration_car’ for the calculation of ‘utility_car’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>self.od_stack</em></p></li>
<li><p><em>self.shared</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl>
<dt>::</dt><dd><dl class="simple">
<dt>los = pd.merge(</dt><dd><p>car_los,
pt_los,
on=[‘origin’, ‘destination’],
suffixes=[‘_car’, ‘_pt’]</p>
</dd>
</dl>
<p>)</p>
<dl class="simple">
<dt>sm.step_modal_split(</dt><dd><p>time_scale=1/1800,
alpha_car=2,
beta_car=600</p>
</dd>
</dl>
<p>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel.step_pr_pathfinder">
<span class="sig-name descname"><span class="pre">step_pr_pathfinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_analysis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel.step_pr_pathfinder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel.step_pr_pathfinder" title="Permalink to this definition"></a></dt>
<dd><p>Park and Ride pathfinder algorithm : shortest path algorithm on the graph
built from links (public transport routes) and road_links considered as “public transport access links” (with car speed).</p>
<dl class="simple">
<dt>Requires :</dt><dd><ul class="simple">
<li><p>self.zones</p></li>
<li><p>self.links</p></li>
<li><p>self.footpaths</p></li>
<li><p>self.zone_to_road</p></li>
<li><p>self.zone_to_transit</p></li>
<li><p>self.transit_to_zone</p></li>
<li><p>self.road_to_transit</p></li>
<li><p>self.road_links</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>force</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, will NOT perform integrity_test_collision on the ‘nodes’, ‘links’, ‘zones’,’road_nodes’, ‘road_links’.</p></li>
<li><p><strong>path_analysis</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default True</em>) – Performs paths analysis, adds columns ‘all_walk’ and ‘ntransfers’ to the output pt_los</p></li>
<li><p><strong>od_set</strong> (<em>dict</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – set of od to use - may be used to reduce computation time (default None)
for example, the od_set is the set of od for which there is a volume in self.volumes</p></li>
<li><p><strong>cutoff</strong> (<em>default np.inf</em>) – description</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self.pr_los</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel.step_pt_assignment">
<span class="sig-name descname"><span class="pre">step_pt_assignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_road_links</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel.step_pt_assignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel.step_pt_assignment" title="Permalink to this definition"></a></dt>
<dd><p>Performs assignment of the indicated volume column: compute the volumes on the links of the public transport network,
and the boardings and alightings on the nodes of the PT network.
This function is older and slower, will soon be deprecated, if possible priviledge the use of function step_assigment.
Compared to step_assignment :</p>
<blockquote>
<div><ul class="simple">
<li><p>uses pt_los (and not los)</p></li>
<li><p>Can specify the volume column</p></li>
<li><p>Can strack path categories</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Requires :</dt><dd><ul class="simple">
<li><p>self.links</p></li>
<li><p>self.nodes</p></li>
<li><p>self.pt_los : requires computed path probabilities in pt_los for each segment,
they can be computed with funcions analysis_mode_utility + step_logit</p></li>
<li><p>self.road_links</p></li>
<li><p>self.volumes</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>volume_column</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – volume column of self.volumes to assign. If none, all columns will be assigned</p></li>
<li><p><strong>on_road_links</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – if True, performs pt assignment on road_links as well</p></li>
<li><p><strong>split_by</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – path categories to be tracked in the assignment. Must be a column of self.pt_los</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><em>self.loaded_links</em></p></li>
<li><p><em>self.loaded_nodes</em></p></li>
<li><p><em>self.road_links</em> – add public transport load column</p></li>
<li><p><em>example</em></p></li>
<li><p><em>::</em> –</p>
<dl>
<dt>sm.step_assignment(</dt><dd><blockquote>
<div><p>volume_column=None,
on_road_links=False,
split_by=’route_type’,
boardings=True,
alightings=True,
transfers=True</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>)</p>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel.step_pt_pathfinder">
<span class="sig-name descname"><span class="pre">step_pt_pathfinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">broken_routes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">broken_modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'route_id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'route_type'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boarding_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speedup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">walk_on_road</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_pathfinder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_analysis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel.step_pt_pathfinder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel.step_pt_pathfinder" title="Permalink to this definition"></a></dt>
<dd><p>Performs public transport pathfinder.</p>
<dl class="simple">
<dt>With :</dt><dd><ul class="simple">
<li><p>all or nothing Diskjstra algorithm if broken_routes=False AND broken_modes=False</p></li>
<li><p>Prunning algorithm if broken_routes=True OR/AND broken_modes=True</p></li>
</ul>
</dd>
</dl>
<p>For optimal strategy pathfinder, use step_pt_pathfinder of the class OptimalModel</p>
<p>For connection scan pathfinder algorithm (with time tables), use step_pt_pathfinder of the class ConnectionScanModel.</p>
<dl class="simple">
<dt>Requires :</dt><dd><ul class="simple">
<li><p>self.zones</p></li>
<li><p>self.links</p></li>
<li><p>self.footpaths</p></li>
<li><p>self.zone_to_road</p></li>
<li><p>self.zone_to_transit</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>broken_routes</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default True</em>) – If True, will perform the route breaker of the pathfinder prunning algorithm
with the different routes found in the route_column</p></li>
<li><p><strong>broken_modes</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default True</em>) – If True, will perform the mode breaker of the pathfinder prunning algorithm
with the different modes found in the mode_column</p></li>
<li><p><strong>route_column</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default 'route_id'</em>) – columns of the self.links containing the routes identifier (prunning algorithm)</p></li>
<li><p><strong>mode_column</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default 'route_type'</em>) – columns of the self.links containing the modes identifier (prunning algorithm)</p></li>
<li><p><strong>boarding_time</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – aditional boarding time</p></li>
<li><p><strong>alighting_time</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – aditional alighting time</p></li>
<li><p><strong>speedup</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – Speed up the computation time, by</p></li>
<li><p><strong>walk_on_road</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, will consider using the road network and zone_to_road for pedestrian paths.
Warning : it will only compare those paths using the raod network with the paths using pedestrian links (footpaths, zone_to_transit)
Force the use of road network for pedestrian paths by NOT defining footpaths and zone_to_transit</p></li>
<li><p><strong>keep_pathfinder</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, keeps all computation steps of the pathfinder
Use to performed advanced route and mode breaker (without the need to create submodel for route_breaker, for example)</p></li>
<li><p><strong>force</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, will NOT perform integrity_test_collision on the ‘nodes’, ‘links’, ‘zones’,’road_nodes’, ‘road_links’.</p></li>
<li><p><strong>path_analysis</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default True</em>) – Performs paths analysis, adds columns ‘all_walk’ and ‘ntransfers’ to the output pt_los</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self.pt_los</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.TransportModel.step_road_pathfinder">
<span class="sig-name descname"><span class="pre">step_road_pathfinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bfw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#TransportModel.step_road_pathfinder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.TransportModel.step_road_pathfinder" title="Permalink to this definition"></a></dt>
<dd><p>Performs road assignment with or without capacity constraint, depending on the method used</p>
<dl class="simple">
<dt>Requires :</dt><dd><ul class="simple">
<li><p>self.road_links</p></li>
<li><p>self.zone_to_road</p></li>
<li><p>self.volumes</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>[</em><em>'bfw'</em><em>|</em><em>'fw'</em><em>|</em><em>'msa'</em><em>|</em><em>'aon'</em><em>]</em><em>, </em><em>optional</em>) – <p>Which method to use for pathfinder. Options are:</p>
<p>’bfw’   –(default)</p>
<p>’fw’    –</p>
<p>‘msa’   –</p>
<p>‘aon’   – all or nothing : shortest path pathfinder</p>
</p></li>
<li><p><strong>maxiters</strong> (<em>integer</em><em>, </em><em>optional</em><em>, </em><em>default 10</em>) – Maxiters=1 will perform ‘shortest path’ pathfinder</p></li>
<li><p><strong>tolerance</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default 0.01</em>) – stop condition for RelGap, in percent</p></li>
<li><p><strong>volume_column</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default 'volume_car'</em>) – column of self.volumes to use for volume</p></li>
<li><p><strong>ntleg_penalty</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default 1e9</em>) – ntleg penality for access time</p></li>
<li><p><strong>access_time</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default 'time'</em>) – column for time in zone_to_road for access time</p></li>
<li><p><strong>od_set</strong> (<em>dict</em><em>, </em><em>optional</em>) – set of od to use - may be used to reduce computation time (default None)
for example, the od_set is the set of od for which there is a volume in self.volumes</p></li>
<li><p><strong>num_cores</strong> (<em>integer</em><em>, </em><em>optional</em><em>, </em><em>default 1</em>) – for parallelization</p></li>
<li><p><strong>log</strong> – log data on each iteration (default False)</p></li>
<li><p><strong>vdf</strong> (<em>dict</em><em>, </em><em>optional</em>) – dict of function for the jam time : {‘default_bpr’: default_bpr,’limited_bpr’:limited_bpr, ‘free_flow’: free_flow}</p></li>
<li><p><strong>beta</strong> (<em>list</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – give constant value for BFW betas. ex: [0.7,0.2,0.1].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>self.car_los</em> – create tables of car levels of services</p></li>
<li><p><em>self.road_links</em> – add columns flow (volume on the road links) and jam_time (time of the link with congestion)
for each OD pair results of pathfinder with/without capacity restriction</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.get_combined_mode_utility">
<span class="sig-prename descclassname"><span class="pre">quetzal.model.transportmodel.</span></span><span class="sig-name descname"><span class="pre">get_combined_mode_utility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode_utility</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">how</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'min'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#get_combined_mode_utility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.get_combined_mode_utility" title="Permalink to this definition"></a></dt>
<dd><p>Agregate modal constants</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>route_types</strong> (<em>list</em>) – List of the route_types in the path</p></li>
<li><p><strong>mode_utility</strong> (<em>dataframe</em>) – Modal constants</p></li>
<li><p><strong>how</strong> (<em>[</em><em>'main'</em><em>|</em><em>'min'</em><em>|</em><em>'max'</em><em>|</em><em>'mean'</em><em>|</em><em>'sum'</em><em>]</em><em>, </em><em>optional</em><em>, </em><em>default 'min'</em>) – <p>What type of agregation for mode constant. Options are:</p>
<p>’main’   –(default)  the utility (constant) of the ‘route_type’ is used</p>
<p>’min’    – minimum of the utilities (constant) of the modes in route_types</p>
<p>’max’   – maximum of the utilities (constant) of the modes in route_types</p>
<p>’mean’   – mean of the utilities (constant) of the modes in route_types</p>
<p>’sum’   – sum of the utilities (constant) of the modes in route_types</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.read_hdf">
<span class="sig-prename descclassname"><span class="pre">quetzal.model.transportmodel.</span></span><span class="sig-name descname"><span class="pre">read_hdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#read_hdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.read_hdf" title="Permalink to this definition"></a></dt>
<dd><p>Read HDF format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>string</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.model.transportmodel.read_json">
<span class="sig-prename descclassname"><span class="pre">quetzal.model.transportmodel.</span></span><span class="sig-name descname"><span class="pre">read_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/transportmodel.html#read_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.transportmodel.read_json" title="Permalink to this definition"></a></dt>
<dd><p>Read json format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>folder</strong> (<em>string</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quetzal.model.stepmodel.html" class="btn btn-neutral float-left" title="quetzal.model.stepmodel module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quetzal.io.html" class="btn btn-neutral float-right" title="quetzal.io package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Systra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>