<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quetzal.model.stepmodel module &mdash; quetzal  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quetzal.model.preparationmodel module" href="quetzal.model.preparationmodel.html" />
    <link rel="prev" title="Quetzal Overview" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> quetzal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Read about stepmodel attributes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quetzal.model.preparationmodel.html">Documentation of the preparation functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quetzal.io.gtfs_reader.importer.html">Documentation of the GFTS import functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quetzal.model.integritymodel.html">Documentation of the integrity functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quetzal.model.transportmodel.html">Documentation of the stepmodel functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quetzal.model.connectionscanmodel.html">Read about connection scan models</a></li>
<li class="toctree-l1"><a class="reference internal" href="quetzal.model.timeexpandedmodel.html">Read about time expanded models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">quetzal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>quetzal.model.stepmodel module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quetzal.model.stepmodel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-quetzal.model.stepmodel">
<span id="quetzal-model-stepmodel-module"></span><h1>quetzal.model.stepmodel module<a class="headerlink" href="#module-quetzal.model.stepmodel" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quetzal.model.stepmodel.</span></span><span class="sig-name descname"><span class="pre">StepModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/stepmodel.html#StepModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.stepmodel.StepModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="quetzal.model.plotmodel.html#quetzal.model.plotmodel.PlotModel" title="quetzal.model.plotmodel.PlotModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">quetzal.model.plotmodel.PlotModel</span></code></a>, <a class="reference internal" href="quetzal.model.analysismodel.html#quetzal.model.analysismodel.AnalysisModel" title="quetzal.model.analysismodel.AnalysisModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">quetzal.model.analysismodel.AnalysisModel</span></code></a>, <a class="reference internal" href="quetzal.model.docmodel.html#quetzal.model.docmodel.DocModel" title="quetzal.model.docmodel.DocModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">quetzal.model.docmodel.DocModel</span></code></a></p>
<dl class="simple">
<dt>Object StepModel<span class="classifier">contains most of the transport model with :</span></dt><dd><ul class="simple">
<li><p>Attributes are the caracteristics of the model</p></li>
<li><p>Methods are the steps and functions of the model</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.zones">
<span class="sig-name descname"><span class="pre">zones</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.zones" title="Permalink to this definition"></a></dt>
<dd><p>Zoning system of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>geodataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Main columns</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>area</strong></p></li>
<li><p><strong>population</strong></p></li>
<li><p><strong>geometry</strong></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.centroids">
<span class="sig-name descname"><span class="pre">centroids</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.centroids" title="Permalink to this definition"></a></dt>
<dd><p>Centroids of the zoning system of the model.
Usually created by method preparation_ntlegs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>geodataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Main columns</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>area</strong></p></li>
<li><p><strong>population</strong></p></li>
<li><p><strong>geometry</strong></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.segments">
<span class="sig-name descname"><span class="pre">segments</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.segments" title="Permalink to this definition"></a></dt>
<dd><p>Demand segments of the model.
Created by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.volumes">
<span class="sig-name descname"><span class="pre">volumes</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.volumes" title="Permalink to this definition"></a></dt>
<dd><p>Volumes per OD pair.
Usually created by method step_distribution or user input.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Main columns</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin</strong></p></li>
<li><p><strong>destination</strong></p></li>
<li><p><strong>volume per demand segment</strong></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.epsg">
<span class="sig-name descname"><span class="pre">epsg</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.epsg" title="Permalink to this definition"></a></dt>
<dd><p>Projection</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.links">
<span class="sig-name descname"><span class="pre">links</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.links" title="Permalink to this definition"></a></dt>
<dd><p>Links of the public transport system and pt routes caracteristics.
Each line of the geodataframe correspond to a section of a PT route between two nodes=stops (‘a’ and ‘b’).
Usually created by shapefile importer or GTFS importer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>geodataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Main columns</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>‘a’</strong> – initial  nodes of the link</p></li>
<li><p><strong>‘b’</strong> – final nodes of the link</p></li>
<li><p><strong>‘trip_id’</strong></p></li>
<li><p><strong>‘route_id’</strong></p></li>
<li><p><strong>‘service_id’</strong></p></li>
<li><p><strong>‘direction_id’</strong></p></li>
<li><p><strong>‘agency_id’</strong></p></li>
<li><p><strong>‘route_short_name’</strong></p></li>
<li><p><strong>‘route_long_name’</strong></p></li>
<li><p><strong>‘route_type’</strong> – mode of the line</p></li>
<li><p><strong>‘arrival_time’</strong></p></li>
<li><p><strong>‘time’</strong></p></li>
<li><p><strong>‘headway’</strong></p></li>
<li><p><strong>‘link_sequence’</strong></p></li>
<li><p><strong>‘departure_time’</strong></p></li>
<li><p><strong>‘geometry’</strong></p></li>
<li><p><strong>‘length’</strong></p></li>
<li><p><strong>‘duration’</strong></p></li>
<li><p><strong>‘cost’</strong></p></li>
<li><p><strong>‘road_a’</strong> – caracteristics of the roads sections which supports the link section (created by method preparation_cast_network)</p></li>
<li><p><strong>‘road_b’</strong> – caracteristics of the roads sections which supports the link section (created by method preparation_cast_network)</p></li>
<li><p><strong>‘road_node_list’</strong> – caracteristics of the roads sections which supports the link section (created by method preparation_cast_network)</p></li>
<li><p><strong>‘road_link_list’</strong> – caracteristics of the roads sections which supports the link section (created by method preparation_cast_network)</p></li>
<li><p><strong>‘road_length’</strong> – caracteristics of the roads sections which supports the link section (created by method preparation_cast_network)</p></li>
<li><p><strong>‘volume’</strong> – results of the step_assignment</p></li>
<li><p><strong>‘boardings’</strong> – results of the step_assignment</p></li>
<li><p><strong>‘alightings’</strong> – results of the step_assignment</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.nodes" title="Permalink to this definition"></a></dt>
<dd><p>Public transport stations.
Usually created by shapefile importer or GTFS importer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>geodataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Main columns</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometry</strong></p></li>
<li><p><strong>name</strong></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.road_links">
<span class="sig-name descname"><span class="pre">road_links</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.road_links" title="Permalink to this definition"></a></dt>
<dd><p>Links (edges) of the road network - between two road_nodes.
Usually created by shapefile importer or OSMNX.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>geodataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Main columns</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>‘a’</strong> – initial road_nodes of the road link</p></li>
<li><p><strong>‘b’</strong> – final road_nodes of the road link</p></li>
<li><p><strong>‘length’</strong> – caracteristics of the section</p></li>
<li><p><strong>‘geometry’</strong> – caracteristics of the section</p></li>
<li><p><strong>‘time’</strong> – caracteristics of the section</p></li>
<li><p><strong>‘walk_time’</strong> – caracteristics of the section</p></li>
<li><p><strong>‘capacity’</strong> – caracteristics of the section</p></li>
<li><p><strong>‘vdf’</strong> – description of the jam function</p></li>
<li><p><strong>‘alpha’</strong> – description of the jam function</p></li>
<li><p><strong>‘beta’</strong> – description of the jam function</p></li>
<li><p><strong>‘limit’</strong> – description of the jam function</p></li>
<li><p><strong>‘penalty’</strong> – description of the jam function</p></li>
<li><p><strong>‘flow’</strong> – results of the step_road_pathfinder</p></li>
<li><p><strong>‘jam_time’</strong> – results of the step_road_pathfinder</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.road_nodes">
<span class="sig-name descname"><span class="pre">road_nodes</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.road_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Nodes of the road network.
Usually created by shapefile importer or OSMNX.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>geodataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Main columns</dt>
<dd class="field-odd"><p><strong>geometry</strong></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.zone_to_road">
<span class="sig-name descname"><span class="pre">zone_to_road</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.zone_to_road" title="Permalink to this definition"></a></dt>
<dd><p>Connectors, aka non-transit leg (ntleg), from zones to road_nodes.
Usually created by method preparation_ntlegs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>geodataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Main columns</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial and final zone/road_nodes of the ntleg</strong> (<em>‘a’, ‘b’</em>)</p></li>
<li><p><strong>description of the ntleg</strong> (<em>‘rank’, ‘distance’, ‘geometry’, ‘direction’</em>)</p></li>
<li><p><strong>description og the speed and time</strong> (<em>‘speed_factor’, ‘short_leg_speed’, ‘long_leg_speed’, ‘speed’, ‘time’, ‘walk_time’</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.zone_to_transit">
<span class="sig-name descname"><span class="pre">zone_to_transit</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.zone_to_transit" title="Permalink to this definition"></a></dt>
<dd><p>Connectors, aka non-transit leg (ntleg), from zones to nodes (PT stations).
Usually created by method preparation_ntlegs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>geodataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Main columns</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial and final zone/nodes(stop) of the ntleg</strong> (<em>‘a’, ‘b’</em>)</p></li>
<li><p><strong>description of the ntleg</strong> (<em>‘rank’, ‘distance’, ‘geometry’, ‘direction’</em>)</p></li>
<li><p><strong>description og the speed and time</strong> (<em>‘speed_factor’, ‘short_leg_speed’, ‘long_leg_speed’, ‘speed’, ‘time’, ‘walk_time’</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.road_to_transit">
<span class="sig-name descname"><span class="pre">road_to_transit</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.road_to_transit" title="Permalink to this definition"></a></dt>
<dd><p>Connectors, aka non-transit leg (ntleg), from road_nodes to nodes (pt stations).
Usually created by method preparation_ntlegs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>geodataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Main columns</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial and final node/road_nodes of the ntleg</strong> (<em>‘a’, ‘b’</em>)</p></li>
<li><p><strong>description of the ntleg</strong> (<em>‘rank’, ‘distance’, ‘geometry’, ‘direction’</em>)</p></li>
<li><p><strong>description og the speed and time</strong> (<em>‘speed_factor’, ‘short_leg_speed’, ‘long_leg_speed’, ‘speed’, ‘time’, ‘walk_time’</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.footpaths">
<span class="sig-name descname"><span class="pre">footpaths</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.footpaths" title="Permalink to this definition"></a></dt>
<dd><p>Pedestrian links between stations to allow connections.
Usually created by method preparation_footpaths.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>geodataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Main columns</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>‘a’</strong></p></li>
<li><p><strong>‘b’</strong></p></li>
<li><p><strong>‘geometry’</strong></p></li>
<li><p><strong>‘time’</strong></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.pt_los">
<span class="sig-name descname"><span class="pre">pt_los</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.pt_los" title="Permalink to this definition"></a></dt>
<dd><p>Level of service of the pt network - for each OD pair, possible paths and their caracteristics. Each line of the df being a path.
Usually created by method step_pt_pathfinder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Main columns</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>OD pair</strong> (<em>‘origin’, ‘destination’</em>)</p></li>
<li><p><strong>description of the path</strong> (<em>‘gtime’, ‘path’, ‘pathfinder_session’, ‘reversed’, ‘all_walk’, ‘ntransfers’, ‘time_link_path’, ‘length_link_path’</em>)</p></li>
<li><p><strong>links taken by the path</strong> (<em>‘link_path’, ‘footpaths’, ‘ntlegs’,  ‘boarding_links’, ‘alighting_links’</em>)</p></li>
<li><p><strong>nodes where transfer is made</strong> (<em>‘boardings’, ‘alightings’, ‘transfers’, ‘node_path’</em>)</p></li>
<li><p><strong>results of the step_logit</strong> (<em>utilities (per demand segment), probabilities (per demand segment)</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.car_los">
<span class="sig-name descname"><span class="pre">car_los</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.car_los" title="Permalink to this definition"></a></dt>
<dd><p>Level of service of the car network - for each OD pair results of pathfinder with/without capacity restriction.
Usually created by method step_road_pathfinder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Main columns</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>OD pair</strong> (<em>‘origin’, ‘destination’</em>)</p></li>
<li><p><strong>description of the path</strong> (<em>‘time’, ‘path’, ‘gtime’</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.pr_los">
<span class="sig-name descname"><span class="pre">pr_los</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.pr_los" title="Permalink to this definition"></a></dt>
<dd><p>Level of service of the park and ride network - for each OD pair, possible paths and their caracteristics. Each line of the df being a path.
Usually created by method step_pr_pathfinder.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Main columns</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>OD pair</strong> (<em>‘origin’, ‘destination’</em>)</p></li>
<li><p><strong>description of the path</strong> (<em>‘gtime’, ‘path’, ‘pathfinder_session’, ‘reversed’, ‘all_walk’, ‘ntransfers’, ‘time_link_path’, ‘length_link_path’</em>)</p></li>
<li><p><strong>links taken by the path</strong> (<em>‘link_path’, ‘footpaths’, ‘ntlegs’,  ‘boarding_links’, ‘alighting_links’</em>)</p></li>
<li><p><strong>nodes where transfer is made</strong> (<em>‘boardings’, ‘alightings’, ‘transfers’, ‘node_path’</em>)</p></li>
<li><p><strong>results of the step_logit</strong> (<em>utilities (per demand segment), probabilities (per demand segment)</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.los">
<span class="sig-name descname"><span class="pre">los</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.los" title="Permalink to this definition"></a></dt>
<dd><p>Concatenation of the two tables pt_los and car_los to perform logit</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.utility_values">
<span class="sig-name descname"><span class="pre">utility_values</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.utility_values" title="Permalink to this definition"></a></dt>
<dd><p>Values of the utility parameters per mode per segment.
Usually created by method preparation_logit - with parameters from the parameters file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.mode_utility">
<span class="sig-name descname"><span class="pre">mode_utility</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.mode_utility" title="Permalink to this definition"></a></dt>
<dd><p>Modal constants per mode per segment.
Usually created by method preparation_logit - with parameters from the parameters file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.mode_nests">
<span class="sig-name descname"><span class="pre">mode_nests</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.mode_nests" title="Permalink to this definition"></a></dt>
<dd><p>Structure of the nested logit.
Usually created by method preparation_logit - with parameters from the parameters file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.logit_scales">
<span class="sig-name descname"><span class="pre">logit_scales</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.logit_scales" title="Permalink to this definition"></a></dt>
<dd><p>Parameter phi of the nested logit.
Usually created by method preparation_logit - with parameters from the parameters file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.utilities">
<span class="sig-name descname"><span class="pre">utilities</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.utilities" title="Permalink to this definition"></a></dt>
<dd><p>Agregaded utilities per OD per mode.
Usually created by method step_logit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.probabilities">
<span class="sig-name descname"><span class="pre">probabilities</span></span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.probabilities" title="Permalink to this definition"></a></dt>
<dd><p>Agregaded probabilities per OD per mode.
Usually created by method step_logit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.add_type_prefixes">
<span class="sig-name descname"><span class="pre">add_type_prefixes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefixes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'links':</span> <span class="pre">'link_',</span> <span class="pre">'nodes':</span> <span class="pre">'node_',</span> <span class="pre">'zones':</span> <span class="pre">'zone_'}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.add_type_prefixes" title="Permalink to this definition"></a></dt>
<dd><p>deprecated! Fix index collision by adding prefixes.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.nodes</strong></p></li>
<li><p><strong>self.links</strong></p></li>
<li><p><strong>self.zones</strong></p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>prefixes</strong> (<em>dict</em><em>, </em><em>optional</em>) – _description_, by default {‘nodes’: ‘<a href="#id1"><span class="problematic" id="id2">node_</span></a>’, ‘links’: ‘<a href="#id3"><span class="problematic" id="id4">link_</span></a>’, ‘zones’: ‘<a href="#id5"><span class="problematic" id="id6">zone_</span></a>’}</p>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.nodes</strong> – add prefix <a href="#id7"><span class="problematic" id="id8">node_</span></a> to index</p></li>
<li><p><strong>self.links</strong> – add prefix <a href="#id9"><span class="problematic" id="id10">link_</span></a> to index</p></li>
<li><p><strong>self.zones</strong> – add prefix <a href="#id11"><span class="problematic" id="id12">zone_</span></a> to index</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.assert_convex_road_digraph">
<span class="sig-name descname"><span class="pre">assert_convex_road_digraph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.assert_convex_road_digraph" title="Permalink to this definition"></a></dt>
<dd><p>deprecated!  test if some roads are not connected to the graph.
Returns the number of roads not connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p><strong>self.road_links</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.assert_lines_integrity">
<span class="sig-name descname"><span class="pre">assert_lines_integrity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.assert_lines_integrity" title="Permalink to this definition"></a></dt>
<dd><p>deprecated! Test if the sequence of links is consistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p><strong>self.links</strong></p>
</dd>
<dt class="field-even">Builds</dt>
<dd class="field-even"><p><strong>self.broken_sequences</strong> – list of lines in which there is a problem in the link_sequence</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.assert_no_circular_lines">
<span class="sig-name descname"><span class="pre">assert_no_circular_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.assert_no_circular_lines" title="Permalink to this definition"></a></dt>
<dd><p>deprecated!
The model does not work with circular lines, this function is looking for them.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p><strong>self.links</strong></p>
</dd>
<dt class="field-even">Builds</dt>
<dd class="field-even"><p><strong>circular_lines</strong> – list of circular lines to be modified by user</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.assert_no_collision">
<span class="sig-name descname"><span class="pre">assert_no_collision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('links',</span> <span class="pre">'nodes',</span> <span class="pre">'zones',</span> <span class="pre">'road_links',</span> <span class="pre">'road_nodes')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.assert_no_collision" title="Permalink to this definition"></a></dt>
<dd><p>deprecated! Test if indexes of ‘links’, ‘nodes’, ‘zones’, ‘road_links’, ‘road_nodes’ contain
same numbers, which may create errors. Return list of attributes that may create errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.nodes</strong></p></li>
<li><p><strong>self.links</strong></p></li>
<li><p><strong>self.zones</strong></p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>sets</strong> (<em>tuple</em><em>, </em><em>optional</em><em>, </em><em>default</em><em> (</em><em>'links'</em><em>, </em><em>'nodes'</em><em>, </em><em>'zones'</em><em>, </em><em>'road_links'</em><em>, </em><em>'road_nodes'</em><em>)</em>) – set of attributes of the stepmodel to consider in the test</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.assert_no_dead_ends">
<span class="sig-name descname"><span class="pre">assert_no_dead_ends</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.assert_no_dead_ends" title="Permalink to this definition"></a></dt>
<dd><p>deprecated!  Look for dead-ends in the road network.
only the dead-ends with a dead-rank lower than the cutoff
will be identified.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p><strong>self.road_links</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.assert_nodeset_consistency">
<span class="sig-name descname"><span class="pre">assert_nodeset_consistency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.assert_nodeset_consistency" title="Permalink to this definition"></a></dt>
<dd><p>deprecated!  Test if some nodes are referenced in links but not in nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.links</strong></p></li>
<li><p><strong>self.nodes</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.build_lines">
<span class="sig-name descname"><span class="pre">build_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'trip_id'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.build_lines" title="Permalink to this definition"></a></dt>
<dd><p>deprecated! None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.checkpoints">
<span class="sig-name descname"><span class="pre">checkpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">link_checkpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_checkpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">loaded_links_and_nodes_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.checkpoints" title="Permalink to this definition"></a></dt>
<dd><p>deprecated!
tree analysis (arborescences)
:param link_checkpoints: mandatory transit links collection (set)
:param nodes_checkpoints: mandatory transit nodes
:param volume column: column of self.od_stack to assign
:loaded_links_and_nodes_kwargs: …</p>
<p>example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sm</span><span class="o">.</span><span class="n">checkpoints</span><span class="p">(</span><span class="n">link_checkpoints</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">node_checkpoints</span><span class="o">=</span><span class="p">{</span><span class="mi">41</span><span class="p">})</span>
<span class="n">export</span><span class="o">.</span><span class="n">assigned_links_nodes_to_shp</span><span class="p">(</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">checkpoint_links</span><span class="p">,</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">checkpoint_nodes</span><span class="p">,</span>
    <span class="n">gis_path</span><span class="o">=</span><span class="n">gis_path</span><span class="p">,</span>
    <span class="n">link_name</span><span class="o">=</span><span class="s1">&#39;links_test.shp&#39;</span><span class="p">,</span>
    <span class="n">node_name</span><span class="o">=</span><span class="s1">&#39;nodes_test.shp&#39;</span>
</pre></div>
</div>
<p>)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.clean_road_network">
<span class="sig-name descname"><span class="pre">clean_road_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.clean_road_network" title="Permalink to this definition"></a></dt>
<dd><p>deprecated!  Wrapper of corrections of the road network. Fix isolated roads,
dead ends, and nodeset consistency.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.road_links</strong></p></li>
<li><p><strong>self.road_nodes</strong></p></li>
</ul>
</dd>
<dt class="field-even">Builds</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>self.road_links</strong> – corrected geodataframe</p></li>
<li><p><strong>self.road_nodes</strong> – corrected geodataframe</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.get_lines_integrity">
<span class="sig-name descname"><span class="pre">get_lines_integrity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.get_lines_integrity" title="Permalink to this definition"></a></dt>
<dd><p>deprecated! Fix the sequences of links.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p><strong>self.links</strong></p>
</dd>
<dt class="field-even">Builds</dt>
<dd class="field-even"><p><strong>self.links</strong> – corected links</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.get_no_circular_lines">
<span class="sig-name descname"><span class="pre">get_no_circular_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.get_no_circular_lines" title="Permalink to this definition"></a></dt>
<dd><p>deprecated!
The model does not work with circular lines, this function delete them.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p><strong>self.links</strong></p>
</dd>
<dt class="field-even">Builds</dt>
<dd class="field-even"><p><strong>self.links</strong> – links without circular lines</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.get_no_collision">
<span class="sig-name descname"><span class="pre">get_no_collision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefixes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'links':</span> <span class="pre">'link_',</span> <span class="pre">'nodes':</span> <span class="pre">'node_',</span> <span class="pre">'zones':</span> <span class="pre">'zone_'}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.get_no_collision" title="Permalink to this definition"></a></dt>
<dd><p>deprecated! Fix index collision by adding prefixes.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.nodes</strong></p></li>
<li><p><strong>self.links</strong></p></li>
<li><p><strong>self.zones</strong></p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>prefixes</strong> (<em>dict</em><em>, </em><em>optional</em>) – _description_, by default {‘nodes’: ‘<a href="#id13"><span class="problematic" id="id14">node_</span></a>’, ‘links’: ‘<a href="#id15"><span class="problematic" id="id16">link_</span></a>’, ‘zones’: ‘<a href="#id17"><span class="problematic" id="id18">zone_</span></a>’}</p>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.nodes</strong> – add prefix <a href="#id19"><span class="problematic" id="id20">node_</span></a> to index</p></li>
<li><p><strong>self.links</strong> – add prefix <a href="#id21"><span class="problematic" id="id22">link_</span></a> to index</p></li>
<li><p><strong>self.zones</strong> – add prefix <a href="#id23"><span class="problematic" id="id24">zone_</span></a> to index</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.linear_solver">
<span class="sig-name descname"><span class="pre">linear_solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constrained_links</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_path_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'link_path'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linprog_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'bounds_A':</span> <span class="pre">[0.75,</span> <span class="pre">1.5],</span> <span class="pre">'bounds_emissions':</span> <span class="pre">[0.8,</span> <span class="pre">1.2],</span> <span class="pre">'bounds_tot_emissions':</span> <span class="pre">[0.95,</span> <span class="pre">1.05],</span> <span class="pre">'maxiter':</span> <span class="pre">3000,</span> <span class="pre">'pas_distance':</span> <span class="pre">200,</span> <span class="pre">'tolerance':</span> <span class="pre">1e-05}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.linear_solver" title="Permalink to this definition"></a></dt>
<dd><p>deprecated!
To perform the optimization on a model object once it is built and run,
in order to match the observed volumes.</p>
<blockquote>
<div><ul class="simple">
<li><p>requires: od_stack, constrained_links</p></li>
<li><p>builds: aggregated model, pivot_stack_matrix</p></li>
</ul>
</div></blockquote>
<p>Le but de linear_solver est de modifier la matrice des volumes par OD
en la multipliant par un pivot, afin de coller aux observations
recueillies sur certains nœuds/liens du réseau.
Etapes:
0. Construction de l’indicatrice (matrice qui indique la présence des</p>
<blockquote>
<div><p>liens contraints dans chaque OD)</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Agrégation du modèle.</p></li>
<li><dl class="simple">
<dt>Résolution du problème d’optimisation linéaire pour construire</dt><dd><p>pivot_stack_matrix (matrice pivot). Plus de détails dans
linearsolver_utils.</p>
</dd>
</dl>
</li>
<li><p>Désagrégation de la matrice pivot pour revenir au modèle de base.</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.renumber">
<span class="sig-name descname"><span class="pre">renumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_zones</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_od_stack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.renumber" title="Permalink to this definition"></a></dt>
<dd><p>deprecated! Clusterize zones to optimize computation time.
The initial zoning is a collection of polygons, the aggregation procedure
focuses the coordinates of their centroids. They are clustered with a K-means
method where K is the number of desired aggregated zones.
After computation of the centroid clusters, polygons are merged to form the aggregated zoning.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.zones</strong></p></li>
<li><p><strong>self.volumes</strong></p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>max_zones</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 500</em>) – _description_, by</p></li>
<li><p><strong>cluster_column</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – cluster column in self.zones if clusters are already defined</p></li>
<li><p><strong>is_od_stack</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, requires table od_stack</p></li>
</ul>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.zones</strong></p></li>
<li><p><strong>self.volumes</strong></p></li>
<li><p><strong>self.cluster_series</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.renumber_nodes">
<span class="sig-name descname"><span class="pre">renumber_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adaptive_clustering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.renumber_nodes" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>deprecated! Create nodes clusters to optimize computation time.</dt><dd><p>It will agregate nodes based on their relative distance to build “stop areas”.
In the transit links, the original stop is replaced by its cluster.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p><strong>self.nodes</strong></p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>n_clusters</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – Number of nodes clusters</p></li>
<li><p><strong>adaptive_clustering</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, will define itself the number of clusters.
If False n_clusters must be defined</p></li>
</ul>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.links</strong> – contain recomputed links with the clusterized nodes</p></li>
<li><p><strong>self.nodes</strong> – contain the clusterized nodes</p></li>
<li><p><strong>self.disaggregated_nodes</strong> – contain the former nodes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.step_analysis">
<span class="sig-name descname"><span class="pre">step_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.step_analysis" title="Permalink to this definition"></a></dt>
<dd><p>deprecated!
To perform on a model object once it is built and run,
aggregate and analyses results.</p>
<blockquote>
<div><ul class="simple">
<li><p>requires: shared, zones, loaded_links, od_stack</p></li>
<li><p>builds: aggregated_shares, lines, economic_series</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.step_cast_network">
<span class="sig-name descname"><span class="pre">step_cast_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nearest_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nodes'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'length'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dumb_cast</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">nc_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.step_cast_network" title="Permalink to this definition"></a></dt>
<dd><p>deprecated! Finds a path for the transport lines in the actual road network,
to know on which roads a bus line is going, because the public transport links are defined
between two stops, without road information.
It will evaluate the best combination of nodes in the road network between the two stops.
The evaluation is done with the distance.
The results will be found as a list of road_links for each public transport link.
If the transport network has modes on dedicated infrastructure (train, metro…), create two submodels
and use a dumbcast on the dedicated infrastructure modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.nodes</strong></p></li>
<li><p><strong>self.links</strong></p></li>
<li><p><strong>self.road_nodes</strong></p></li>
<li><p><strong>self.road_links</strong></p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>nearest_method</strong> (<em>[</em><em>'nodes'</em><em>|</em><em>'links'</em><em>]</em><em>, </em><em>optional</em><em>, </em><em>default 'nodes'</em>) – <p>Options are:</p>
<p>’nodes’   –(default) looks for the actual nearest node in road_nodes.
‘links’   –looks for the nearest link to a stop in road_links and links the stop to its end_node (b)</p>
</p></li>
<li><p><strong>weight</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default 'length'</em>) – Column of road_links containing road_links length</p></li>
<li><p><strong>penalty_factor</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 1</em>) – Multiplicative penality of weight</p></li>
<li><p><strong>speed</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 3</em>) – Walk speed</p></li>
<li><p><strong>replace_nodes</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True replaces nodes by road_nodes. If False, model will use road_to_transit ntlegs</p></li>
<li><p><strong>dumb_cast</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, the network is casted on himself (cast links on links and not on road_links).
It will still return the closest road_node for the stops.</p></li>
<li><p><strong>nodes_checkpoints</strong> – mandatory transit nodes</p></li>
</ul>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><p><strong>self.links</strong> – add columns road_a, road_b, road_node_list, road_link_list, road_length</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.step_desire">
<span class="sig-name descname"><span class="pre">step_desire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">store_shp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">to_shp_kwarg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.step_desire" title="Permalink to this definition"></a></dt>
<dd><p>deprecated!
Builds the desire matrix</p>
<blockquote>
<div><ul class="simple">
<li><p>requires: zones, shares</p></li>
<li><p>builds: neighborhood, macro_neighborhood</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.step_footpaths">
<span class="sig-name descname"><span class="pre">step_footpaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">road</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.step_footpaths" title="Permalink to this definition"></a></dt>
<dd><p>deprecated! Create the footpaths : pedestrian links between stations (nodes),
that will allow transfers between stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p><strong>self.nodes</strong></p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>road</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, compute walk_time on road_links based on parameter speed</p></li>
<li><p><strong>speed</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 3</em>) – Speed of walk on footpaths. Smaller than real walk speed
because the footpaths do not follow roads</p></li>
<li><p><strong>max_length</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – Maximal length of footpaths</p></li>
<li><p><strong>n_clusters</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – Number of nodes clusters : create nodes clusters to optimize computation time.
It will agregate nodes based on their relative distance to build “stop areas”</p></li>
</ul>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.footpaths</strong></p></li>
<li><p><strong>self.road_links</strong> – add columns walk_time if road=True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.step_modal_split">
<span class="sig-name descname"><span class="pre">step_modal_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">build_od_stack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">modal_split_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.step_modal_split" title="Permalink to this definition"></a></dt>
<dd><p>deprecated! Performs modal split. Use only for simple models with the modes Public Transport and Car,
with few details : only based on duration and modal penalties.
Based on modes demand and levels of services, it returns the volume by mode.
Does not include price.
For modal split, prefer the use of function step_logit</p>
<blockquote>
<div><ul class="simple">
<li><p>Utility(car) = alpha_car * ‘duration_car’ + beta_car</p></li>
<li><p>Utility(pt) = ‘duration_pt’</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.volumes</strong> – all mode origin-&gt;destination demand matrix</p></li>
<li><p><strong>self.los</strong> – levels of service. An od stack matrix with ‘duration_pt’ and ‘duration_car’</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>build_od_stack</strong> (<em>bool</em><em>, </em><em>optional</em>) – _description_, by default True</p></li>
<li><p><strong>time_scale</strong> (<em>float</em>) – time scale of the logistic regression that compares utilities. Defines selectiveness.
Defined as 1/(utility value of time, in seconds)</p></li>
<li><p><strong>alpha_car</strong> (<em>float</em>) – multiplicative penalty on ‘duration_car’ for the calculation of ‘utility_car’</p></li>
<li><p><strong>beta_car</strong> (<em>float</em>) – additive penalty on ‘duration_car’ for the calculation of ‘utility_car’</p></li>
</ul>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.od_stack</strong></p></li>
<li><p><strong>self.shared</strong></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl>
<dt>::</dt><dd><dl class="simple">
<dt>los = pd.merge(</dt><dd><p>car_los,
pt_los,
on=[‘origin’, ‘destination’],
suffixes=[‘_car’, ‘_pt’]</p>
</dd>
</dl>
<p>)</p>
<dl class="simple">
<dt>sm.step_modal_split(</dt><dd><p>time_scale=1/1800,
alpha_car=2,
beta_car=600</p>
</dd>
</dl>
<p>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.step_ntlegs">
<span class="sig-name descname"><span class="pre">step_ntlegs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">short_leg_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_leg_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ntlegs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_ntleg_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_to_transit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_to_road</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.step_ntlegs" title="Permalink to this definition"></a></dt>
<dd><p>deprecated! Builds the centroids and the non-transit links/legs (ntlegs), also known as connectors.
Pameters short_leg_speed and long_leg_speed allow to model diferent types of access to the network (PT/private):
for short connectors, the short_leg_speed is used - it represents a walk speed. For long connectors,
which will occur for large zones at the edge of the study area, we may want to consider that the access
to the network is made by car/taxi, and hence at a larger speed, the long_leg_speed. Function integrates a
curve to smoothly go from short_leg_speed to long_leg_speed (can be understood as probability to access by foot or car).</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.nodes</strong></p></li>
<li><p><strong>self.zones</strong></p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>short_leg_speed</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 2</em>) – Speed of the short legs, in km/h</p></li>
<li><p><strong>long_leg_speed</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 10</em>) – Speed of the short legs, in km/h</p></li>
<li><p><strong>threshold</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 1000</em>) – Threshold for the definition of the short and long legs</p></li>
<li><p><strong>n_ntlegs</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 5</em>) – Number of ntlegs to create per zone (and per type)</p></li>
<li><p><strong>max_ntleg_length</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 5000</em>) – maximal length of the ntlegs, in m</p></li>
<li><p><strong>zone_to_transit</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default True</em>) – True to create links between zones and transit stops (nodes)</p></li>
<li><p><strong>zone_to_road</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – True to create links between zones and road_nodes, and between road_nodes and nodes</p></li>
<li><p><strong>prefix</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, add prefixes to the index of the ntlegs
<a href="#id25"><span class="problematic" id="id26">ztt_</span></a> (zone_to_transit), <a href="#id27"><span class="problematic" id="id28">ztr_</span></a> (zone_to_road), <a href="#id29"><span class="problematic" id="id30">rtt_</span></a> (road_to_transit)</p></li>
</ul>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.centroids</strong></p></li>
<li><p><strong>self.zone_to_transit</strong></p></li>
<li><p><strong>self.zone_to_road</strong></p></li>
<li><p><strong>self.road_to_transit</strong></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl>
<dt>::</dt><dd><dl class="simple">
<dt>sm.step_ntlegs(</dt><dd><p>n_ntlegs=5,
walk_speed=2,
short_leg_speed=3,
long_leg_speed=15,
threshold=500,
max_ntleg_length=5000</p>
</dd>
</dl>
<p>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.StepModel.step_pathfinder">
<span class="sig-name descname"><span class="pre">step_pathfinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">broken_routes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">broken_modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'route_id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'route_type'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boarding_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speedup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">walk_on_road</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_pathfinder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_analysis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quetzal.model.stepmodel.StepModel.step_pathfinder" title="Permalink to this definition"></a></dt>
<dd><p>deprecated! Performs public transport pathfinder.</p>
<dl class="simple">
<dt>With :</dt><dd><ul class="simple">
<li><p>all or nothing Diskjstra algorithm if broken_routes=False AND broken_modes=False</p></li>
<li><p>Prunning algorithm if broken_routes=True OR/AND broken_modes=True</p></li>
</ul>
</dd>
</dl>
<p>For optimal strategy pathfinder, use step_pt_pathfinder of the class OptimalModel</p>
<p>For connection scan pathfinder algorithm (with time tables), use step_pt_pathfinder of the class ConnectionScanModel.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.zones</strong></p></li>
<li><p><strong>self.links</strong></p></li>
<li><p><strong>self.footpaths</strong></p></li>
<li><p><strong>self.zone_to_road</strong></p></li>
<li><p><strong>self.zone_to_transit</strong></p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>broken_routes</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default True</em>) – If True, will perform the route breaker of the pathfinder prunning algorithm
with the different routes found in the route_column</p></li>
<li><p><strong>broken_modes</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default True</em>) – If True, will perform the mode breaker of the pathfinder prunning algorithm
with the different modes found in the mode_column</p></li>
<li><p><strong>route_column</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default 'route_id'</em>) – columns of the self.links containing the routes identifier (prunning algorithm)</p></li>
<li><p><strong>mode_column</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default 'route_type'</em>) – columns of the self.links containing the modes identifier (prunning algorithm)</p></li>
<li><p><strong>boarding_time</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – aditional boarding time</p></li>
<li><p><strong>alighting_time</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – aditional alighting time</p></li>
<li><p><strong>speedup</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – Speed up the computation time, by</p></li>
<li><p><strong>walk_on_road</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, will consider using the road network and zone_to_road for pedestrian paths.
Warning : it will only compare those paths using the raod network with the paths using pedestrian links (footpaths, zone_to_transit)
Force the use of road network for pedestrian paths by NOT defining footpaths and zone_to_transit</p></li>
<li><p><strong>keep_pathfinder</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, keeps all computation steps of the pathfinder
Use to performed advanced route and mode breaker (without the need to create submodel for route_breaker, for example)</p></li>
<li><p><strong>force</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, will NOT perform integrity_test_collision on the ‘nodes’, ‘links’, ‘zones’,’road_nodes’, ‘road_links’.</p></li>
<li><p><strong>path_analysis</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default True</em>) – Performs paths analysis, adds columns ‘all_walk’ and ‘ntransfers’ to the output pt_los</p></li>
</ul>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><p><strong>self.pt_los</strong></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.read_hdf">
<span class="sig-prename descclassname"><span class="pre">quetzal.model.stepmodel.</span></span><span class="sig-name descname"><span class="pre">read_hdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/stepmodel.html#read_hdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.stepmodel.read_hdf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.read_json">
<span class="sig-prename descclassname"><span class="pre">quetzal.model.stepmodel.</span></span><span class="sig-name descname"><span class="pre">read_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/stepmodel.html#read_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.stepmodel.read_json" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.read_zip">
<span class="sig-prename descclassname"><span class="pre">quetzal.model.stepmodel.</span></span><span class="sig-name descname"><span class="pre">read_zip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/stepmodel.html#read_zip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.stepmodel.read_zip" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.read_zipped_hdf">
<span class="sig-prename descclassname"><span class="pre">quetzal.model.stepmodel.</span></span><span class="sig-name descname"><span class="pre">read_zipped_hdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/stepmodel.html#read_zipped_hdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.stepmodel.read_zipped_hdf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.model.stepmodel.read_zippedpickles">
<span class="sig-prename descclassname"><span class="pre">quetzal.model.stepmodel.</span></span><span class="sig-name descname"><span class="pre">read_zippedpickles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/stepmodel.html#read_zippedpickles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.stepmodel.read_zippedpickles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Quetzal Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quetzal.model.preparationmodel.html" class="btn btn-neutral float-right" title="quetzal.model.preparationmodel module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Systra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>