<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quetzal.model.preparationmodel module &mdash; quetzal  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quetzal.io.gtfs_reader.importer module" href="quetzal.io.gtfs_reader.importer.html" />
    <link rel="prev" title="quetzal.model.stepmodel module" href="quetzal.model.stepmodel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> quetzal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quetzal.model.stepmodel.html">Read about stepmodel attributes</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation of the preparation functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quetzal.io.gtfs_reader.importer.html">Documentation of the GFTS import functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quetzal.model.integritymodel.html">Documentation of the integrity functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quetzal.model.transportmodel.html">Documentation of the stepmodel functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quetzal.model.connectionscanmodel.html">Read about connection scan models</a></li>
<li class="toctree-l1"><a class="reference internal" href="quetzal.model.timeexpandedmodel.html">Read about time expanded models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">quetzal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>quetzal.model.preparationmodel module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quetzal.model.preparationmodel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-quetzal.model.preparationmodel">
<span id="quetzal-model-preparationmodel-module"></span><h1>quetzal.model.preparationmodel module<a class="headerlink" href="#module-quetzal.model.preparationmodel" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="quetzal.model.preparationmodel.PreparationModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quetzal.model.preparationmodel.</span></span><span class="sig-name descname"><span class="pre">PreparationModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/preparationmodel.html#PreparationModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.preparationmodel.PreparationModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="quetzal.model.model.html#quetzal.model.model.Model" title="quetzal.model.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">quetzal.model.model.Model</span></code></a>, <a class="reference internal" href="quetzal.model.cubemodel.html#quetzal.model.cubemodel.cubeModel" title="quetzal.model.cubemodel.cubeModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">quetzal.model.cubemodel.cubeModel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.preparationmodel.PreparationModel.preparation_cast_network">
<span class="sig-name descname"><span class="pre">preparation_cast_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nearest_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nodes'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'length'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dumb_cast</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">nc_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/preparationmodel.html#PreparationModel.preparation_cast_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.preparationmodel.PreparationModel.preparation_cast_network" title="Permalink to this definition"></a></dt>
<dd><p>Finds a path for the transport lines in the actual road network,
to know on which roads a bus line is going, because the public transport links are defined
between two stops, without road information.
It will evaluate the best combination of nodes in the road network between the two stops.
The evaluation is done with the distance.
The results will be found as a list of road_links for each public transport link.
If the transport network has modes on dedicated infrastructure (train, metro…), create two submodels
and use a dumbcast on the dedicated infrastructure modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.nodes</strong></p></li>
<li><p><strong>self.links</strong></p></li>
<li><p><strong>self.road_nodes</strong></p></li>
<li><p><strong>self.road_links</strong></p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>nearest_method</strong> (<em>[</em><em>'nodes'</em><em>|</em><em>'links'</em><em>]</em><em>, </em><em>optional</em><em>, </em><em>default 'nodes'</em>) – <p>Options are:</p>
<p>’nodes’   –(default) looks for the actual nearest node in road_nodes.
‘links’   –looks for the nearest link to a stop in road_links and links the stop to its end_node (b)</p>
</p></li>
<li><p><strong>weight</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default 'length'</em>) – Column of road_links containing road_links length</p></li>
<li><p><strong>penalty_factor</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 1</em>) – Multiplicative penality of weight</p></li>
<li><p><strong>speed</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 3</em>) – Walk speed</p></li>
<li><p><strong>replace_nodes</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True replaces nodes by road_nodes. If False, model will use road_to_transit ntlegs</p></li>
<li><p><strong>dumb_cast</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, the network is casted on himself (cast links on links and not on road_links).
It will still return the closest road_node for the stops.</p></li>
<li><p><strong>nodes_checkpoints</strong> – mandatory transit nodes</p></li>
</ul>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><p><strong>self.links</strong> – add columns road_a, road_b, road_node_list, road_link_list, road_length</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.preparationmodel.PreparationModel.preparation_clusterize_nodes">
<span class="sig-name descname"><span class="pre">preparation_clusterize_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adaptive_clustering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/preparationmodel.html#PreparationModel.preparation_clusterize_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.preparationmodel.PreparationModel.preparation_clusterize_nodes" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Create nodes clusters to optimize computation time.</dt><dd><p>It will agregate nodes based on their relative distance to build “stop areas”.
In the transit links, the original stop is replaced by its cluster.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p><strong>self.nodes</strong></p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>n_clusters</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – Number of nodes clusters</p></li>
<li><p><strong>adaptive_clustering</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, will define itself the number of clusters.
If False n_clusters must be defined</p></li>
</ul>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.links</strong> – contain recomputed links with the clusterized nodes</p></li>
<li><p><strong>self.nodes</strong> – contain the clusterized nodes</p></li>
<li><p><strong>self.disaggregated_nodes</strong> – contain the former nodes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.preparationmodel.PreparationModel.preparation_clusterize_zones">
<span class="sig-name descname"><span class="pre">preparation_clusterize_zones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_zones</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_od_stack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/preparationmodel.html#PreparationModel.preparation_clusterize_zones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.preparationmodel.PreparationModel.preparation_clusterize_zones" title="Permalink to this definition"></a></dt>
<dd><p>Clusterize zones to optimize computation time.
The initial zoning is a collection of polygons, the aggregation procedure
focuses the coordinates of their centroids. They are clustered with a K-means
method where K is the number of desired aggregated zones.
After computation of the centroid clusters, polygons are merged to form the aggregated zoning.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.zones</strong></p></li>
<li><p><strong>self.volumes</strong></p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>max_zones</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 500</em>) – _description_, by</p></li>
<li><p><strong>cluster_column</strong> (<em>string</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – cluster column in self.zones if clusters are already defined</p></li>
<li><p><strong>is_od_stack</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, requires table od_stack</p></li>
</ul>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.zones</strong></p></li>
<li><p><strong>self.volumes</strong></p></li>
<li><p><strong>self.cluster_series</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.preparationmodel.PreparationModel.preparation_drop_redundant_footpaths">
<span class="sig-name descname"><span class="pre">preparation_drop_redundant_footpaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">access_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/preparationmodel.html#PreparationModel.preparation_drop_redundant_footpaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.preparationmodel.PreparationModel.preparation_drop_redundant_footpaths" title="Permalink to this definition"></a></dt>
<dd><p>Reduce number of footpaths to optimize computation by performing
a shortest path algorithm in the graph made of footpaths, road_links and road_to_transit.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.road_links</strong></p></li>
<li><p><strong>self.road_to_transit</strong></p></li>
<li><p><strong>self.footpaths</strong></p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>access_time</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default 'time'</em>) – Time column in road_to_transit and footpaths</p></li>
<li><p><strong>log</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If true, returns the old and new numbers of footpaths</p></li>
</ul>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><p><strong>self.footpaths</strong> – update footpaths dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.preparationmodel.PreparationModel.preparation_drop_redundant_road_to_transit">
<span class="sig-name descname"><span class="pre">preparation_drop_redundant_road_to_transit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">access_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/preparationmodel.html#PreparationModel.preparation_drop_redundant_road_to_transit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.preparationmodel.PreparationModel.preparation_drop_redundant_road_to_transit" title="Permalink to this definition"></a></dt>
<dd><p>Reduce number of road_to_transit connectors to optimize computation by performing
a shortest path algorithm in the graph made of road_links and road_to_transit.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.road_links</strong></p></li>
<li><p><strong>self.road_to_transit</strong></p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>access_time</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default 'time'</em>) – Time column in road_to_transit</p></li>
<li><p><strong>log</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If true, returns the old and new numbers of road_to_transit</p></li>
</ul>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><p><strong>self.road_to_transit</strong> – update road_to_transit dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.preparationmodel.PreparationModel.preparation_drop_redundant_zone_to_road">
<span class="sig-name descname"><span class="pre">preparation_drop_redundant_zone_to_road</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">access_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/preparationmodel.html#PreparationModel.preparation_drop_redundant_zone_to_road"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.preparationmodel.PreparationModel.preparation_drop_redundant_zone_to_road" title="Permalink to this definition"></a></dt>
<dd><p>Reduce number of zone_to_road connectors to optimize computation by performing
a shortest path algorithm in the graph made of road_links and zone_to_road.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.road_links</strong></p></li>
<li><p><strong>self.zone_to_road</strong></p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>access_time</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default 'time'</em>) – Time column in zone_to_road</p></li>
<li><p><strong>log</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If true, returns the old and new numbers of zone_to_road</p></li>
</ul>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><p><strong>self.zone_to_road</strong> – update zone_to_road dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.preparationmodel.PreparationModel.preparation_drop_redundant_zone_to_transit">
<span class="sig-name descname"><span class="pre">preparation_drop_redundant_zone_to_transit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/preparationmodel.html#PreparationModel.preparation_drop_redundant_zone_to_transit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.preparationmodel.PreparationModel.preparation_drop_redundant_zone_to_transit" title="Permalink to this definition"></a></dt>
<dd><p>Keeps only relevant zone_to_transit connectors : verifies if the nodes linked to the zones
exist in the self.links, and drops redundants</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.links</strong></p></li>
<li><p><strong>self.zone_to_transit</strong></p></li>
<li><p><strong>self.zones</strong></p></li>
</ul>
</dd>
<dt class="field-even">Builds</dt>
<dd class="field-even"><p><strong>self.zone_to_transit</strong> – update zone_to_transit dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.preparationmodel.PreparationModel.preparation_footpaths">
<span class="sig-name descname"><span class="pre">preparation_footpaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">road</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/preparationmodel.html#PreparationModel.preparation_footpaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.preparationmodel.PreparationModel.preparation_footpaths" title="Permalink to this definition"></a></dt>
<dd><p>Create the footpaths : pedestrian links between stations (nodes),
that will allow transfers between stations.</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p><strong>self.nodes</strong></p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>road</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, compute walk_time on road_links based on parameter speed</p></li>
<li><p><strong>speed</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 3</em>) – Speed of walk on footpaths. Smaller than real walk speed
because the footpaths do not follow roads</p></li>
<li><p><strong>max_length</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – Maximal length of footpaths</p></li>
<li><p><strong>n_clusters</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – Number of nodes clusters : create nodes clusters to optimize computation time.
It will agregate nodes based on their relative distance to build “stop areas”</p></li>
</ul>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.footpaths</strong></p></li>
<li><p><strong>self.road_links</strong> – add columns walk_time if road=True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.preparationmodel.PreparationModel.preparation_logit">
<span class="sig-name descname"><span class="pre">preparation_logit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transfers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/preparationmodel.html#PreparationModel.preparation_logit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.preparationmodel.PreparationModel.preparation_logit" title="Permalink to this definition"></a></dt>
<dd><p>Builds the necessary tables to perform analysis_mode_utility and step_logit.
They contain the parameters of the nested logit.
For the neste logit we should have 1 &gt;= mode &gt;= pt_mode &gt;= pt_path &gt; 0.
If the three of them are equal to 1 the nested logit will be equivalent to a flat logit.</p>
<p>Does not require specific attributes in self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 1</em>) – phi parameter used in the logit choice between modes</p></li>
<li><p><strong>pt_mode</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 1</em>) – phi parameter used in the logit choice between pt modes</p></li>
<li><p><strong>pt_path</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 1</em>) – phi parameter used in the logit choice between pt paths</p></li>
<li><p><strong>segments</strong> (<em>list</em><em>, </em><em>optional</em><em>, </em><em>default</em><em> [</em><em>]</em>) – Demand segments we want to use in the logit</p></li>
<li><p><strong>time</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default -1</em>) – number of utility units by seconds</p></li>
<li><p><strong>price</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default -1</em>) – number of utility units by currency unit</p></li>
<li><p><strong>transfers</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default -1</em>) – number of utility units by transfer</p></li>
<li><p><strong>time_shift</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default None</em>) – Used with timetable (time expanded) models. Number of utility units by time_shift</p></li>
</ul>
</dd>
<dt class="field-even">Builds</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>self.mode_utility</strong> – Modal constants, per mode and per segment</p></li>
<li><p><strong>self.mode_nests</strong> – Structure of the nested logit per segment</p></li>
<li><p><strong>self.logit_scales</strong> – Scales of the nested logit per segment (parameters phi)</p></li>
<li><p><strong>self.utility_values</strong> – Utility values of time, price, transfers and time_shift per segment</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.preparationmodel.PreparationModel.preparation_map_matching">
<span class="sig-name descname"><span class="pre">preparation_map_matching</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">routing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors_centroid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'trip_id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'link_sequence'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/preparationmodel.html#PreparationModel.preparation_map_matching"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.preparationmodel.PreparationModel.preparation_map_matching" title="Permalink to this definition"></a></dt>
<dd><p>Mapmatch each trip_id in self.links to the road_network (self.road_links)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>routing</strong> (<em>bool</em><em>, </em><em>optional</em>) – _description_, by default True</p></li>
<li><p><strong>n_neighbors_centroid</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 100</p></li>
<li><p><strong>n_neighbors</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 10</p></li>
<li><p><strong>distance_max</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 5000</p></li>
<li><p><strong>by</strong> (<em>str</em><em>, </em><em>optional</em>) – _description_, by default ‘trip_id’</p></li>
<li><p><strong>sequence</strong> (<em>str</em><em>, </em><em>optional</em>) – _description_, by default ‘link_sequence’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.preparationmodel.PreparationModel.preparation_map_tracks">
<span class="sig-name descname"><span class="pre">preparation_map_tracks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agg={'speed':</span> <span class="pre">&lt;function</span> <span class="pre">PreparationModel.&lt;lambda&gt;&gt;}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer=50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing_span=100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/preparationmodel.html#PreparationModel.preparation_map_tracks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.preparationmodel.PreparationModel.preparation_map_tracks" title="Permalink to this definition"></a></dt>
<dd><p>Grand mystère</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p><strong>self.nodes</strong></p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>agg</strong> (<em>dict</em><em>, </em><em>optional</em>) – _description_, by default {‘speed’: lambda s: s.mean() * 3.6}</p></li>
<li><p><strong>buffer</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 50</p></li>
<li><p><strong>smoothing_span</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 100</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quetzal.model.preparationmodel.PreparationModel.preparation_ntlegs">
<span class="sig-name descname"><span class="pre">preparation_ntlegs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">short_leg_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_leg_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_ntlegs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_ntleg_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_to_transit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zone_to_road</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/preparationmodel.html#PreparationModel.preparation_ntlegs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.preparationmodel.PreparationModel.preparation_ntlegs" title="Permalink to this definition"></a></dt>
<dd><p>Builds the centroids and the non-transit links/legs (ntlegs), also known as connectors.
Pameters short_leg_speed and long_leg_speed allow to model diferent types of access to the network (PT/private):
for short connectors, the short_leg_speed is used - it represents a walk speed. For long connectors,
which will occur for large zones at the edge of the study area, we may want to consider that the access
to the network is made by car/taxi, and hence at a larger speed, the long_leg_speed. Function integrates a
curve to smoothly go from short_leg_speed to long_leg_speed (can be understood as probability to access by foot or car).</p>
<dl class="field-list simple">
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.nodes</strong></p></li>
<li><p><strong>self.zones</strong></p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>short_leg_speed</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 2</em>) – Speed of the short legs, in km/h</p></li>
<li><p><strong>long_leg_speed</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 10</em>) – Speed of the short legs, in km/h</p></li>
<li><p><strong>threshold</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 1000</em>) – Threshold for the definition of the short and long legs</p></li>
<li><p><strong>n_ntlegs</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 5</em>) – Number of ntlegs to create per zone (and per type)</p></li>
<li><p><strong>max_ntleg_length</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 5000</em>) – maximal length of the ntlegs, in m</p></li>
<li><p><strong>zone_to_transit</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default True</em>) – True to create links between zones and transit stops (nodes)</p></li>
<li><p><strong>zone_to_road</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – True to create links between zones and road_nodes, and between road_nodes and nodes</p></li>
<li><p><strong>prefix</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, add prefixes to the index of the ntlegs
<a href="#id1"><span class="problematic" id="id2">ztt_</span></a> (zone_to_transit), <a href="#id3"><span class="problematic" id="id4">ztr_</span></a> (zone_to_road), <a href="#id5"><span class="problematic" id="id6">rtt_</span></a> (road_to_transit)</p></li>
</ul>
</dd>
<dt class="field-odd">Builds</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self.centroids</strong></p></li>
<li><p><strong>self.zone_to_transit</strong></p></li>
<li><p><strong>self.zone_to_road</strong></p></li>
<li><p><strong>self.road_to_transit</strong></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl>
<dt>::</dt><dd><dl class="simple">
<dt>sm.step_ntlegs(</dt><dd><p>n_ntlegs=5,
walk_speed=2,
short_leg_speed=3,
long_leg_speed=15,
threshold=500,
max_ntleg_length=5000</p>
</dd>
</dl>
<p>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.model.preparationmodel.read_hdf">
<span class="sig-prename descclassname"><span class="pre">quetzal.model.preparationmodel.</span></span><span class="sig-name descname"><span class="pre">read_hdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/preparationmodel.html#read_hdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.preparationmodel.read_hdf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.model.preparationmodel.read_json">
<span class="sig-prename descclassname"><span class="pre">quetzal.model.preparationmodel.</span></span><span class="sig-name descname"><span class="pre">read_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/model/preparationmodel.html#read_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.model.preparationmodel.read_json" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quetzal.model.stepmodel.html" class="btn btn-neutral float-left" title="quetzal.model.stepmodel module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quetzal.io.gtfs_reader.importer.html" class="btn btn-neutral float-right" title="quetzal.io.gtfs_reader.importer module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Systra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>