<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>quetzal.engine.engine module &mdash; quetzal  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> quetzal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quetzal.model.stepmodel.html">Read about stepmodel attributes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quetzal.model.preparationmodel.html">Documentation of the preparation functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quetzal.io.gtfs_reader.gtfs_importer.html">Documentation of the GFTS import functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quetzal.model.integritymodel.html">Documentation of the integrity functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quetzal.model.transportmodel.html">Documentation of the stepmodel functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quetzal.model.connectionscanmodel.html">Read about connection scan models</a></li>
<li class="toctree-l1"><a class="reference internal" href="quetzal.model.timeexpandedmodel.html">Read about time expanded models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">quetzal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>quetzal.engine.engine module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quetzal.engine.engine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-quetzal.engine.engine">
<span id="quetzal-engine-engine-module"></span><h1>quetzal.engine.engine module<a class="headerlink" href="#module-quetzal.engine.engine" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="quetzal.engine.engine.aggregate_shares">
<span class="sig-prename descclassname"><span class="pre">quetzal.engine.engine.</span></span><span class="sig-name descname"><span class="pre">aggregate_shares</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shared</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zones</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/engine/engine.html#aggregate_shares"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.engine.engine.aggregate_shares" title="Permalink to this definition"></a></dt>
<dd><p>Aggregates modal shares by zone. Weights the share by the demand;
:param shared: straight output from the modal split;
:param zones: zoning GeoDataFrame
:return: aggregated_shares, the zoning augmented with the modal shares as columns;</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.engine.engine.attraction_share_pt">
<span class="sig-prename descclassname"><span class="pre">quetzal.engine.engine.</span></span><span class="sig-name descname"><span class="pre">attraction_share_pt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shared</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/engine/engine.html#attraction_share_pt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.engine.engine.attraction_share_pt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.engine.engine.emission_share_pt">
<span class="sig-prename descclassname"><span class="pre">quetzal.engine.engine.</span></span><span class="sig-name descname"><span class="pre">emission_share_pt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shared</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/engine/engine.html#emission_share_pt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.engine.engine.emission_share_pt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.engine.engine.graph_links">
<span class="sig-prename descclassname"><span class="pre">quetzal.engine.engine.</span></span><span class="sig-name descname"><span class="pre">graph_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">links</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/engine/engine.html#graph_links"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.engine.engine.graph_links" title="Permalink to this definition"></a></dt>
<dd><p>Decorates a link dataframe so it can be used as a basis for building a graph;
It is meant to be used on a LineDraft export link DataFrame;
:param links: LineDraft link DataFrame;
:return: Basically the same as links but with different names and trivial columns;</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.engine.engine.loaded_links_and_nodes">
<span class="sig-prename descclassname"><span class="pre">quetzal.engine.engine.</span></span><span class="sig-name descname"><span class="pre">loaded_links_and_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">links</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volumes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_finder_stack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'volume'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'path'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivot_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_pivot_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boardings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alightings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transfers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_checkpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_checkpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkpoints_how</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/engine/engine.html#loaded_links_and_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.engine.engine.loaded_links_and_nodes" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>The assignment function. The last step of modelling the demand.</dt><dd><ul class="simple">
<li><p>the shortest path are known in the public transport graph;</p></li>
<li><p>the demand by mode is known;</p></li>
<li><p>we want to assign the demand to the edges and nodes of the shortest path for every OD</p></li>
</ul>
</dd>
</dl>
<p>example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">links</span><span class="p">,</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">loaded_links_and_nodes</span><span class="p">(</span>
<span class="n">links</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">shared</span><span class="p">,</span> <span class="n">path_finder_stack</span><span class="p">,</span> <span class="s1">&#39;volume_pt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>links</strong> – links DataFrame to be loaded</p></li>
<li><p><strong>nodes</strong> – nodes DataFrame to be loaded</p></li>
<li><p><strong>volumes</strong> – demand stack matrix by mode</p></li>
<li><p><strong>path_finder_stack</strong> – paths stack matrix (pathfinder output)</p></li>
<li><p><strong>od_stack</strong> – path / demand merged stack matrix</p></li>
<li><p><strong>volume_column</strong> – name of the column from ‘volumes’ to use in
order to load the links and nodes</p></li>
<li><p><strong>pivot_column</strong> – name of the column from od_stack to multiply with
volumes. Default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(links, nodes) a tuple containing the loaded DataFrames</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.engine.engine.modal_split_from_volumes_and_los">
<span class="sig-prename descclassname"><span class="pre">quetzal.engine.engine.</span></span><span class="sig-name descname"><span class="pre">modal_split_from_volumes_and_los</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volumes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">los</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0002777777777777778</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_car</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_car</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/engine/engine.html#modal_split_from_volumes_and_los"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.engine.engine.modal_split_from_volumes_and_los" title="Permalink to this definition"></a></dt>
<dd><p>This is a modal split wrapper essentially based on duration and modal penalties.
Based on all modes demand and levels of services, it returns the volume by mode.</p>
<p class="rubric">Example</p>
<dl class="simple">
<dt>los = pd.merge(</dt><dd><p>car_skims,
path_finder_stack,
on=[‘origin’, ‘destination’],
suffixes=[‘_car’, ‘_pt’]</p>
</dd>
</dl>
<p>)
shared = engine.modal_split_from_volumes_and_los(</p>
<blockquote>
<div><p>volumes,
los,
time_scale=1/1800
alpha_cal=2,
beta_car=600</p>
</div></blockquote>
<p>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>volumes</strong> – all mode, origin-&gt;destination demand matrix;</p></li>
<li><p><strong>los</strong> – levels of service. An od stack matrix with:
‘duration_pt’, ‘duration_car’</p></li>
<li><p><strong>time_scale</strong> – time scale of the logistic regression that compares
‘duration_pt’ to alpha_car * ‘duration_car’ + beta_car</p></li>
<li><p><strong>alpha_car</strong> – multiplicative penalty on ‘duration_car’ for the calculation
of ‘utility_car’</p></li>
<li><p><strong>beta_car</strong> – additive penalty on ‘duration_car’ for the calculation
of ‘utility_car’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.engine.engine.multimodal_graph">
<span class="sig-prename descclassname"><span class="pre">quetzal.engine.engine.</span></span><span class="sig-name descname"><span class="pre">multimodal_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">links</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntlegs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pole_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">footpaths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boarding_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntlegs_penalty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/engine/engine.html#multimodal_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.engine.engine.multimodal_graph" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This is a graph builder and a pathfinder wrapper</dt><dd><ul class="simple">
<li><p>Builds a public transport frequency graph from links;</p></li>
<li><p>Adds access and eggress to the graph (accegg) using the ntlegs;</p></li>
<li><p>Search for shortest paths in the time graph;</p></li>
<li><p>Returns an Origin-&gt;Destination stack matrix with path and duration;</p></li>
</ul>
</dd>
</dl>
<p>example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">links</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">graph_links</span><span class="p">(</span><span class="n">links</span><span class="p">)</span> <span class="c1"># links is a LineDraft export</span>
<span class="n">path_finder_stack</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">path_and_duration_from_links_and_ntlegs</span><span class="p">(</span>
    <span class="n">links</span><span class="p">,</span>
    <span class="n">ntlegs</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>links</strong> – link DataFrame, built with graph_links;</p></li>
<li><p><strong>ntlegs</strong> – ntlegs DataFrame built;</p></li>
<li><p><strong>boarding_cost</strong> – an artificial cost to add the boarding edges
of the frequency graph (seconds);</p></li>
<li><p><strong>ntlegs_penalty</strong> – (default 1e9) high time penalty in seconds to ensure
ntlegs are used only once for access and once for eggress;</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Origin-&gt;Destination stack matrix with path and duration;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.engine.engine.ntlegs_from_centroids_and_nodes">
<span class="sig-prename descclassname"><span class="pre">quetzal.engine.engine.</span></span><span class="sig-name descname"><span class="pre">ntlegs_from_centroids_and_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centroids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short_leg_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_leg_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'degree'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/engine/engine.html#ntlegs_from_centroids_and_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.engine.engine.ntlegs_from_centroids_and_nodes" title="Permalink to this definition"></a></dt>
<dd><p>From a given zoning an a given set of nodes, links the nearest nodes to each
centroid of the zoning.</p>
<p>example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">centroids</span> <span class="o">=</span> <span class="n">zones</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">centroids</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">centroids</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">g</span><span class="p">:</span> <span class="n">g</span><span class="o">.</span><span class="n">centroid</span><span class="p">)</span>
<span class="n">ntlegs</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">ntlegs_from_centroids_and_nodes</span><span class="p">(</span>
    <span class="n">centroids</span><span class="p">,</span>
    <span class="n">nodes</span><span class="p">,</span>
    <span class="n">ntleg_speed</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">6</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>centroids</strong> – a point GeoDataFrame indexed by a numeric index;</p></li>
<li><p><strong>nodes</strong> – a point GeoDataFrame indexed by a numeric index;</p></li>
<li><p><strong>ntleg_speed</strong> – speed, as a crow flies, along the ntlegs km/h;</p></li>
<li><p><strong>n_neighbors</strong> – number of ntleg of each centroid;</p></li>
<li><p><strong>coordinates_unit</strong> – degree or meter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ntlegs, a line GeoDataFrame containing the ids of the
the centroid and the node, the distance and the proximity rank;</p>
</dd>
</dl>
<p>:rtype : line GeoDataFrame</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.engine.engine.od_volume_from_zones">
<span class="sig-prename descclassname"><span class="pre">quetzal.engine.engine.</span></span><span class="sig-name descname"><span class="pre">od_volume_from_zones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zones</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deterrence_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'degree'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intrazonal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/engine/engine.html#od_volume_from_zones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.engine.engine.od_volume_from_zones" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Use this function to build an Origin -&gt; Destination demand matrix.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>a deterrence matrix can be provided, if not:</dt><dd><ul>
<li><p>The euclidean distance matrix will be calculated automatically.</p></li>
<li><dl class="simple">
<dt>The deterrence matrix will be calculated from the distance matrix</dt><dd><p>(elevated to a given power)</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>A doubly constrained distribution will be performed in the end,</dt><dd><p>it is based on zones[‘emission’] and zones[‘attraction’]</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">volumes</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">od_volume_from_zones</span><span class="p">(</span><span class="n">zones</span><span class="p">,</span> <span class="n">power</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">volumes</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">od_volume_from_zones</span><span class="p">(</span><span class="n">zones</span><span class="p">,</span> <span class="n">friction_matrix</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zones</strong> – zoning GeoDataFrame, indexed by the zones numeric
contains a geometry column named ‘geometry’, productions and attractions</p></li>
<li><p><strong>deterrence_matrix</strong> – Default None. The deterrence matrix used to compute
the distribution. If not provided, a deterrence matrix will automatically
be computed from the euclidean distance elevated to a given power.</p></li>
<li><p><strong>power</strong> – the friction curve used in the gravity model is equal to
the euclidean distance to the power of this exponent</p></li>
<li><p><strong>intrazonal</strong> – (bool) if True, computes intrazonal volumes using a
zone characteristic distance. Default False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>volumes, a DataFrame with the following columns
[‘origin’, ‘destination’, ‘volume’]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quetzal.engine.engine.path_and_duration_from_links_and_ntlegs">
<span class="sig-prename descclassname"><span class="pre">quetzal.engine.engine.</span></span><span class="sig-name descname"><span class="pre">path_and_duration_from_links_and_ntlegs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">links</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntlegs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pole_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">footpaths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boarding_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntlegs_penalty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quetzal/engine/engine.html#path_and_duration_from_links_and_ntlegs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quetzal.engine.engine.path_and_duration_from_links_and_ntlegs" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This is a graph builder and a pathfinder wrapper</dt><dd><ul class="simple">
<li><p>Builds a public transport frequency graph from links;</p></li>
<li><p>Adds access and eggress to the graph (accegg) using the ntlegs;</p></li>
<li><p>Search for shortest paths in the time graph;</p></li>
<li><p>Returns an Origin-&gt;Destination stack matrix with path and duration;</p></li>
</ul>
</dd>
</dl>
<p>example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">links</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">graph_links</span><span class="p">(</span><span class="n">links</span><span class="p">)</span> <span class="c1"># links is a LineDraft export</span>
<span class="n">path_finder_stack</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">path_and_duration_from_links_and_ntlegs</span><span class="p">(</span>
    <span class="n">links</span><span class="p">,</span>
    <span class="n">ntlegs</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>links</strong> – link DataFrame, built with graph_links;</p></li>
<li><p><strong>ntlegs</strong> – ntlegs DataFrame built;</p></li>
<li><p><strong>boarding_cost</strong> – an artificial cost to add the boarding edges
of the frequency graph (seconds);</p></li>
<li><p><strong>ntlegs_penalty</strong> – (default 1e9) high time penalty in seconds to ensure
ntlegs are used only once for access and once for eggress;</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Origin-&gt;Destination stack matrix with path and duration;</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Systra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>